import 'package:handy/utils/enums.dart';

final Map<String, String> arDZ = <String, String>{
  EnumLocale.txtRegister.name: "يسجل",
  EnumLocale.txtOR.name: "أو",
  EnumLocale.txtLogInGoogle.name: "تسجيل الدخول مع جوجل",
  EnumLocale.txtLogInMobile.name: "تسجيل الدخول باستخدام الجوال",
  EnumLocale.txtLogIn.name: "تسجيل الدخول",
  EnumLocale.txtRegistration.name: "تسجيل",
  EnumLocale.txtRegistration.name: "تسجيل",
  EnumLocale.txtFullName.name: "الاسم الكامل",
  EnumLocale.txtEmail.name: "بريد إلكتروني",
  EnumLocale.txtPassword.name: "كلمة المرور",
  EnumLocale.txtRePassword.name: "أعد إدخال كلمة المرور",
  EnumLocale.txtPrivacyPolicy.name: "سياسة الخصوصية",
  EnumLocale.txtAnd.name: "و",
  EnumLocale.txtTermsCondition.name: "الشروط والأحكام.",
  EnumLocale.txtVerification.name: "تَحَقّق",
  EnumLocale.txtOTPSent.name: "تم إرسال OTP",
  EnumLocale.txtEnterOTP.name: "أدخل كلمة المرور لمرة واحدة",
  EnumLocale.txtResendOTP.name: "إعادة إرسال كلمة المرور لمرة واحدة",
  EnumLocale.txtSubmit.name: "يُقدِّم",
  EnumLocale.txtAskForgetPassword.name: "نسيت كلمة المرور؟",
  EnumLocale.txtForgotPassword.name: "نسيت كلمة المرور",
  EnumLocale.txtEnterEmail.name: "أدخل البريد الإلكتروني",
  EnumLocale.txtVerify.name: "يؤكد",
  EnumLocale.txtSetPassword.name: "تعيين كلمة المرور",
  EnumLocale.txtConfirm.name: "يتأكد",
  EnumLocale.txtContinue.name: "يكمل",
  EnumLocale.txtHello.name: "مرحبًا،",
  EnumLocale.txtFindOurServices.name: "ابحث عن خدماتنا...",
  EnumLocale.txtSpecialOffers.name: "عروض خاصة",
  EnumLocale.txtOurServices.name: "خدماتنا",
  EnumLocale.txtTopRatedWorker.name: "العامل الأعلى تقييمًا",
  EnumLocale.txtCategories.name: "فئات",
  EnumLocale.txtBookNow.name: "احجز الآن :",
  EnumLocale.txtYear.name: "/سنة",
  EnumLocale.txtExperiences.name: "خبرة",
  EnumLocale.txtHappyPatients.name: "المرضى السعداء",
  EnumLocale.txtRatings.name: "التقييمات",
  EnumLocale.txtReviews.name: "التعليقات",
  EnumLocale.txtAboutMe.name: "ْعَنِّي",
  EnumLocale.txtServiceDetails.name: "تفاصيل الخدمة",
  EnumLocale.txtContactDetails.name: "تفاصيل الاتصال",
  EnumLocale.txtWorkReviews.name: "مراجعات العمل",
  EnumLocale.txtWorkExperiences.name: "خبرات العمل",
  EnumLocale.txtImages.name: "الصور",
  EnumLocale.txtViewMoreDetails.name: "عرض المزيد من التقييمات",
  EnumLocale.txtBooking.name: "الحجز",
  EnumLocale.txtConfirmBooking.name: "تأكيد الحجز",
  EnumLocale.txtSelectDateTime.name: "حدد التاريخ والوقت",
  EnumLocale.txtExplainServiceDetails.name: "شرح تفاصيل الخدمة",
  EnumLocale.txtUploadImages.name: "تحميل الصور",
  EnumLocale.txtPayNow.name: "ادفع الآن",
  EnumLocale.txtServiceBookingSchedule.name: "جدول حجز الخدمة",
  EnumLocale.txtBookingTiming.name: "توقيت الحجز",
  EnumLocale.txtBookingDate.name: "تاريخ الحجز",
  EnumLocale.txtConsultingFees.name: "رسوم الاستشارة",
  EnumLocale.txtTaxCharges.name: "رسوم الضرائب",
  EnumLocale.txtDiscount.name: "تخفيض",
  EnumLocale.txtPaymentDescription.name: "وصف الدفع",
  EnumLocale.txtTotalPayableAmount.name: "إجمالي المبلغ المستحق",
  EnumLocale.txtApplyNow.name: "تقدم بطلبك الآن",
  EnumLocale.txtApplyCoupon.name: "تطبيق القسيمة",
  EnumLocale.txtApplyCouponCode.name: "تطبيق رمز القسيمة",
  EnumLocale.txtPaymentConfirmation.name: "تأكيد الدفع",
  EnumLocale.txtAppointmentCancellation.name: "إلغاء الموعد",
  EnumLocale.txtMyBooking.name: "حجزي",
  EnumLocale.txtWorkingProgress.name: "تقدم العمل",
  EnumLocale.txtMorningSession.name: "الجلسة الصباحية",
  EnumLocale.txtAfternoonSession.name: "جلسة بعد الظهر",
  EnumLocale.txtHistory.name: "تاريخ",
  EnumLocale.txtComplain.name: "يشتكي",
  EnumLocale.txtSuggestion.name: "اقتراح",
  EnumLocale.txtPending.name: "قيد الانتظار",
  EnumLocale.txtSloved.name: "محبوب",
  EnumLocale.txtSelectDesk.name: "حدد المكتب",
  EnumLocale.txtComplainSuggestion.name: "شكوى أو اقتراح",
  EnumLocale.txtContact.name: "اتصال",
  EnumLocale.txtBrowse.name: "تصفح",
  EnumLocale.txtAddWallet.name: "أضف محفظة",
  EnumLocale.txtPayProvider.name: "الدفع لمزود",
  EnumLocale.txtChangeNumber.name: "تغيير الرقم",
  EnumLocale.txtSelectCategories.name: "حدد الفئات",
  EnumLocale.txtAmount.name: "كمية",
  EnumLocale.txtSelectService.name: "اختر الخدمة",
  EnumLocale.txtUnderMaintenance.name: "هذا التطبيق تحت الصيانة",
  EnumLocale.txtCloseApp.name: "إغلاق التطبيق",
  EnumLocale.txtViewAll.name: "عرض الكل",
  EnumLocale.txtAppName.name: "مفيد",
  EnumLocale.txtSearchServiceProvider.name: "البحث عن الخدمات ومقدمي الخدمات...",
  EnumLocale.txtApplyFilters.name: "تطبيق مرشحات البحث",
  EnumLocale.txtGender.name: "جنس",
  EnumLocale.txtLocation.name: "موقع",
  EnumLocale.txtFemale.name: "أنثى",
  EnumLocale.txtMale.name: "ذكر",
  EnumLocale.txtBoth.name: "كلاهما",
  EnumLocale.txtNearbyMe.name: "بالقرب مني",
  EnumLocale.txtEnterHere.name: "أدخل هنا...",
  EnumLocale.txtRechargeWallet.name: "إعادة شحن المحفظة",
  EnumLocale.txtInsufficientBalance.name: "رصيد غير كاف",
  EnumLocale.txtAddMoney.name: "أضف المال",
  EnumLocale.txtSelectDirectAmount.name: "حدد المبلغ المباشر",
  EnumLocale.txtAddMoneyOffer.name: "إضافة عرض المال",
  EnumLocale.txtOfferValidity.name: "صلاحية العرض :",
  EnumLocale.txtRechargeNow.name: "اشحن الآن",
  EnumLocale.txtBackInChat.name: "اذهب إلى الدردشة",
  EnumLocale.txtBookedService.name: "خدماتي المحجوزة",
  EnumLocale.txtClose.name: "يغلق",
  EnumLocale.txtNotification.name: "إشعار",
  EnumLocale.txtViewAppointment.name: "عرض الموعد",
  EnumLocale.txtPendingAppointment.name: "في انتظار الموعد",
  EnumLocale.txtCancelledAppointment.name: "تم إلغاء الموعد",
  EnumLocale.txtCompletedAppointment.name: "الموعد المكتمل",
  EnumLocale.txtCancelAppointment.name: "إلغاء الموعد",
  EnumLocale.txtReSchedule.name: "إعادة الجدولة",
  EnumLocale.txtEnterCancellationReason.name: "أدخل سبب الإلغاء...",
  EnumLocale.txtBookingInformation.name: "معلومات الحجز",
  EnumLocale.txtMessage.name: "رسالة",
  EnumLocale.txtSendOn.name: "أرسل",
  EnumLocale.txtTypeSomething.name: "اكتب شيئاً...",
  EnumLocale.txtConnecting.name: "جارٍ الاتصال",
  EnumLocale.txtCallDuration.name: "مدة المكالمة",
  EnumLocale.txtMinutes.name: "(دقائق)",
  EnumLocale.txtGiveReview.name: "إعطاء مراجعة",
  EnumLocale.txtBackHomePage.name: "العودة إلى الصفحة الرئيسية",
  EnumLocale.txtExplainYourServices.name: "شرح خدماتك...",
  EnumLocale.txtMyProfile.name: "ملفي الشخصي",
  EnumLocale.txtEditProfile.name: "تحرير الملف الشخصي",
  EnumLocale.txtGeneral.name: "عام",
  EnumLocale.txtMyWallet.name: "محفظتي",
  EnumLocale.txtSavedService.name: "الخدمات المحفوظة",
  EnumLocale.txtAccount.name: "حساب",
  EnumLocale.txtPushNotification.name: "دفع الإخطار",
  EnumLocale.txtLanguage.name: "لغة",
  EnumLocale.txtRateUs.name: "قيمنا",
  EnumLocale.txtShareApp.name: "مشاركة التطبيق",
  EnumLocale.txtTermsOfUse.name: "شروط الاستخدام",
  EnumLocale.txtHelpFAQ.name: "المساعدة والأسئلة الشائعة",
  EnumLocale.txtAbout.name: "عن",
  EnumLocale.txtLogOut.name: "تسجيل الخروج",
  EnumLocale.txtDeleteAccount.name: "حذف الحساب",
  EnumLocale.txtMobileNumber.name: "رقم الهاتف المحمول",
  EnumLocale.txtSelectCountry.name: "اختر البلد",
  EnumLocale.txtSelectGender.name: "حدد الجنس",
  EnumLocale.txtSearchCountryCode.name: "البحث عن رمز البلد",
  EnumLocale.txtSaveProfile.name: "حفظ الملف الشخصي",
  EnumLocale.txtAvailableBalance.name: "الرصيد المتاح",
  EnumLocale.txtAddAmount.name: "أضف المبلغ",
  EnumLocale.txtWalletHistory.name: "تاريخ المحفظة",
  EnumLocale.txtPaymentHistory.name: "تاريخ الدفع",
  EnumLocale.txtAppointmentDetails.name: "تفاصيل الموعد",
  EnumLocale.txtPayment.name: "قسط",
  EnumLocale.txtSelectPaymentMethod.name: "حدد طريقة الدفع",
  EnumLocale.txtAppointmentConfirm.name: "تم تأكيد الموعد",
  EnumLocale.txtPaymentSuccessful.name: "تم الدفع بنجاح",
  EnumLocale.desPleaseServiceDetails.name: "الرجاء إدخال تفاصيل الخدمة",
  EnumLocale.desMultiVendorApp.name: "التعيين والتشخيص عبر الإنترنت والحجز وإدارة التطبيق متعدد البائعين",
  EnumLocale.desHomeService
      .name: "يمكنك حجز الخدمات وإدارتها ودفع ثمنها بسهولة، كل ذلك في مكان واحد، في متناول يدك، عمل عالي الجودة، وتسعير مقدم، وضمان الرضا، راحة البال، في كل مرة",
  EnumLocale.desAlreadyAccount.name: "هل لديك حساب بالفعل؟",
  EnumLocale.desPleaseFillDetail
      .name: "يرجى ملء التفاصيل الخاصة بك وإكمال التسجيل لبدء العلاج وحجز المواعيد والاستشارة الرقمية والحصول على وصفة طبية وعيش حياة صحية.",
  EnumLocale.desByProceedingForward.name: "من خلال المضي قدمًا، فإنك توافق على",
  EnumLocale.desToday.name: "كيف تشعر اليوم؟",
  EnumLocale.desEnterValidEmailAddress.name: "يرجى إدخال عنوان بريد إلكتروني صالح",
  EnumLocale.desEnterFullName.name: "الرجاء إدخال الاسم الكامل",
  EnumLocale.desEnterEmail.name: "الرجاء إدخال البريد الإلكتروني",
  EnumLocale.desEnterPassword.name: "الرجاء إدخال كلمة المرور",
  EnumLocale.desReEnterPassword.name: "الرجاء إدخال إعادة كلمة المرور",
  EnumLocale.desPasswordCharacters.name: "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
  EnumLocale.desPasswordNotMatch.name: "كلمة المرور غير متطابقة",
  EnumLocale.desEnterMobile.name: "الرجاء إدخال رقم الجوال",
  EnumLocale.desEnterOtp.name: "الرجاء إدخال كلمة مرور لمرة واحدة (OTP).",
  EnumLocale.desEnterComplainSuggestion.name: "الرجاء إدخال شكوى أو اقتراح",
  EnumLocale.desEnterNumberEmail.name: "أدخل رقم الجوال أو البريد الإلكتروني",
  EnumLocale.desPleaseEnterContact.name: "الرجاء إدخال جهة الاتصال",
  EnumLocale.desAttachYourImageScreenshot.name: "قم بإرفاق صورتك أو لقطة الشاشة",
  EnumLocale.desPleaseSelectService.name: "الرجاء اختيار خدمة واحدة على الأقل",
  EnumLocale.desEnterUnderAppMaintenance.name: "جاري صيانة النظام: يرجى المحاولة مرة أخرى لاحقاً.",
  EnumLocale.desEnoughFundsWallet.name: "ليس هناك أموال كافية في المحفظة",
  EnumLocale.desRechargeForBooking.name: "يرجى إعادة شحن\nمحفظتك لمواصلة الحجز",
  EnumLocale.desConfirmAppointment.name: "هل تريد التأكد من دفع موعد الحجز هذا؟",
  EnumLocale.desConditionAccept.name: "*إذا كنت تريد تأكيد هذا الموعد ليتم قبولك",
  EnumLocale.desDoCancelAppointment.name: "هل تريد إلغاء هذا الموعد؟",
  EnumLocale.desIfConfirmAccept.name: "*إذا كنت ترغب في إلغاء هذا الموعد ليتم قبوله",
  EnumLocale.desThisAppointmentPending.name: "هذا التعيين معلق",
  EnumLocale.desThisAppointmentCancelled.name: "تم إلغاء هذا الموعد",
  EnumLocale.desThisAppointmentCompleted.name: "اكتمل هذا التعيين",
  EnumLocale.desWantLogOutApp.name: "هل أنت متأكد أنك تريد تسجيل الخروج من حسابك على الفور؟",
  EnumLocale.desWantDeleteAccount.name: "هل أنت متأكد أنك تريد حذف حسابك؟",
  EnumLocale.toastEnterNumber.name: "الرجاء إدخال رقم الجوال",
  EnumLocale.toastSelectTime.name: "الرجاء تحديد وقت الموعد الخاص بك",
  EnumLocale.toastAlreadyBooked.name: "هذه المرة محجوزة بالفعل لهذا الطبيب",
  EnumLocale.toastPreviousTime.name: "لا يمكنك تحديد الوقت السابق",
  EnumLocale.toastInvalidTime.name: "هذه المرة غير صحيحة، يرجى تحديد وقت آخر",
  EnumLocale.noDataFoundPendingAppointment.name: "لم يتم العثور على الموعد المعلق !!",
  EnumLocale.noDataFoundCancelAppointment.name: "إلغاء الموعد غير موجود !!",
  EnumLocale.noDataFoundCompleteAppointment.name: "لم يتم العثور على الموعد الكامل !!",
  EnumLocale.noDataFoundAppointment.name: "لم يتم العثور على موعد بين هذا التاريخ !!",
  EnumLocale.noDataFoundForCoupon.name: "لم يتم العثور على بيانات لتطبيق القسيمة !!",
  EnumLocale.noDataFoundHistory.name: "لم يتم العثور على سجل الدردشة !!",
  EnumLocale.noDataFoundComplain.name: "لم يتم العثور على بيانات للشكوى !!",
  EnumLocale.noDataFoundWalletHistory.name: "لم يتم العثور على تاريخ المحفظة !!",
  EnumLocale.noDataFoundSavedService.name: "لم يتم العثور على بيانات للخدمة المحفوظة !!",
  EnumLocale.noDataFoundSearch.name: "لم يتم العثور على بيانات للبحث!!",
  EnumLocale.noDataFoundNotification.name: "درج الاشعارات فارغ !!",
  EnumLocale.noDataFoundProvider.name: "لم يتم العثور على مزود لهذه الخدمة !!",
};