import 'package:handy/utils/enums.dart';

final Map<String, String> bnIN = <String, String>{
  EnumLocale.txtRegister.name: "নিবন্ধন করুন",
  EnumLocale.txtOR.name: "বা",
  EnumLocale.txtLogInGoogle.name: "গুগল দিয়ে লগ ইন করুন",
  EnumLocale.txtLogInMobile.name: "মোবাইল দিয়ে লগ ইন করুন",
  EnumLocale.txtLogIn.name: "লগ ইন করুন",
  EnumLocale.txtRegistration.name: "নিবন্ধন",
  EnumLocale.txtRegistration.name: "নিবন্ধন",
  EnumLocale.txtFullName.name: "পুরো নাম",
  EnumLocale.txtEmail.name: "ইমেইল",
  EnumLocale.txtPassword.name: "পাসওয়ার্ড",
  EnumLocale.txtRePassword.name: "পাসওয়ার্ড পুনরায় লিখুন",
  EnumLocale.txtPrivacyPolicy.name: "গোপনীয়তা নীতি",
  EnumLocale.txtAnd.name: "এবং",
  EnumLocale.txtTermsCondition.name: "শর্তাবলী",
  EnumLocale.txtVerification.name: "যাচাইকরণ",
  EnumLocale.txtOTPSent.name: "OTP পাঠানো হয়েছে",
  EnumLocale.txtEnterOTP.name: "OTP লিখুন",
  EnumLocale.txtResendOTP.name: "OTP আবার পাঠান",
  EnumLocale.txtSubmit.name: "জমা দিন",
  EnumLocale.txtAskForgetPassword.name: "পাসওয়ার্ড ভুলে গেছেন?",
  EnumLocale.txtForgotPassword.name: "পাসওয়ার্ড ভুলে যান",
  EnumLocale.txtEnterEmail.name: "ইমেইল লিখুন",
  EnumLocale.txtVerify.name: "যাচাই করুন",
  EnumLocale.txtSetPassword.name: "পাসওয়ার্ড সেট করুন",
  EnumLocale.txtConfirm.name: "নিশ্চিত করুন",
  EnumLocale.txtContinue.name: "চালিয়ে যান",
  EnumLocale.txtHello.name: "হ্যালো,",
  EnumLocale.txtFindOurServices.name: "আমাদের পরিষেবা খুঁজুন...",
  EnumLocale.txtSpecialOffers.name: "বিশেষ অফার",
  EnumLocale.txtOurServices.name: "আমাদের সেবা",
  EnumLocale.txtTopRatedWorker.name: "শীর্ষ রেট কর্মী",
  EnumLocale.txtCategories.name: "ক্যাটাগরি",
  EnumLocale.txtBookNow.name: "এখনই বুক করুন:",
  EnumLocale.txtYear.name: "/বছর",
  EnumLocale.txtExperiences.name: "অভিজ্ঞতা",
  EnumLocale.txtHappyPatients.name: "খুশি রোগীরা",
  EnumLocale.txtRatings.name: "রেটিং",
  EnumLocale.txtReviews.name: "রিভিউ",
  EnumLocale.txtAboutMe.name: "আমার সম্পর্কে",
  EnumLocale.txtServiceDetails.name: "পরিষেবার বিবরণ",
  EnumLocale.txtContactDetails.name: "যোগাযোগের বিবরণ",
  EnumLocale.txtWorkReviews.name: "কাজের পর্যালোচনা",
  EnumLocale.txtWorkExperiences.name: "কাজের অভিজ্ঞতা",
  EnumLocale.txtImages.name: "ছবি",
  EnumLocale.txtViewMoreDetails.name: "আরো পর্যালোচনা দেখুন",
  EnumLocale.txtBooking.name: "বুকিং",
  EnumLocale.txtConfirmBooking.name: "বুকিং নিশ্চিত করুন",
  EnumLocale.txtSelectDateTime.name: "তারিখ এবং সময় নির্বাচন করুন",
  EnumLocale.txtExplainServiceDetails.name: "পরিষেবার বিবরণ ব্যাখ্যা করুন",
  EnumLocale.txtUploadImages.name: "ছবি আপলোড করুন",
  EnumLocale.txtPayNow.name: "এখনই পরিশোধ করুন",
  EnumLocale.txtServiceBookingSchedule.name: "পরিষেবা বুকিং সময়সূচী",
  EnumLocale.txtBookingTiming.name: "বুকিং টাইমিং",
  EnumLocale.txtBookingDate.name: "বুকিং তারিখ",
  EnumLocale.txtConsultingFees.name: "পরামর্শ ফি",
  EnumLocale.txtTaxCharges.name: "ট্যাক্স চার্জ",
  EnumLocale.txtDiscount.name: "ছাড়",
  EnumLocale.txtPaymentDescription.name: "পেমেন্ট বিবরণ",
  EnumLocale.txtTotalPayableAmount.name: "মোট প্রদেয় পরিমাণ",
  EnumLocale.txtApplyNow.name: "এখনই আবেদন করুন",
  EnumLocale.txtApplyCoupon.name: "কুপন প্রয়োগ করুন",
  EnumLocale.txtApplyCouponCode.name: "কুপন কোড প্রয়োগ করুন",
  EnumLocale.txtPaymentConfirmation.name: "পেমেন্ট নিশ্চিতকরণ",
  EnumLocale.txtAppointmentCancellation.name: "অ্যাপয়েন্টমেন্ট বাতিল",
  EnumLocale.txtMyBooking.name: "আমার বুকিং",
  EnumLocale.txtWorkingProgress.name: "কাজের অগ্রগতি",
  EnumLocale.txtMorningSession.name: "সকালের অধিবেশন",
  EnumLocale.txtAfternoonSession.name: "বিকেলের অধিবেশন",
  EnumLocale.txtHistory.name: "ইতিহাস",
  EnumLocale.txtComplain.name: "অভিযোগ",
  EnumLocale.txtSuggestion.name: "সাজেশন",
  EnumLocale.txtPending.name: "মুলতুবি",
  EnumLocale.txtSloved.name: "স্লোভড",
  EnumLocale.txtSelectDesk.name: "ডেস্ক নির্বাচন করুন",
  EnumLocale.txtComplainSuggestion.name: "অভিযোগ বা পরামর্শ",
  EnumLocale.txtContact.name: "যোগাযোগ",
  EnumLocale.txtBrowse.name: "ব্রাউজ করুন",
  EnumLocale.txtAddWallet.name: "মানিব্যাগ যোগ করুন",
  EnumLocale.txtPayProvider.name: "প্রদানকারীকে অর্থ প্রদান করুন",
  EnumLocale.txtChangeNumber.name: "নম্বর পরিবর্তন করুন",
  EnumLocale.txtSelectCategories.name: "বিভাগ নির্বাচন করুন",
  EnumLocale.txtAmount.name: "পরিমাণ",
  EnumLocale.txtSelectService.name: "পরিষেবা নির্বাচন করুন",
  EnumLocale.txtUnderMaintenance.name: "এই অ্যাপটি রক্ষণাবেক্ষণের অধীনে রয়েছে",
  EnumLocale.txtCloseApp.name: "অ্যাপ বন্ধ করুন",
  EnumLocale.txtViewAll.name: "সব দেখুন",
  EnumLocale.txtAppName.name: "সহজ",
  EnumLocale.txtSearchServiceProvider.name: "পরিষেবা, প্রদানকারীর জন্য অনুসন্ধান করুন...",
  EnumLocale.txtApplyFilters.name: "অনুসন্ধান ফিল্টার প্রয়োগ করুন",
  EnumLocale.txtGender.name: "লিঙ্গ",
  EnumLocale.txtLocation.name: "অবস্থান",
  EnumLocale.txtFemale.name: "মহিলা",
  EnumLocale.txtMale.name: "পুরুষ",
  EnumLocale.txtBoth.name: "উভয়",
  EnumLocale.txtNearbyMe.name: "আমার কাছাকাছি",
  EnumLocale.txtEnterHere.name: "এখানে প্রবেশ করুন...",
  EnumLocale.txtRechargeWallet.name: "ওয়ালেট রিচার্জ করুন",
  EnumLocale.txtInsufficientBalance.name: "অপর্যাপ্ত ব্যালেন্স",
  EnumLocale.txtAddMoney.name: "টাকা যোগ করুন",
  EnumLocale.txtSelectDirectAmount.name: "সরাসরি পরিমাণ নির্বাচন করুন",
  EnumLocale.txtAddMoneyOffer.name: "অর্থ অফার যোগ করুন",
  EnumLocale.txtOfferValidity.name: "অফার বৈধতা:",
  EnumLocale.txtRechargeNow.name: "এখনই রিচার্জ করুন",
  EnumLocale.txtBackInChat.name: "চ্যাটে যান",
  EnumLocale.txtBookedService.name: "আমার বুকড সেবা",
  EnumLocale.txtClose.name: "বন্ধ",
  EnumLocale.txtNotification.name: "বিজ্ঞপ্তি",
  EnumLocale.txtViewAppointment.name: "অ্যাপয়েন্টমেন্ট দেখুন",
  EnumLocale.txtPendingAppointment.name: "মুলতুবি অ্যাপয়েন্টমেন্ট",
  EnumLocale.txtCancelledAppointment.name: "বাতিল অ্যাপয়েন্টমেন্ট",
  EnumLocale.txtCompletedAppointment.name: "অ্যাপয়েন্টমেন্ট সম্পন্ন হয়েছে",
  EnumLocale.txtCancelAppointment.name: "অ্যাপয়েন্টমেন্ট বাতিল করুন",
  EnumLocale.txtReSchedule.name: "পুনরায় সময়সূচী",
  EnumLocale.txtEnterCancellationReason.name: "বাতিলের কারণ লিখুন...",
  EnumLocale.txtBookingInformation.name: "বুকিং তথ্য",
  EnumLocale.txtMessage.name: "বার্তা",
  EnumLocale.txtSendOn.name: "পাঠান",
  EnumLocale.txtTypeSomething.name: "কিছু টাইপ করুন...",
  EnumLocale.txtConnecting.name: "কল করা হচ্ছে",
  EnumLocale.txtCallDuration.name: "কলের সময়কাল",
  EnumLocale.txtMinutes.name: "(মিনিট)",
  EnumLocale.txtGiveReview.name: "রিভিউ দিন",
  EnumLocale.txtBackHomePage.name: "হোম পেজে ফিরে যান",
  EnumLocale.txtExplainYourServices.name: "আপনার পরিষেবা ব্যাখ্যা করুন...",
  EnumLocale.txtMyProfile.name: "আমার প্রোফাইল",
  EnumLocale.txtEditProfile.name: "প্রোফাইল সম্পাদনা করুন",
  EnumLocale.txtGeneral.name: "সাধারণ",
  EnumLocale.txtMyWallet.name: "আমার ওয়ালেট",
  EnumLocale.txtSavedService.name: "সংরক্ষিত সেবা",
  EnumLocale.txtAccount.name: "হিসাব",
  EnumLocale.txtPushNotification.name: "পুশ বিজ্ঞপ্তি",
  EnumLocale.txtLanguage.name: "ভাষা",
  EnumLocale.txtRateUs.name: "আমাদের রেট",
  EnumLocale.txtShareApp.name: "অ্যাপ শেয়ার করুন",
  EnumLocale.txtTermsOfUse.name: "ব্যবহারের শর্তাবলী",
  EnumLocale.txtHelpFAQ.name: "সাহায্য এবং FAQ",
  EnumLocale.txtAbout.name: "সম্পর্কে",
  EnumLocale.txtLogOut.name: "লগ আউট করুন",
  EnumLocale.txtDeleteAccount.name: "অ্যাকাউন্ট মুছুন",
  EnumLocale.txtMobileNumber.name: "মোবাইল নম্বর",
  EnumLocale.txtSelectCountry.name: "দেশ নির্বাচন করুন",
  EnumLocale.txtSelectGender.name: "লিঙ্গ নির্বাচন করুন",
  EnumLocale.txtSearchCountryCode.name: "দেশের কোড অনুসন্ধান করুন",
  EnumLocale.txtSaveProfile.name: "প্রোফাইল সংরক্ষণ করুন",
  EnumLocale.txtAvailableBalance.name: "উপলভ্য ব্যালেন্স",
  EnumLocale.txtAddAmount.name: "পরিমাণ যোগ করুন",
  EnumLocale.txtWalletHistory.name: "ওয়ালেট ইতিহাস",
  EnumLocale.txtPaymentHistory.name: "পেমেন্ট ইতিহাস",
  EnumLocale.txtAppointmentDetails.name: "অ্যাপয়েন্টমেন্টের বিবরণ",
  EnumLocale.txtPayment.name: "পেমেন্ট",
  EnumLocale.txtSelectPaymentMethod.name: "পেমেন্ট পদ্ধতি নির্বাচন করুন",
  EnumLocale.txtAppointmentConfirm.name: "অ্যাপয়েন্টমেন্ট নিশ্চিত করা হয়েছে",
  EnumLocale.txtPaymentSuccessful.name: "পেমেন্ট সফল",
  EnumLocale.desPleaseServiceDetails.name: "দয়া করে পরিষেবার বিবরণ লিখুন",
  EnumLocale.desMultiVendorApp.name: "অ্যাপয়েন্টমেন্ট, অনলাইন ডায়াগনস্টিক, বুকিং, ম্যানেজমেন্ট মাল্টি-ভেন্ডর অ্যাপ",
  EnumLocale.desHomeService.name: "বুক করুন, পরিচালনা করুন এবং পরিষেবার জন্য অর্থ প্রদান করুন সহজে সব এক জায়গায়, আপনার নখদর্পণে, গুণমানের কাজ, অগ্রিম মূল্য, এবং একটি সন্তুষ্টি গ্যারান্টি মনের শান্তি, প্রতিবার",
  EnumLocale.desAlreadyAccount.name: "ইতিমধ্যে একটি অ্যাকাউন্ট আছে?",
  EnumLocale.desPleaseFillDetail.name: "অনুগ্রহ করে আপনার বিবরণ পূরণ করুন এবং ফিড শুরু করতে সম্পূর্ণ নিবন্ধন করুন, বুক অ্যাপয়েন্টমেন্টে ডিজিটাল পরামর্শ আছে, প্রেসক্রিপশন পান এবং সুস্থ জীবনযাপন করুন।",
  EnumLocale.desByProceedingForward.name: "এগিয়ে যাওয়ার দ্বারা, আপনি সম্মত হন",
  EnumLocale.desToday.name: "আজ কেমন লাগছে?",
  EnumLocale.desEnterValidEmailAddress.name: "একটি বৈধ ইমেল ঠিকানা লিখুন",
  EnumLocale.desEnterFullName.name: "সম্পূর্ণ নাম লিখুন",
  EnumLocale.desEnterEmail.name: "ইমেল লিখুন",
  EnumLocale.desEnterPassword.name: "পাসওয়ার্ড লিখুন",
  EnumLocale.desReEnterPassword.name: "অনুগ্রহ করে পুনরায় পাসওয়ার্ড লিখুন",
  EnumLocale.desPasswordCharacters.name: "পাসওয়ার্ড কমপক্ষে ৬ অক্ষরের হতে হবে",
  EnumLocale.desPasswordNotMatch.name: "পাসওয়ার্ড মেলে না",
  EnumLocale.desEnterMobile.name: "মোবাইল নম্বর লিখুন",
  EnumLocale.desEnterOtp.name: "একটি OTP লিখুন",
  EnumLocale.desEnterComplainSuggestion.name: "একটি অভিযোগ বা পরামর্শ লিখুন",
  EnumLocale.desEnterNumberEmail.name: "মোবাইল নম্বর বা ইমেল লিখুন",
  EnumLocale.desPleaseEnterContact.name: "যোগাযোগ লিখুন",
  EnumLocale.desAttachYourImageScreenshot.name: "আপনার ছবি বা স্ক্রিনশট সংযুক্ত করুন",
  EnumLocale.desPleaseSelectService.name: "অন্তত একটি পরিষেবা নির্বাচন করুন",
  EnumLocale.desEnterUnderAppMaintenance.name: "সিস্টেম রক্ষণাবেক্ষণ চলছে: অনুগ্রহ করে পরে আবার চেষ্টা করুন।",
  EnumLocale.desEnoughFundsWallet.name: "মানিব্যাগে পর্যাপ্ত তহবিল নেই",
  EnumLocale.desRechargeForBooking.name: "বুকিং চালিয়ে যেতে দয়া করে রিচার্জ করুন\nআপনার ওয়ালেট",
  EnumLocale.desConfirmAppointment.name: "আপনি কি নিশ্চিত এই বুকিং অ্যাপয়েন্টমেন্ট পেমেন্ট করতে চান?",
  EnumLocale.desConditionAccept.name: "*আপনি নিশ্চিত করতে চাইলে এই অ্যাপয়েন্টমেন্ট গ্রহণ করতে হবে",
  EnumLocale.desDoCancelAppointment.name: "আপনি কি এই অ্যাপয়েন্টমেন্ট বাতিল করতে চান?",
  EnumLocale.desIfConfirmAccept.name: "*আপনি এই অ্যাপয়েন্টমেন্ট বাতিল করতে চাইলে গ্রহণ করতে হবে",
  EnumLocale.desThisAppointmentPending.name: "এই নিয়োগ মুলতুবি আছে",
  EnumLocale.desThisAppointmentCancelled.name: "এই অ্যাপয়েন্টমেন্ট বাতিল করা হয়",
  EnumLocale.desThisAppointmentCompleted.name: "এই অ্যাপয়েন্টমেন্ট সম্পন্ন হয়",
  EnumLocale.desWantLogOutApp.name: "আপনি কি অবিলম্বে আপনার অ্যাকাউন্ট থেকে লগ আউট করতে চান?",
  EnumLocale.desWantDeleteAccount.name: "আপনি কি আপনার অ্যাকাউন্ট মুছে ফেলার বিষয়ে নিশ্চিত?",
  EnumLocale.toastEnterNumber.name: "মোবাইল নম্বর লিখুন",
  EnumLocale.toastSelectTime.name: "আপনার অ্যাপয়েন্টমেন্ট সময় নির্বাচন করুন",
  EnumLocale.toastAlreadyBooked.name: "এই ডাক্তারের জন্য এই সময়টি ইতিমধ্যেই বুক করা আছে",
  EnumLocale.toastPreviousTime.name: "আপনি আগের সময় নির্বাচন করতে পারবেন না",
  EnumLocale.toastInvalidTime.name: "এই সময় সঠিক নয়, অন্য সময় নির্বাচন করুন",
  EnumLocale.noDataFoundPendingAppointment.name: "পেন্ডিং অ্যাপয়েন্টমেন্ট পাওয়া যায়নি!!",
  EnumLocale.noDataFoundCancelAppointment.name: "বাতিল অ্যাপয়েন্টমেন্ট পাওয়া যায়নি!!",
  EnumLocale.noDataFoundCompleteAppointment.name: "সম্পূর্ণ অ্যাপয়েন্টমেন্ট পাওয়া যায়নি!!",
  EnumLocale.noDataFoundAppointment.name: "এই তারিখের মধ্যে কোনো অ্যাপয়েন্টমেন্ট পাওয়া যায়নি!!",
  EnumLocale.noDataFoundForCoupon.name: "কুপন প্রয়োগের জন্য কোন তথ্য পাওয়া যায়নি!!",
  EnumLocale.noDataFoundHistory.name: "কোন চ্যাট ইতিহাস পাওয়া যায়নি!!",
  EnumLocale.noDataFoundComplain.name: "অভিযোগের কোনো তথ্য পাওয়া যায়নি!!",
  EnumLocale.noDataFoundWalletHistory.name: "মানিব্যাগের ইতিহাস পাওয়া যায়নি!!",
  EnumLocale.noDataFoundSavedService.name: "সংরক্ষিত পরিষেবার জন্য কোন ডেটা পাওয়া যায়নি!!",
  EnumLocale.noDataFoundSearch.name: "অনুসন্ধানের জন্য কোন তথ্য পাওয়া যায়নি!!",
  EnumLocale.noDataFoundNotification.name: "নোটিফিকেশন ড্রয়ার খালি!!",
  EnumLocale.noDataFoundProvider.name: "এই পরিষেবার জন্য কোন প্রদানকারী পাওয়া যায় নি!!",
};
