import 'package:handy/utils/enums.dart';

final Map<String, String> enUS = {
  EnumLocale.txtRegister.name: "Register",
  EnumLocale.txtOR.name: "OR",
  EnumLocale.txtLogInGoogle.name: "Log in with Google",
  EnumLocale.txtLogInMobile.name: "Log in with Mobile",
  EnumLocale.txtLogIn.name: "Log In",
  EnumLocale.txtRegistration.name: "Registration",
  EnumLocale.txtRegistration.name: "Registration",
  EnumLocale.txtFullName.name: "Full Name",
  EnumLocale.txtEmail.name: "Email",
  EnumLocale.txtPassword.name: "Password",
  EnumLocale.txtRePassword.name: "Re-enter Password",
  EnumLocale.txtPrivacyPolicy.name: "Privacy Policy",
  EnumLocale.txtAnd.name: "and",
  EnumLocale.txtTermsCondition.name: "Terms & Condition.",
  EnumLocale.txtVerification.name: "Verification",
  EnumLocale.txtOTPSent.name: "OTP sent on",
  EnumLocale.txtEnterOTP.name: "Enter OTP",
  EnumLocale.txtResendOTP.name: "Resend OTP",
  EnumLocale.txtSubmit.name: "Submit",
  EnumLocale.txtAskForgetPassword.name: "Forget Password?",
  EnumLocale.txtForgotPassword.name: "Forget Password",
  EnumLocale.txtEnterEmail.name: "Enter Email",
  EnumLocale.txtVerify.name: "Verify",
  EnumLocale.txtSetPassword.name: "Set Password",
  EnumLocale.txtConfirm.name: "Confirm",
  EnumLocale.txtContinue.name: "Continue",
  EnumLocale.txtHello.name: "Hello, ",
  EnumLocale.txtFindOurServices.name: "Find Our Services...",
  EnumLocale.txtSpecialOffers.name: "Special Offers",
  EnumLocale.txtOurServices.name: "Our Services",
  EnumLocale.txtTopRatedWorker.name: "Top Rated Worker",
  EnumLocale.txtCategories.name: "Categories",
  EnumLocale.txtBookNow.name: "Book Now :",
  EnumLocale.txtYear.name: "/Year",
  EnumLocale.txtExperiences.name: "Experience",
  EnumLocale.txtHappyPatients.name: "Happy Patients",
  EnumLocale.txtRatings.name: "Ratings",
  EnumLocale.txtReviews.name: "Reviews",
  EnumLocale.txtAboutMe.name: "About Me",
  EnumLocale.txtServiceDetails.name: "Service Details",
  EnumLocale.txtContactDetails.name: "Contact Details",
  EnumLocale.txtWorkReviews.name: "Work Reviews",
  EnumLocale.txtWorkExperiences.name: "Work Experiences",
  EnumLocale.txtImages.name: "Images",
  EnumLocale.txtViewMoreDetails.name: "View More Reviews",
  EnumLocale.txtBooking.name: "Booking",
  EnumLocale.txtConfirmBooking.name: "Confirm Booking",
  EnumLocale.txtSelectDateTime.name: "Select Date & Time",
  EnumLocale.txtExplainServiceDetails.name: "Explain Service Details",
  EnumLocale.txtUploadImages.name: "Upload Images",
  EnumLocale.txtPayNow.name: "Pay Now",
  EnumLocale.txtServiceBookingSchedule.name: "Service Booking Schedule",
  EnumLocale.txtBookingTiming.name: "Booking Timing",
  EnumLocale.txtBookingDate.name: "Booking Date",
  EnumLocale.txtConsultingFees.name: "Consulting Fees",
  EnumLocale.txtTaxCharges.name: "Tax Charges",
  EnumLocale.txtDiscount.name: "Discount",
  EnumLocale.txtPaymentDescription.name: "Payment Description",
  EnumLocale.txtTotalPayableAmount.name: "Total Payable Amount",
  EnumLocale.txtApplyNow.name: "Apply Now",
  EnumLocale.txtApplyCoupon.name: "Apply Coupon",
  EnumLocale.txtApplyCouponCode.name: "Apply Coupon Code",
  EnumLocale.txtPaymentConfirmation.name: "Payment Confirmation",
  EnumLocale.txtAppointmentCancellation.name: "Appointment Cancellation",
  EnumLocale.txtMyBooking.name: "My Booking",
  EnumLocale.txtWorkingProgress.name: "Working progress",
  EnumLocale.txtMorningSession.name: "Morning Session",
  EnumLocale.txtAfternoonSession.name: "Afternoon Session",
  EnumLocale.txtHistory.name: "History",
  EnumLocale.txtComplain.name: "Complain",
  EnumLocale.txtSuggestion.name: "Suggestion",
  EnumLocale.txtPending.name: "Pending",
  EnumLocale.txtSloved.name: "Sloved",
  EnumLocale.txtSelectDesk.name: "Select Desk",
  EnumLocale.txtComplainSuggestion.name: "Complain or suggestion",
  EnumLocale.txtContact.name: "Contact",
  EnumLocale.txtBrowse.name: "Browse",
  EnumLocale.txtAddWallet.name: "Add wallet",
  EnumLocale.txtPayProvider.name: "Pay to provider",
  EnumLocale.txtChangeNumber.name: "Change Number",
  EnumLocale.txtSelectCategories.name: "Select Categories",
  EnumLocale.txtAmount.name: "Amount",
  EnumLocale.txtSelectService.name: "Select Service",
  EnumLocale.txtUnderMaintenance.name: "This App Are Under Maintenance",
  EnumLocale.txtCloseApp.name: "Close App",
  EnumLocale.txtViewAll.name: "View All",
  EnumLocale.txtAppName.name: "Handy",
  EnumLocale.txtSearchServiceProvider.name: "Search for Services,providers...",
  EnumLocale.txtApplyFilters.name: "Apply Search Filters",
  EnumLocale.txtGender.name: "Gender",
  EnumLocale.txtLocation.name: "Location",
  EnumLocale.txtFemale.name: "Female",
  EnumLocale.txtMale.name: "Male",
  EnumLocale.txtBoth.name: "Both",
  EnumLocale.txtNearbyMe.name: "Near by me",
  EnumLocale.txtEnterHere.name: "Enter Here...",
  EnumLocale.txtRechargeWallet.name: "Recharge Wallet",
  EnumLocale.txtInsufficientBalance.name: "Insufficient Balance",
  EnumLocale.txtAddMoney.name: "Add Money",
  EnumLocale.txtSelectDirectAmount.name: "Select Direct Amount",
  EnumLocale.txtAddMoneyOffer.name: "Add Money Offer",
  EnumLocale.txtOfferValidity.name: "Offer Validity :",
  EnumLocale.txtRechargeNow.name: "Recharge Now",
  EnumLocale.txtBackInChat.name: "Go to chat",
  EnumLocale.txtBookedService.name: "My Booked Services",
  EnumLocale.txtClose.name: "Close",
  EnumLocale.txtNotification.name: "Notification",
  EnumLocale.txtViewAppointment.name: "View Appointment",
  EnumLocale.txtPendingAppointment.name: "Pending Appointment",
  EnumLocale.txtCancelledAppointment.name: "Cancelled Appointment",
  EnumLocale.txtCompletedAppointment.name: "Completed Appointment",
  EnumLocale.txtCancelAppointment.name: "Cancel Appointment",
  EnumLocale.txtReSchedule.name: "Re-Schedule",
  EnumLocale.txtEnterCancellationReason.name: "Enter Cancellation Reason...",
  EnumLocale.txtBookingInformation.name: "Booking Information",
  EnumLocale.txtMessage.name: "Message",
  EnumLocale.txtSendOn.name: "Send on",
  EnumLocale.txtTypeSomething.name: "Type Something...",
  EnumLocale.txtConnecting.name: "Calling",
  EnumLocale.txtCallDuration.name: "Call Duration",
  EnumLocale.txtMinutes.name: "(minutes)",
  EnumLocale.txtGiveReview.name: "Give Review",
  EnumLocale.txtBackHomePage.name: "Back to Home page",
  EnumLocale.txtExplainYourServices.name: "Explain Your Services...",
  EnumLocale.txtMyProfile.name: "My Profile",
  EnumLocale.txtEditProfile.name: "Edit Profile",
  EnumLocale.txtGeneral.name: "General",
  EnumLocale.txtMyWallet.name: "My Wallet",
  EnumLocale.txtSavedService.name: "Saved Services",
  EnumLocale.txtAccount.name: "Account",
  EnumLocale.txtPushNotification.name: "Push Notification",
  EnumLocale.txtLanguage.name: "Language",
  EnumLocale.txtRateUs.name: "Rate Us",
  EnumLocale.txtShareApp.name: "Share App",
  EnumLocale.txtTermsOfUse.name: "Terms Of Use",
  EnumLocale.txtHelpFAQ.name: "Help & FAQ",
  EnumLocale.txtAbout.name: "About",
  EnumLocale.txtLogOut.name: "Log Out",
  EnumLocale.txtDeleteAccount.name: "Delete Account",
  EnumLocale.txtMobileNumber.name: "Mobile Number",
  EnumLocale.txtSelectCountry.name: "Select Country",
  EnumLocale.txtSelectGender.name: "Select Gender",
  EnumLocale.txtSearchCountryCode.name: "Search Country Code",
  EnumLocale.txtSaveProfile.name: "Save Profile",
  EnumLocale.txtAvailableBalance.name: "Available Balance",
  EnumLocale.txtAddAmount.name: "Add Amount",
  EnumLocale.txtWalletHistory.name: "Wallet History",
  EnumLocale.txtPaymentHistory.name: "Payment History",
  EnumLocale.txtAppointmentDetails.name: "Appointment Details",
  EnumLocale.txtPayment.name: "Payment",
  EnumLocale.txtSelectPaymentMethod.name: "Select Payment Method",
  EnumLocale.txtAppointmentConfirm.name: "Appointment Confirmed",
  EnumLocale.txtPaymentSuccessful.name: "Payment Successful",
  EnumLocale.desPleaseServiceDetails.name: "Please enter service details",
  EnumLocale.desMultiVendorApp.name: "Your Home, Our Priority",
  EnumLocale.desHomeService.name: "Book skilled professionals for repairs, cleaning, and maintenance with just a few taps. Trust Handy for all your home service needs",
  EnumLocale.desAlreadyAccount.name: "Already have an account?",
  EnumLocale.desPleaseFillDetail.name: "Please fill your details and complete registration to start fid, book appointments have digital consultation, get prescription and live healthy life.",
  EnumLocale.desByProceedingForward.name: "By proceeding forward, You agree to the",
  EnumLocale.desToday.name: "How are you feeling today?",
  EnumLocale.desEnterValidEmailAddress.name: "Please enter a valid email address",
  EnumLocale.desEnterFullName.name: "Please enter full name",
  EnumLocale.desEnterEmail.name: "Please enter email",
  EnumLocale.desEnterPassword.name: "Please enter password",
  EnumLocale.desReEnterPassword.name: "Please enter re-password",
  EnumLocale.desPasswordCharacters.name: "Password must be at least 6 characters long",
  EnumLocale.desPasswordNotMatch.name: "Password does not match",
  EnumLocale.desEnterMobile.name: "Please enter mobile number",
  EnumLocale.desEnterOtp.name: "Please enter an OTP",
  EnumLocale.desEnterComplainSuggestion.name: "Please enter a complain or suggestion",
  EnumLocale.desEnterNumberEmail.name: "Enter mobile number or email",
  EnumLocale.desPleaseEnterContact.name: "Please enter contact",
  EnumLocale.desAttachYourImageScreenshot.name: "Attach Your image or screenshot",
  EnumLocale.desPleaseSelectService.name: "Please select service at least one",
  EnumLocale.desEnterUnderAppMaintenance.name: "System maintenance in progress: please try again later.",
  EnumLocale.desEnoughFundsWallet.name: "There is not enough funds in wallet",
  EnumLocale.desRechargeForBooking.name: "Please Recharge\nYour wallet to continue booking",
  EnumLocale.desConfirmAppointment.name: "Do you want to sure do payment this Booking Appointment?",
  EnumLocale.desConditionAccept.name: "*If you want to confirm this appointment to be accept",
  EnumLocale.desDoCancelAppointment.name: "Do you want to cancel this Appointment?",
  EnumLocale.desIfConfirmAccept.name: "*If you want to cancel this appointment to be accept",
  EnumLocale.desThisAppointmentPending.name: "This appointment is pending",
  EnumLocale.desThisAppointmentCancelled.name: "This appointment is cancelled",
  EnumLocale.desThisAppointmentCompleted.name: "This appointment is completed",
  EnumLocale.desWantLogOutApp.name: "Are you sure you want to log out of your account immediately?",
  EnumLocale.desWantDeleteAccount.name: "Are you sure you want to delete your account?",
  EnumLocale.toastEnterNumber.name: "Please enter mobile number",
  EnumLocale.toastSelectTime.name: "Please select your appointment time",
  EnumLocale.toastAlreadyBooked.name: "This time is already booked for this doctor",
  EnumLocale.toastPreviousTime.name: "You can not select previous time",
  EnumLocale.toastInvalidTime.name: "This time is not correct, Please select other time",
  EnumLocale.noDataFoundPendingAppointment.name: "Pending appointment not found !!",
  EnumLocale.noDataFoundCancelAppointment.name: "Cancel appointment not found !!",
  EnumLocale.noDataFoundCompleteAppointment.name: "Complete appointment not found !!",
  EnumLocale.noDataFoundAppointment.name: "No appointment found for between this date !!",
  EnumLocale.noDataFoundForCoupon.name: "No data found for apply coupon !!",
  EnumLocale.noDataFoundHistory.name: "No Chat History Found !!",
  EnumLocale.noDataFoundComplain.name: "No data found for complain !!",
  EnumLocale.noDataFoundWalletHistory.name: "No found wallet history !!",
  EnumLocale.noDataFoundSavedService.name: "No data found for saved service !!",
  EnumLocale.noDataFoundSearch.name: "No data found for search !!",
  EnumLocale.noDataFoundNotification.name: "Notification drawer is empty !!",
  EnumLocale.noDataFoundProvider.name: "No provider found for this service !!",

  EnumLocale.txtExitApp.name: 'Exit App',
  EnumLocale.desWantExitApp.name: 'Do you want to Exit this App?',
  EnumLocale.desEnterGiveReview.name: 'Please enter your review and share your experience for services.',
  EnumLocale.txtEnterDetails.name: 'Enter Details...',
  EnumLocale.desPleaseEnterDetails.name: 'Please enter details',
  EnumLocale.desPleaseEnterReason.name: 'Please enter cancellation reason',
  EnumLocale.noDataFoundReview.name: 'No reviews found for this provider !!',
  EnumLocale.noDataFound.name: 'No data found !!',
  EnumLocale.txtRateThisApp.name: 'Rate this app',
  EnumLocale.txtRATE.name: 'RATE',
  EnumLocale.txtNoTHANKS.name: 'NO, THANKS',
  EnumLocale.txtMayBeLater.name: 'MAYBE LATER',
  EnumLocale.desRateUs.name: "If you like this app, please take a little bit of your time to review it !It really helps us and it shouldn't take you more than one minute.",
  EnumLocale.txtUpcomingAppointment.name: "Upcoming Appointment",
  EnumLocale.txtAppointmentRequired.name: 'Appointment Required',
  EnumLocale.desAppointmentRequired.name: "You can't call now because you have no appointment booked.",
};
