import 'package:handy/utils/enums.dart';

final Map<String, String> frCH = <String, String>{
  EnumLocale.txtRegister.name: "Registre",
  EnumLocale.txtOR.name: "OROU",
  EnumLocale.txtLogInGoogle.name: "Connectez-vous avec Google",
  EnumLocale.txtLogInMobile.name: "Connectez-vous avec mobile",
  EnumLocale.txtLogIn.name: "LogSe connecter",
  EnumLocale.txtRegistration.name: "Inscription",
  EnumLocale.txtRegistration.name: "Inscription",
  EnumLocale.txtFullName.name: "Nom et prénom",
  EnumLocale.txtEmail.name: "EmailE-mail",
  EnumLocale.txtPassword.name: "Mot de passe",
  EnumLocale.txtRePassword.name: "Entrez à nouveau le mot de passe",
  EnumLocale.txtPrivacyPolicy.name: "politique de confidentialité",
  EnumLocale.txtAnd.name: "andet",
  EnumLocale.txtTermsCondition.name: "Conditions générales.",
  EnumLocale.txtVerification.name: "Vérification",
  EnumLocale.txtOTPSent.name: "OTP envoyé",
  EnumLocale.txtEnterOTP.name: "Entrez OTP",
  EnumLocale.txtResendOTP.name: "Renvoyer OTP",
  EnumLocale.txtSubmit.name: "Soumettre",
  EnumLocale.txtAskForgetPassword.name: "Mot de passe oublié ?",
  EnumLocale.txtForgotPassword.name: "Mot de passe oublié",
  EnumLocale.txtEnterEmail.name: "Entrez l'e-mail",
  EnumLocale.txtVerify.name: "Vérifier",
  EnumLocale.txtSetPassword.name: "Définir le mot de passe",
  EnumLocale.txtConfirm.name: "Confirmer",
  EnumLocale.txtContinue.name: "Continuer",
  EnumLocale.txtHello.name: "HelloBonjour,",
  EnumLocale.txtFindOurServices.name: "Trouvez nos services...",
  EnumLocale.txtSpecialOffers.name: "Offres spéciales",
  EnumLocale.txtOurServices.name: "Nos prestations",
  EnumLocale.txtTopRatedWorker.name: "Travailleur le mieux noté",
  EnumLocale.txtCategories.name: "Catégories",
  EnumLocale.txtBookNow.name: "Réservez maintenant :",
  EnumLocale.txtYear.name: "/Year/Année",
  EnumLocale.txtExperiences.name: "Expérience",
  EnumLocale.txtHappyPatients.name: "Patients heureux",
  EnumLocale.txtRatings.name: "Notes",
  EnumLocale.txtReviews.name: "Avis",
  EnumLocale.txtAboutMe.name: "Sur moi",
  EnumLocale.txtServiceDetails.name: "Détails des services",
  EnumLocale.txtContactDetails.name: "Coordonnées",
  EnumLocale.txtWorkReviews.name: "Revues de travail",
  EnumLocale.txtWorkExperiences.name: "Expériences de travail",
  EnumLocale.txtImages.name: "Images",
  EnumLocale.txtViewMoreDetails.name: "Voir plus d'avis",
  EnumLocale.txtBooking.name: "Réservation",
  EnumLocale.txtConfirmBooking.name: "Confirmer la réservation",
  EnumLocale.txtSelectDateTime.name: "Sélectionnez la date et l'heure",
  EnumLocale.txtExplainServiceDetails.name: "Expliquer les détails du service",
  EnumLocale.txtUploadImages.name: "Télécharger des images",
  EnumLocale.txtPayNow.name: "Payez maintenant",
  EnumLocale.txtServiceBookingSchedule.name: "Calendrier de réservation des services",
  EnumLocale.txtBookingTiming.name: "Calendrier de réservation",
  EnumLocale.txtBookingDate.name: "Date de réservation",
  EnumLocale.txtConsultingFees.name: "Honoraires de consultation",
  EnumLocale.txtTaxCharges.name: "Frais fiscaux",
  EnumLocale.txtDiscount.name: "Rabais",
  EnumLocale.txtPaymentDescription.name: "Description du paiement",
  EnumLocale.txtTotalPayableAmount.name: "Montant total à payer",
  EnumLocale.txtApplyNow.name: "Postulez maintenant",
  EnumLocale.txtApplyCoupon.name: "Appliquer le coupon",
  EnumLocale.txtApplyCouponCode.name: "Appliquer le code promo",
  EnumLocale.txtPaymentConfirmation.name: "Confirmation de paiement",
  EnumLocale.txtAppointmentCancellation.name: "Annulation de rendez-vous",
  EnumLocale.txtMyBooking.name: "Ma réservation",
  EnumLocale.txtWorkingProgress.name: "Avancement des travaux",
  EnumLocale.txtMorningSession.name: "Séance du matin",
  EnumLocale.txtAfternoonSession.name: "Séance de l'après-midi",
  EnumLocale.txtHistory.name: "Histoire",
  EnumLocale.txtComplain.name: "Se plaindre",
  EnumLocale.txtSuggestion.name: "Suggestion",
  EnumLocale.txtPending.name: "En attente",
  EnumLocale.txtSloved.name: "Slovaque",
  EnumLocale.txtSelectDesk.name: "Sélectionnez le bureau",
  EnumLocale.txtComplainSuggestion.name: "Plainte ou suggestion",
  EnumLocale.txtContact.name: "Contact",
  EnumLocale.txtBrowse.name: "Parcourir",
  EnumLocale.txtAddWallet.name: "Ajouter un portefeuille",
  EnumLocale.txtPayProvider.name: "Payer au fournisseur",
  EnumLocale.txtChangeNumber.name: "Changer le numéro",
  EnumLocale.txtSelectCategories.name: "Sélectionnez les catégories",
  EnumLocale.txtAmount.name: "Montant",
  EnumLocale.txtSelectService.name: "Sélectionnez un service",
  EnumLocale.txtUnderMaintenance.name: "Cette application est en maintenance",
  EnumLocale.txtCloseApp.name: "Fermer l'application",
  EnumLocale.txtViewAll.name: "Tout afficher",
  EnumLocale.txtAppName.name: "Pratique",
  EnumLocale.txtSearchServiceProvider.name: "Rechercher des services, des prestataires...",
  EnumLocale.txtApplyFilters.name: "Appliquer des filtres de recherche",
  EnumLocale.txtGender.name: "Genre",
  EnumLocale.txtLocation.name: "Emplacement",
  EnumLocale.txtFemale.name: "Femelle",
  EnumLocale.txtMale.name: "MaleMâle",
  EnumLocale.txtBoth.name: "BothLes deux",
  EnumLocale.txtNearbyMe.name: "Près de moi",
  EnumLocale.txtEnterHere.name: "Entrez ici...",
  EnumLocale.txtRechargeWallet.name: "Recharger le portefeuille",
  EnumLocale.txtInsufficientBalance.name: "Solde insuffisant",
  EnumLocale.txtAddMoney.name: "Ajouter de l'argent",
  EnumLocale.txtSelectDirectAmount.name: "Sélectionnez le montant direct",
  EnumLocale.txtAddMoneyOffer.name: "Ajouter une offre d'argent",
  EnumLocale.txtOfferValidity.name: "Validité de l'offre :",
  EnumLocale.txtRechargeNow.name: "Recharger maintenant",
  EnumLocale.txtBackInChat.name: "Aller discuter",
  EnumLocale.txtBookedService.name: "Mes services réservés",
  EnumLocale.txtClose.name: "CloseFermer",
  EnumLocale.txtNotification.name: "Notification",
  EnumLocale.txtViewAppointment.name: "Voir le rendez-vous",
  EnumLocale.txtPendingAppointment.name: "Rendez-vous en attente",
  EnumLocale.txtCancelledAppointment.name: "Rendez-vous annulé",
  EnumLocale.txtCompletedAppointment.name: "Rendez-vous terminé",
  EnumLocale.txtCancelAppointment.name: "Annuler le rendez-vous",
  EnumLocale.txtReSchedule.name: "Reprogrammer",
  EnumLocale.txtEnterCancellationReason.name: "Entrez le motif de l'annulation...",
  EnumLocale.txtBookingInformation.name: "Informations de réservation",
  EnumLocale.txtMessage.name: "Message",
  EnumLocale.txtSendOn.name: "Envoyer",
  EnumLocale.txtTypeSomething.name: "Tapez quelque chose...",
  EnumLocale.txtConnecting.name: "Appel",
  EnumLocale.txtCallDuration.name: "Durée de l'appel",
  EnumLocale.txtMinutes.name: "(minutes)",
  EnumLocale.txtGiveReview.name: "Donner un avis",
  EnumLocale.txtBackHomePage.name: "Retour à la page d'accueil",
  EnumLocale.txtExplainYourServices.name: "Expliquez vos services...",
  EnumLocale.txtMyProfile.name: "Mon profil",
  EnumLocale.txtEditProfile.name: "Modifier le profil",
  EnumLocale.txtGeneral.name: "Général",
  EnumLocale.txtMyWallet.name: "Mon portefeuille",
  EnumLocale.txtSavedService.name: "Services enregistrés",
  EnumLocale.txtAccount.name: "Compte",
  EnumLocale.txtPushNotification.name: "Notification poussée",
  EnumLocale.txtLanguage.name: "Langue",
  EnumLocale.txtRateUs.name: "Évaluez-nous",
  EnumLocale.txtShareApp.name: "Partager l'application",
  EnumLocale.txtTermsOfUse.name: "Conditions d'utilisation",
  EnumLocale.txtHelpFAQ.name: "Aide et FAQ",
  EnumLocale.txtAbout.name: "AboutÀ propos",
  EnumLocale.txtLogOut.name: "Se déconnecter",
  EnumLocale.txtDeleteAccount.name: "Supprimer le compte",
  EnumLocale.txtMobileNumber.name: "Numéro de portable",
  EnumLocale.txtSelectCountry.name: "Sélectionnez un pays",
  EnumLocale.txtSelectGender.name: "Sélectionnez le sexe",
  EnumLocale.txtSearchCountryCode.name: "Rechercher l'indicatif du pays",
  EnumLocale.txtSaveProfile.name: "Enregistrer le profil",
  EnumLocale.txtAvailableBalance.name: "Solde disponible",
  EnumLocale.txtAddAmount.name: "Ajouter un montant",
  EnumLocale.txtWalletHistory.name: "Historique du portefeuille",
  EnumLocale.txtPaymentHistory.name: "Historique des paiements",
  EnumLocale.txtAppointmentDetails.name: "Détails du rendez-vous",
  EnumLocale.txtPayment.name: "Paiement",
  EnumLocale.txtSelectPaymentMethod.name: "Sélectionnez le mode de paiement",
  EnumLocale.txtAppointmentConfirm.name: "Rendez-vous confirmé",
  EnumLocale.txtPaymentSuccessful.name: "Paiement réussi",
  EnumLocale.desPleaseServiceDetails.name: "Veuillez saisir les détails du service",
  EnumLocale.desMultiVendorApp.name: "Rendez-vous, diagnostic en ligne, réservation, application de gestion multi-fournisseurs",
  EnumLocale.desHomeService.name: "Réservez, gérez et payez facilement vos services. Le tout en un seul endroit, à portée de main. Un travail de qualité, un prix initial et une garantie de satisfaction. Tranquillité d'esprit, à chaque fois.",
  EnumLocale.desAlreadyAccount.name: "Vous avez déjà un compte ?",
  EnumLocale.desPleaseFillDetail.name: "Veuillez remplir vos coordonnées et terminer votre inscription pour commencer fid, prendre rendez-vous, bénéficier d'une consultation numérique, obtenir une ordonnance et vivre une vie saine.",
  EnumLocale.desByProceedingForward.name: "En poursuivant, vous acceptez les",
  EnumLocale.desToday.name: "HowComment te sens-tu aujourd’hui ?",
  EnumLocale.desEnterValidEmailAddress.name: "S'il vous plaît, mettez une adresse email valide",
  EnumLocale.desEnterFullName.name: "Veuillez entrer le nom complet",
  EnumLocale.desEnterEmail.name: "Veuillez saisir votre adresse e-mail",
  EnumLocale.desEnterPassword.name: "Veuillez entrer le mot de passe",
  EnumLocale.desReEnterPassword.name: "Veuillez saisir un nouveau mot de passe",
  EnumLocale.desPasswordCharacters.name: "Le mot de passe doit comporter au moins 6 caractères",
  EnumLocale.desPasswordNotMatch.name: "Le mot de passe ne correspond pas",
  EnumLocale.desEnterMobile.name: "Veuillez entrer le numéro de portable",
  EnumLocale.desEnterOtp.name: "Veuillez saisir un OTP",
  EnumLocale.desEnterComplainSuggestion.name: "Veuillez saisir une plainte ou une suggestion",
  EnumLocale.desEnterNumberEmail.name: "Entrez votre numéro de mobile ou votre e-mail",
  EnumLocale.desPleaseEnterContact.name: "Veuillez entrer le contact",
  EnumLocale.desAttachYourImageScreenshot.name: "Joindre votre image ou capture d'écran",
  EnumLocale.desPleaseSelectService.name: "Veuillez sélectionner au moins un service",
  EnumLocale.desEnterUnderAppMaintenance.name: "Maintenance du système en cours : veuillez réessayer plus tard.",
  EnumLocale.desEnoughFundsWallet.name: "Il n'y a pas assez de fonds dans le portefeuille",
  EnumLocale.desRechargeForBooking.name: "Veuillez recharger\nVotre portefeuille pour continuer la réservation",
  EnumLocale.desConfirmAppointment.name: "Voulez-vous être sûr de payer ce rendez-vous de réservation ?",
  EnumLocale.desConditionAccept.name: "*Si vous souhaitez confirmer ce rendez-vous pour l'accepter",
  EnumLocale.desDoCancelAppointment.name: "Voulez-vous annuler ce rendez-vous?",
  EnumLocale.desIfConfirmAccept.name: "*Si vous souhaitez annuler ce rendez-vous pour être accepté",
  EnumLocale.desThisAppointmentPending.name: "Ce rendez-vous est en attente",
  EnumLocale.desThisAppointmentCancelled.name: "Ce rendez-vous est annulé",
  EnumLocale.desThisAppointmentCompleted.name: "Ce rendez-vous est terminé",
  EnumLocale.desWantLogOutApp.name: "Etes-vous sûr de vouloir vous déconnecter immédiatement de votre compte ?",
  EnumLocale.desWantDeleteAccount.name: "Êtes-vous sûr de vouloir supprimer votre compte ?",
  EnumLocale.toastEnterNumber.name: "Veuillez entrer le numéro de portable",
  EnumLocale.toastSelectTime.name: "Veuillez sélectionner votre heure de rendez-vous",
  EnumLocale.toastAlreadyBooked.name: "Ce temps est déjà réservé pour ce médecin",
  EnumLocale.toastPreviousTime.name: "Vous ne pouvez pas sélectionner l'heure précédente",
  EnumLocale.toastInvalidTime.name: "Cette heure n'est pas correcte, veuillez sélectionner une autre heure",
  EnumLocale.noDataFoundPendingAppointment.name: "Rendez-vous en attente introuvable !!",
  EnumLocale.noDataFoundCancelAppointment.name: "Annuler rendez-vous introuvable !!",
  EnumLocale.noDataFoundCompleteAppointment.name: "Rendez-vous complet introuvable !!",
  EnumLocale.noDataFoundAppointment.name: "Aucun rendez-vous trouvé entre cette date !!",
  EnumLocale.noDataFoundForCoupon.name: "Aucune donnée trouvée pour appliquer le coupon !!",
  EnumLocale.noDataFoundHistory.name: "Aucun historique de discussion trouvé !!",
  EnumLocale.noDataFoundComplain.name: "Aucune donnée trouvée pour se plaindre !!",
  EnumLocale.noDataFoundWalletHistory.name: "Aucun historique de portefeuille trouvé !!",
  EnumLocale.noDataFoundSavedService.name: "Aucune donnée trouvée pour le service enregistré !!",
  EnumLocale.noDataFoundSearch.name: "Aucune donnée trouvée pour la recherche !!",
  EnumLocale.noDataFoundNotification.name: "Le tiroir de notification est vide !!",
  EnumLocale.noDataFoundProvider.name: "Aucun prestataire trouvé pour ce service !!",
};
