import 'package:handy/utils/enums.dart';

final Map<String, String> deAT = <String, String>{
  EnumLocale.txtRegister.name: "Registrieren",
  EnumLocale.txtOR.name: "ODER",
  EnumLocale.txtLogInGoogle.name: "Melden Sie sich mit Google an",
  EnumLocale.txtLogInMobile.name: "Melden Sie sich mit Mobilgeräten an",
  EnumLocale.txtLogIn.name: "Einloggen",
  EnumLocale.txtRegistration.name: "Anmeldung",
  EnumLocale.txtRegistration.name: "Anmeldung",
  EnumLocale.txtFullName.name: "Vollständiger Name",
  EnumLocale.txtEmail.name: "E-Mail",
  EnumLocale.txtPassword.name: "Passwort",
  EnumLocale.txtRePassword.name: "Kennwort erneut eingeben",
  EnumLocale.txtPrivacyPolicy.name: "Datenschutzrichtlinie",
  EnumLocale.txtAnd.name: "Und",
  EnumLocale.txtTermsCondition.name: "Allgemeine Geschäftsbedingungen.",
  EnumLocale.txtVerification.name: "Überprüfung",
  EnumLocale.txtOTPSent.name: "OTP weitergesendet",
  EnumLocale.txtEnterOTP.name: "Geben Sie OTP ein",
  EnumLocale.txtResendOTP.name: "OTP erneut senden",
  EnumLocale.txtSubmit.name: "Einreichen",
  EnumLocale.txtAskForgetPassword.name: "Passwort vergessen?",
  EnumLocale.txtForgotPassword.name: "Passwort vergessen",
  EnumLocale.txtEnterEmail.name: "Geben Sie die E-Mail-Adresse ein",
  EnumLocale.txtVerify.name: "Verifizieren",
  EnumLocale.txtSetPassword.name: "Passwort festlegen",
  EnumLocale.txtConfirm.name: "Bestätigen",
  EnumLocale.txtContinue.name: "Weitermachen",
  EnumLocale.txtHello.name: "Hallo,",
  EnumLocale.txtFindOurServices.name: "Finden Sie unsere Dienstleistungen...",
  EnumLocale.txtSpecialOffers.name: "Sonderangebote",
  EnumLocale.txtOurServices.name: "Unsere Leistungen",
  EnumLocale.txtTopRatedWorker.name: "Bestbewerteter Arbeiter",
  EnumLocale.txtCategories.name: "Kategorien",
  EnumLocale.txtBookNow.name: "Jetzt buchen:",
  EnumLocale.txtYear.name: "/Jahr",
  EnumLocale.txtExperiences.name: "Erfahrung",
  EnumLocale.txtHappyPatients.name: "Zufriedene Patienten",
  EnumLocale.txtRatings.name: "Bewertungen",
  EnumLocale.txtReviews.name: "Rezensionen",
  EnumLocale.txtAboutMe.name: "Über mich",
  EnumLocale.txtServiceDetails.name: "Servicedetails",
  EnumLocale.txtContactDetails.name: "Kontaktdaten",
  EnumLocale.txtWorkReviews.name: "Arbeitsrezensionen",
  EnumLocale.txtWorkExperiences.name: "Berufserfahrungen",
  EnumLocale.txtImages.name: "Bilder",
  EnumLocale.txtViewMoreDetails.name: "Weitere Bewertungen anzeigen",
  EnumLocale.txtBooking.name: "Buchung",
  EnumLocale.txtConfirmBooking.name: "Bestätigen Sie die Buchung",
  EnumLocale.txtSelectDateTime.name: "Wählen Sie Datum und Uhrzeit aus",
  EnumLocale.txtExplainServiceDetails.name: "Erläutern Sie die Servicedetails",
  EnumLocale.txtUploadImages.name: "Bilder hochladen",
  EnumLocale.txtPayNow.name: "Jetzt bezahlen",
  EnumLocale.txtServiceBookingSchedule.name: "Service-Buchungsplan",
  EnumLocale.txtBookingTiming.name: "Buchungszeitpunkt",
  EnumLocale.txtBookingDate.name: "Buchungsdatum",
  EnumLocale.txtConsultingFees.name: "Beratungsgebühren",
  EnumLocale.txtTaxCharges.name: "Steuerbelastungen",
  EnumLocale.txtDiscount.name: "Rabatt",
  EnumLocale.txtPaymentDescription.name: "Zahlungsbeschreibung",
  EnumLocale.txtTotalPayableAmount.name: "Gesamtzahlbarer Betrag",
  EnumLocale.txtApplyNow.name: "Bewerben Sie sich jetzt",
  EnumLocale.txtApplyCoupon.name: "Gutschein anwenden",
  EnumLocale.txtApplyCouponCode.name: "Gutscheincode anwenden",
  EnumLocale.txtPaymentConfirmation.name: "Zahlungsbestätigung",
  EnumLocale.txtAppointmentCancellation.name: "Terminstornierung",
  EnumLocale.txtMyBooking.name: "Meine Buchung",
  EnumLocale.txtWorkingProgress.name: "Arbeitsfortschritt",
  EnumLocale.txtMorningSession.name: "Morgensitzung",
  EnumLocale.txtAfternoonSession.name: "Nachmittagssitzung",
  EnumLocale.txtHistory.name: "Geschichte",
  EnumLocale.txtComplain.name: "Beschweren",
  EnumLocale.txtSuggestion.name: "Anregung",
  EnumLocale.txtPending.name: "Ausstehend",
  EnumLocale.txtSloved.name: "Geliebt",
  EnumLocale.txtSelectDesk.name: "Wählen Sie Schreibtisch",
  EnumLocale.txtComplainSuggestion.name: "Beschwerde oder Vorschlag",
  EnumLocale.txtContact.name: "Kontakt",
  EnumLocale.txtBrowse.name: "Durchsuchen",
  EnumLocale.txtAddWallet.name: "Wallet hinzufügen",
  EnumLocale.txtPayProvider.name: "Zahlen Sie an den Anbieter",
  EnumLocale.txtChangeNumber.name: "Nummer ändern",
  EnumLocale.txtSelectCategories.name: "Wählen Sie Kategorien aus",
  EnumLocale.txtAmount.name: "Menge",
  EnumLocale.txtSelectService.name: "Wählen Sie „Dienst“.",
  EnumLocale.txtUnderMaintenance.name: "Diese App wird gewartet",
  EnumLocale.txtCloseApp.name: "App schließen",
  EnumLocale.txtViewAll.name: "Alle anzeigen",
  EnumLocale.txtAppName.name: "Praktisch",
  EnumLocale.txtSearchServiceProvider.name: "Suche nach Diensten, Anbietern...",
  EnumLocale.txtApplyFilters.name: "Wenden Sie Suchfilter an",
  EnumLocale.txtGender.name: "Geschlecht",
  EnumLocale.txtLocation.name: "Standort",
  EnumLocale.txtFemale.name: "Weiblich",
  EnumLocale.txtMale.name: "Männlich",
  EnumLocale.txtBoth.name: "Beide",
  EnumLocale.txtNearbyMe.name: "In meiner Nähe",
  EnumLocale.txtEnterHere.name: "Hier eintreten...",
  EnumLocale.txtRechargeWallet.name: "Geldbörse aufladen",
  EnumLocale.txtInsufficientBalance.name: "Unzureichendes Gleichgewicht",
  EnumLocale.txtAddMoney.name: "Geld hinzufügen",
  EnumLocale.txtSelectDirectAmount.name: "Wählen Sie Direktbetrag aus",
  EnumLocale.txtAddMoneyOffer.name: "Geldangebot hinzufügen",
  EnumLocale.txtOfferValidity.name: "Gültigkeit des Angebots:",
  EnumLocale.txtRechargeNow.name: "Jetzt aufladen",
  EnumLocale.txtBackInChat.name: "Gehen Sie zum Chat",
  EnumLocale.txtBookedService.name: "Meine gebuchten Leistungen",
  EnumLocale.txtClose.name: "Schließen",
  EnumLocale.txtNotification.name: "Benachrichtigung",
  EnumLocale.txtViewAppointment.name: "Termin anzeigen",
  EnumLocale.txtPendingAppointment.name: "Ausstehender Termin",
  EnumLocale.txtCancelledAppointment.name: "Termin abgesagt",
  EnumLocale.txtCompletedAppointment.name: "Termin abgeschlossen",
  EnumLocale.txtCancelAppointment.name: "Termin absagen",
  EnumLocale.txtReSchedule.name: "Neu planen",
  EnumLocale.txtEnterCancellationReason.name: "Geben Sie den Stornierungsgrund ein...",
  EnumLocale.txtBookingInformation.name: "Buchungsinformationen",
  EnumLocale.txtMessage.name: "Nachricht",
  EnumLocale.txtSendOn.name: "Weiterschicken",
  EnumLocale.txtTypeSomething.name: "Geben Sie etwas ein...",
  EnumLocale.txtConnecting.name: "Berufung",
  EnumLocale.txtCallDuration.name: "Anrufdauer",
  EnumLocale.txtMinutes.name: "(Minuten)",
  EnumLocale.txtGiveReview.name: "Geben Sie eine Bewertung ab",
  EnumLocale.txtBackHomePage.name: "Zurück zur Startseite",
  EnumLocale.txtExplainYourServices.name: "Erklären Sie Ihre Dienstleistungen...",
  EnumLocale.txtMyProfile.name: "Mein Profil",
  EnumLocale.txtEditProfile.name: "Profil bearbeiten",
  EnumLocale.txtGeneral.name: "Allgemein",
  EnumLocale.txtMyWallet.name: "Mein Portemonnaie",
  EnumLocale.txtSavedService.name: "Gespeicherte Dienste",
  EnumLocale.txtAccount.name: "Konto",
  EnumLocale.txtPushNotification.name: "Push-Benachrichtigung",
  EnumLocale.txtLanguage.name: "Sprache",
  EnumLocale.txtRateUs.name: "Bewerten Sie uns",
  EnumLocale.txtShareApp.name: "App teilen",
  EnumLocale.txtTermsOfUse.name: "Nutzungsbedingungen",
  EnumLocale.txtHelpFAQ.name: "Hilfe und FAQ",
  EnumLocale.txtAbout.name: "Um",
  EnumLocale.txtLogOut.name: "Abmelden",
  EnumLocale.txtDeleteAccount.name: "Konto löschen",
  EnumLocale.txtMobileNumber.name: "Handynummer",
  EnumLocale.txtSelectCountry.name: "Wählen Sie Land aus",
  EnumLocale.txtSelectGender.name: "Wählen Sie Geschlecht aus",
  EnumLocale.txtSearchCountryCode.name: "Ländercode suchen",
  EnumLocale.txtSaveProfile.name: "Profil speichern",
  EnumLocale.txtAvailableBalance.name: "Verfügbares Guthaben",
  EnumLocale.txtAddAmount.name: "Betrag hinzufügen",
  EnumLocale.txtWalletHistory.name: "Wallet-Verlauf",
  EnumLocale.txtPaymentHistory.name: "Zahlungshistorie",
  EnumLocale.txtAppointmentDetails.name: "Termindetails",
  EnumLocale.txtPayment.name: "Zahlung",
  EnumLocale.txtSelectPaymentMethod.name: "Wählen Sie Zahlungsmethode",
  EnumLocale.txtAppointmentConfirm.name: "Termin bestätigt",
  EnumLocale.txtPaymentSuccessful.name: "Zahlung erfolgreich",
  EnumLocale.desPleaseServiceDetails.name: "Bitte geben Sie Servicedetails ein",
  EnumLocale.desMultiVendorApp.name: "Terminvereinbarung, Online-Diagnose, Buchung, Management-App für mehrere Anbieter",
  EnumLocale.desHomeService.name: "Buchen, verwalten und bezahlen Sie Dienstleistungen ganz einfach. Alles an einem Ort, immer zur Hand. Qualitätsarbeit, Vorabpreise und eine Zufriedenheitsgarantie. Sorgenfreiheit, jedes Mal",
  EnumLocale.desAlreadyAccount.name: "Sie haben bereits ein Konto?",
  EnumLocale.desPleaseFillDetail.name: "Bitte geben Sie Ihre Daten ein und schließen Sie die Registrierung ab, um FID zu starten, Termine zu buchen, eine digitale Beratung zu erhalten, ein Rezept zu erhalten und ein gesundes Leben zu führen.",
  EnumLocale.desByProceedingForward.name: "Indem Sie fortfahren, stimmen Sie dem zu",
  EnumLocale.desToday.name: "Wie fühlst du dich heute?",
  EnumLocale.desEnterValidEmailAddress.name: "Bitte geben Sie eine gültige E-Mail-Adresse ein",
  EnumLocale.desEnterFullName.name: "Bitte geben Sie den vollständigen Namen ein",
  EnumLocale.desEnterEmail.name: "Bitte geben Sie Ihre E-Mail-Adresse ein",
  EnumLocale.desEnterPassword.name: "Bitte geben Sie das Passwort ein",
  EnumLocale.desReEnterPassword.name: "Bitte geben Sie das Passwort erneut ein",
  EnumLocale.desPasswordCharacters.name: "Das Passwort muss mindestens 6 Zeichen lang sein",
  EnumLocale.desPasswordNotMatch.name: "Passwort stimmt nicht überein",
  EnumLocale.desEnterMobile.name: "Bitte Handynummer eingeben",
  EnumLocale.desEnterOtp.name: "Bitte geben Sie ein OTP ein",
  EnumLocale.desEnterComplainSuggestion.name: "Bitte geben Sie eine Beschwerde oder einen Vorschlag ein",
  EnumLocale.desEnterNumberEmail.name: "Geben Sie Ihre Mobiltelefonnummer oder E-Mail-Adresse ein",
  EnumLocale.desPleaseEnterContact.name: "Bitte geben Sie Kontakt ein",
  EnumLocale.desAttachYourImageScreenshot.name: "Hängen Sie Ihr Bild oder Ihren Screenshot an",
  EnumLocale.desPleaseSelectService.name: "Bitte wählen Sie mindestens einen Dienst aus",
  EnumLocale.desEnterUnderAppMaintenance.name: "Systemwartung läuft: Bitte versuchen Sie es später noch einmal.",
  EnumLocale.desEnoughFundsWallet.name: "Es ist nicht genügend Guthaben in der Brieftasche vorhanden",
  EnumLocale.desRechargeForBooking.name: "Bitte laden Sie Ihr Portemonnaie auf, um mit der Buchung fortzufahren",
  EnumLocale.desConfirmAppointment.name: "Möchten Sie diesen Buchungstermin unbedingt bezahlen?",
  EnumLocale.desConditionAccept.name: "*Wenn Sie diesen Termin bestätigen möchten, um ihn anzunehmen",
  EnumLocale.desDoCancelAppointment.name: "Möchten Sie diesen Termin absagen?",
  EnumLocale.desIfConfirmAccept.name: "*Wenn Sie diesen Termin absagen möchten, akzeptieren Sie ihn",
  EnumLocale.desThisAppointmentPending.name: "Dieser Termin steht noch aus",
  EnumLocale.desThisAppointmentCancelled.name: "Dieser Termin ist abgesagt",
  EnumLocale.desThisAppointmentCompleted.name: "Dieser Termin ist abgeschlossen",
  EnumLocale.desWantLogOutApp.name: "Sind Sie sicher, dass Sie sich sofort von Ihrem Konto abmelden möchten?",
  EnumLocale.desWantDeleteAccount.name: "Sind Sie sicher, dass Sie Ihr Konto löschen möchten?",
  EnumLocale.toastEnterNumber.name: "Bitte Handynummer eingeben",
  EnumLocale.toastSelectTime.name: "Bitte wählen Sie Ihren Termin aus",
  EnumLocale.toastAlreadyBooked.name: "Diese Zeit ist für diesen Arzt bereits gebucht",
  EnumLocale.toastPreviousTime.name: "Sie können keine vorherige Zeit auswählen",
  EnumLocale.toastInvalidTime.name: "Diese Zeit ist nicht korrekt. Bitte wählen Sie eine andere Zeit",
  EnumLocale.noDataFoundPendingAppointment.name: "Offener Termin nicht gefunden!!",
  EnumLocale.noDataFoundCancelAppointment.name: "Termin absagen nicht gefunden!!",
  EnumLocale.noDataFoundCompleteAppointment.name: "Vollständiger Termin nicht gefunden!!",
  EnumLocale.noDataFoundAppointment.name: "Für diesen Zeitraum wurde kein Termin gefunden!!",
  EnumLocale.noDataFoundForCoupon.name: "Keine Daten zum Einlösen des Gutscheins gefunden!!",
  EnumLocale.noDataFoundHistory.name: "Kein Chatverlauf gefunden!!",
  EnumLocale.noDataFoundComplain.name: "Keine Daten zur Reklamation gefunden!!",
  EnumLocale.noDataFoundWalletHistory.name: "Kein Wallet-Verlauf gefunden!!",
  EnumLocale.noDataFoundSavedService.name: "Für den gespeicherten Dienst wurden keine Daten gefunden!!",
  EnumLocale.noDataFoundSearch.name: "Keine Daten für die Suche gefunden!!",
  EnumLocale.noDataFoundNotification.name: "Die Benachrichtigungsschublade ist leer!!",
  EnumLocale.noDataFoundProvider.name: "Für diesen Dienst wurde kein Anbieter gefunden!!",
};
