import 'package:handy/utils/enums.dart';

final Map<String, String> hiIN = <String, String>{
  EnumLocale.txtRegister.name: "पंजीकरण करवाना",
  EnumLocale.txtOR.name: "ORया",
  EnumLocale.txtLogInGoogle.name: "Google से लॉग इन करें",
  EnumLocale.txtLogInMobile.name: "मोबाइल से लॉग इन करें",
  EnumLocale.txtLogIn.name: "लॉग इन करें",
  EnumLocale.txtRegistration.name: "पंजीकरण",
  EnumLocale.txtRegistration.name: "पंजीकरण",
  EnumLocale.txtFullName.name: "पूरा नाम",
  EnumLocale.txtEmail.name: "ईमेल",
  EnumLocale.txtPassword.name: "पासवर्ड",
  EnumLocale.txtRePassword.name: "पासवर्ड फिर से दर्ज करें",
  EnumLocale.txtPrivacyPolicy.name: "गोपनीयता नीति",
  EnumLocale.txtAnd.name: "और",
  EnumLocale.txtTermsCondition.name: "नियम व शर्त।",
  EnumLocale.txtVerification.name: "सत्यापन",
  EnumLocale.txtOTPSent.name: "ओटीपी भेजा गया",
  EnumLocale.txtEnterOTP.name: "ओटीपी दर्ज करें",
  EnumLocale.txtResendOTP.name: "ओटीपी दोबारा भेजें",
  EnumLocale.txtSubmit.name: "जमा करना",
  EnumLocale.txtAskForgetPassword.name: "पासवर्ड भूल गए?",
  EnumLocale.txtForgotPassword.name: "पासवर्ड भूल गए",
  EnumLocale.txtEnterEmail.name: "ईमेल दर्ज करें",
  EnumLocale.txtVerify.name: "सत्यापित करें",
  EnumLocale.txtSetPassword.name: "सांकेतिक शब्द लगना",
  EnumLocale.txtConfirm.name: "पुष्टि करना",
  EnumLocale.txtContinue.name: "जारी रखना",
  EnumLocale.txtHello.name: "नमस्ते,",
  EnumLocale.txtFindOurServices.name: "हमारी सेवाएँ ढूंढें...",
  EnumLocale.txtSpecialOffers.name: "खास पेशकश",
  EnumLocale.txtOurServices.name: "हमारी सेवाएँ",
  EnumLocale.txtTopRatedWorker.name: "शीर्ष रेटेड कार्यकर्ता",
  EnumLocale.txtCategories.name: "श्रेणियाँ",
  EnumLocale.txtBookNow.name: "अभी बुक करें :",
  EnumLocale.txtYear.name: "/वर्ष",
  EnumLocale.txtExperiences.name: "अनुभव",
  EnumLocale.txtHappyPatients.name: "खुश मरीज़",
  EnumLocale.txtRatings.name: "रेटिंग",
  EnumLocale.txtReviews.name: "समीक्षा",
  EnumLocale.txtAboutMe.name: "मेरे बारे में",
  EnumLocale.txtServiceDetails.name: "सेवा विवरण",
  EnumLocale.txtContactDetails.name: "सम्पर्क करने का विवरण",
  EnumLocale.txtWorkReviews.name: "कार्य समीक्षा",
  EnumLocale.txtWorkExperiences.name: "काम के अनुभव",
  EnumLocale.txtImages.name: "इमेजिस",
  EnumLocale.txtViewMoreDetails.name: "अधिक समीक्षाएँ देखें",
  EnumLocale.txtBooking.name: "बुकिंग",
  EnumLocale.txtConfirmBooking.name: "बुकिंग की पुष्टि करें",
  EnumLocale.txtSelectDateTime.name: "दिनांक और समय चुनें",
  EnumLocale.txtExplainServiceDetails.name: "सेवा विवरण स्पष्ट करें",
  EnumLocale.txtUploadImages.name: "छवियाँ अपलोड करें",
  EnumLocale.txtPayNow.name: "अब भुगतान करें",
  EnumLocale.txtServiceBookingSchedule.name: "सेवा बुकिंग अनुसूची",
  EnumLocale.txtBookingTiming.name: "बुकिंग का समय",
  EnumLocale.txtBookingDate.name: "बुकिंग की तारीख",
  EnumLocale.txtConsultingFees.name: "परामर्श शुल्क",
  EnumLocale.txtTaxCharges.name: "कर प्रभार",
  EnumLocale.txtDiscount.name: "छूट",
  EnumLocale.txtPaymentDescription.name: "भुगतान विवरण",
  EnumLocale.txtTotalPayableAmount.name: "कुल देय राशि",
  EnumLocale.txtApplyNow.name: "अभी अप्लाई करें",
  EnumLocale.txtApplyCoupon.name: "कूपन के लिए आवेदन करो",
  EnumLocale.txtApplyCouponCode.name: "कूपन कोड लागू करें",
  EnumLocale.txtPaymentConfirmation.name: "भुगतान की पुष्टि",
  EnumLocale.txtAppointmentCancellation.name: "नियुक्ति रद्द",
  EnumLocale.txtMyBooking.name: "मेरी बुकिंग",
  EnumLocale.txtWorkingProgress.name: "कार्य प्रगति पर",
  EnumLocale.txtMorningSession.name: "प्रातःकालीन सत्र",
  EnumLocale.txtAfternoonSession.name: "दोपहर का सत्र",
  EnumLocale.txtHistory.name: "इतिहास",
  EnumLocale.txtComplain.name: "शिकायत करना",
  EnumLocale.txtSuggestion.name: "सुझाव",
  EnumLocale.txtPending.name: "लंबित",
  EnumLocale.txtSloved.name: "स्लोव्ड",
  EnumLocale.txtSelectDesk.name: "डेस्क चुनें",
  EnumLocale.txtComplainSuggestion.name: "शिकायत या सुझाव",
  EnumLocale.txtContact.name: "संपर्क",
  EnumLocale.txtBrowse.name: "ब्राउज़",
  EnumLocale.txtAddWallet.name: "बटुआ जोड़ें",
  EnumLocale.txtPayProvider.name: "प्रदाता को भुगतान करें",
  EnumLocale.txtChangeNumber.name: "अंक बदलो",
  EnumLocale.txtSelectCategories.name: "श्रेणियाँ चुनें",
  EnumLocale.txtAmount.name: "मात्रा",
  EnumLocale.txtSelectService.name: "सेवा का चयन करें",
  EnumLocale.txtUnderMaintenance.name: "यह ऐप रखरखाव के अधीन है",
  EnumLocale.txtCloseApp.name: "ऐप बंद करें",
  EnumLocale.txtViewAll.name: "सभी को देखें",
  EnumLocale.txtAppName.name: "सुविधाजनक",
  EnumLocale.txtSearchServiceProvider.name: "सेवाएँ,प्रदाता खोजें...",
  EnumLocale.txtApplyFilters.name: "खोज फ़िल्टर लागू करें",
  EnumLocale.txtGender.name: "लिंग",
  EnumLocale.txtLocation.name: "जगह",
  EnumLocale.txtFemale.name: "महिला",
  EnumLocale.txtMale.name: "पुरुष",
  EnumLocale.txtBoth.name: "दोनों",
  EnumLocale.txtNearbyMe.name: "मेरे पास",
  EnumLocale.txtEnterHere.name: "यहां दर्ज करें...",
  EnumLocale.txtRechargeWallet.name: "रिचार्ज वॉलेट",
  EnumLocale.txtInsufficientBalance.name: "अपर्याप्त शेषराशि",
  EnumLocale.txtAddMoney.name: "पैसे जोड़ें",
  EnumLocale.txtSelectDirectAmount.name: "प्रत्यक्ष राशि का चयन करें",
  EnumLocale.txtAddMoneyOffer.name: "धन प्रस्ताव जोड़ें",
  EnumLocale.txtOfferValidity.name: "ऑफर की वैधता :",
  EnumLocale.txtRechargeNow.name: "अभी रिचार्ज करें",
  EnumLocale.txtBackInChat.name: "चैट पर जाएँ",
  EnumLocale.txtBookedService.name: "मेरी बुक की गई सेवाएँ",
  EnumLocale.txtClose.name: "बंद करना",
  EnumLocale.txtNotification.name: "अधिसूचना",
  EnumLocale.txtViewAppointment.name: "अपॉइंटमेंट देखें",
  EnumLocale.txtPendingAppointment.name: "लंबित नियुक्ति",
  EnumLocale.txtCancelledAppointment.name: "नियुक्ति रद्द",
  EnumLocale.txtCompletedAppointment.name: "पूर्ण नियुक्ति",
  EnumLocale.txtCancelAppointment.name: "अपॉइंटमेंट रद्द करें",
  EnumLocale.txtReSchedule.name: "पुन: शेड्यूल करें",
  EnumLocale.txtEnterCancellationReason.name: "रद्द करने का कारण दर्ज करें...",
  EnumLocale.txtBookingInformation.name: "बुकिंग जानकारी",
  EnumLocale.txtMessage.name: "संदेश",
  EnumLocale.txtSendOn.name: "इस पर भेजें",
  EnumLocale.txtTypeSomething.name: "कुछ लिखें...",
  EnumLocale.txtConnecting.name: "कॉल कर रहा हूँ",
  EnumLocale.txtCallDuration.name: "कॉल अवधि",
  EnumLocale.txtMinutes.name: "(मिनट)",
  EnumLocale.txtGiveReview.name: "समीक्षा दें",
  EnumLocale.txtBackHomePage.name: "मुखपृष्ठ पर वापस",
  EnumLocale.txtExplainYourServices.name: "अपनी सेवाएँ स्पष्ट करें...",
  EnumLocale.txtMyProfile.name: "मेरी प्रोफाइल",
  EnumLocale.txtEditProfile.name: "प्रोफ़ाइल संपादित करें",
  EnumLocale.txtGeneral.name: "सामान्य",
  EnumLocale.txtMyWallet.name: "मेरा बटुआ",
  EnumLocale.txtSavedService.name: "सहेजी गई सेवाएँ",
  EnumLocale.txtAccount.name: "खाता",
  EnumLocale.txtPushNotification.name: "सर्वर पुश नोटीफिकेशन",
  EnumLocale.txtLanguage.name: "भाषा",
  EnumLocale.txtRateUs.name: "हमें रेटिंग दें",
  EnumLocale.txtShareApp.name: "ऐप साझा करें",
  EnumLocale.txtTermsOfUse.name: "उपयोग की शर्तें",
  EnumLocale.txtHelpFAQ.name: "सहायता एवं अक्सर पूछे जाने वाले प्रश्न",
  EnumLocale.txtAbout.name: "के बारे में",
  EnumLocale.txtLogOut.name: "लॉग आउट",
  EnumLocale.txtDeleteAccount.name: "खाता हटा दो",
  EnumLocale.txtMobileNumber.name: "मोबाइल नंबर",
  EnumLocale.txtSelectCountry.name: "देश चुनें",
  EnumLocale.txtSelectGender.name: "लिंग चुनें",
  EnumLocale.txtSearchCountryCode.name: "देश कोड खोजें",
  EnumLocale.txtSaveProfile.name: "प्रोफ़ाइल बचा",
  EnumLocale.txtAvailableBalance.name: "उपलब्ध शेष राशि",
  EnumLocale.txtAddAmount.name: "राशि जोड़ें",
  EnumLocale.txtWalletHistory.name: "बटुआ इतिहास",
  EnumLocale.txtPaymentHistory.name: "भुगतान इतिहास",
  EnumLocale.txtAppointmentDetails.name: "नियुक्ति विवरण",
  EnumLocale.txtPayment.name: "भुगतान",
  EnumLocale.txtSelectPaymentMethod.name: "भुगतान विधि चुनें",
  EnumLocale.txtAppointmentConfirm.name: "नियुक्ति की पुष्टि",
  EnumLocale.txtPaymentSuccessful.name: "भुगतान सफल",
  EnumLocale.desPleaseServiceDetails.name: "कृपया सेवा विवरण दर्ज करें",
  EnumLocale.desMultiVendorApp.name: "अपॉइंटमेंट, ऑनलाइन डायग्नोस्टिक, बुकिंग, प्रबंधन मल्टी-वेंडर ऐप",
  EnumLocale.desHomeService.name: "सेवाओं को आसानी से बुक करें, प्रबंधित करें और भुगतान करें, सब कुछ एक ही स्थान पर, आपकी उंगलियों पर, गुणवत्तापूर्ण कार्य, अग्रिम मूल्य निर्धारण और संतुष्टि की गारंटी, हर बार मन की शांति",
  EnumLocale.desAlreadyAccount.name: "क्या आपके पास पहले से एक खाता मौजूद है?",
  EnumLocale.desPleaseFillDetail.name: "कृपया अपना विवरण भरें और फ़िड शुरू करने के लिए पंजीकरण पूरा करें, अपॉइंटमेंट बुक करें, डिजिटल परामर्श लें, नुस्खे प्राप्त करें और स्वस्थ जीवन जिएं।",
  EnumLocale.desByProceedingForward.name: "आगे बढ़कर, आप इससे सहमत हैं",
  EnumLocale.desToday.name: "आज आप कैसा महसूस कर रहे हैं?",
  EnumLocale.desEnterValidEmailAddress.name: "कृपया एक मान्य ईमेल पता प्रविष्ट करें",
  EnumLocale.desEnterFullName.name: "कृपया पूरा नाम दर्ज करें",
  EnumLocale.desEnterEmail.name: "कृपया ईमेल दर्ज करें",
  EnumLocale.desEnterPassword.name: "कृपया पासवर्ड दर्ज करें",
  EnumLocale.desReEnterPassword.name: "कृपया पुनः पासवर्ड दर्ज करें",
  EnumLocale.desPasswordCharacters.name: "पासवर्ड कम से कम 6 अक्षरों का होना चाहिए",
  EnumLocale.desPasswordNotMatch.name: "पासवर्ड मेल नहीं खाता",
  EnumLocale.desEnterMobile.name: "कृपया मोबाइल नंबर दर्ज करें",
  EnumLocale.desEnterOtp.name: "कृपया एक ओटीपी दर्ज करें",
  EnumLocale.desEnterComplainSuggestion.name: "कृपया एक शिकायत या सुझाव दर्ज करें",
  EnumLocale.desEnterNumberEmail.name: "मोबाइल नंबर या ईमेल दर्ज करें",
  EnumLocale.desPleaseEnterContact.name: "कृपया संपर्क दर्ज करें",
  EnumLocale.desAttachYourImageScreenshot.name: "अपनी छवि या स्क्रीनशॉट संलग्न करें",
  EnumLocale.desPleaseSelectService.name: "कृपया कम से कम एक सेवा का चयन करें",
  EnumLocale.desEnterUnderAppMaintenance.name: "सिस्टम रखरखाव प्रगति पर है: कृपया बाद में पुनः प्रयास करें।",
  EnumLocale.desEnoughFundsWallet.name: "बटुए में पर्याप्त धनराशि नहीं है",
  EnumLocale.desRechargeForBooking.name: "कृपया बुकिंग जारी रखने के लिए अपना वॉलेट रिचार्ज करें",
  EnumLocale.desConfirmAppointment.name: "क्या आप इस बुकिंग अपॉइंटमेंट पर निश्चित रूप से भुगतान करना चाहते हैं?",
  EnumLocale.desConditionAccept.name: "*यदि आप इस नियुक्ति की पुष्टि करना चाहते हैं तो स्वीकार करें",
  EnumLocale.desDoCancelAppointment.name: "क्या आप यह नियुक्ति रद्द करना चाहते हैं?",
  EnumLocale.desIfConfirmAccept.name: "*यदि आप इस नियुक्ति को रद्द करना चाहते हैं तो स्वीकार करें",
  EnumLocale.desThisAppointmentPending.name: "यह नियुक्ति लंबित है",
  EnumLocale.desThisAppointmentCancelled.name: "यह नियुक्ति रद्द कर दी गई है",
  EnumLocale.desThisAppointmentCompleted.name: "यह नियुक्ति पूरी हो गई है",
  EnumLocale.desWantLogOutApp.name: "क्या आप वाकई अपने खाते से तुरंत लॉग आउट करना चाहते हैं?",
  EnumLocale.desWantDeleteAccount.name: "क्या आप इस खाते को हटाने के लिए सुनिश्चित हैं?",
  EnumLocale.toastEnterNumber.name: "कृपया मोबाइल नंबर दर्ज करें",
  EnumLocale.toastSelectTime.name: "कृपया अपना अपॉइंटमेंट समय चुनें",
  EnumLocale.toastAlreadyBooked.name: "इस डॉक्टर के लिए यह समय पहले से ही बुक है",
  EnumLocale.toastPreviousTime.name: "आप पिछली बार का चयन नहीं कर सकते",
  EnumLocale.toastInvalidTime.name: "यह समय सही नहीं है, कृपया अन्य समय चुनें",
  EnumLocale.noDataFoundPendingAppointment.name: "लंबित नियुक्ति नहीं मिली!!",
  EnumLocale.noDataFoundCancelAppointment.name: "अपॉइंटमेंट रद्द करें नहीं मिला!!",
  EnumLocale.noDataFoundCompleteAppointment.name: "पूर्ण अपॉइंटमेंट नहीं मिला!!",
  EnumLocale.noDataFoundAppointment.name: "इस तिथि के बीच कोई नियुक्ति नहीं मिली !!",
  EnumLocale.noDataFoundForCoupon.name: "कूपन लागू करने के लिए कोई डेटा नहीं मिला!!",
  EnumLocale.noDataFoundHistory.name: "कोई चैट इतिहास नहीं मिला!!",
  EnumLocale.noDataFoundComplain.name: "शिकायत के लिए कोई डेटा नहीं मिला!!",
  EnumLocale.noDataFoundWalletHistory.name: "कोई बटुआ इतिहास नहीं मिला!!",
  EnumLocale.noDataFoundSavedService.name: "सहेजी गई सेवा के लिए कोई डेटा नहीं मिला!!",
  EnumLocale.noDataFoundSearch.name: "खोज के लिए कोई डेटा नहीं मिला!!",
  EnumLocale.noDataFoundNotification.name: "अधिसूचना दराज खाली है!!",
  EnumLocale.noDataFoundProvider.name: "इस सेवा के लिए कोई प्रदाता नहीं मिला!!",
};
