import 'package:handy/utils/enums.dart';

final Map<String, String> idID = <String, String>{
  EnumLocale.txtRegister.name: "Daftar",
  EnumLocale.txtOR.name: "ORATAU",
  EnumLocale.txtLogInGoogle.name: "Masuk dengan Google",
  EnumLocale.txtLogInMobile.name: "Masuk dengan Ponsel",
  EnumLocale.txtLogIn.name: "Masuk",
  EnumLocale.txtRegistration.name: "Pendaftaran",
  EnumLocale.txtRegistration.name: "Pendaftaran",
  EnumLocale.txtFullName.name: "Nama Lengkap",
  EnumLocale.txtEmail.name: "E-mail",
  EnumLocale.txtPassword.name: "Kata sandi",
  EnumLocale.txtRePassword.name: "Masukkan kembali Kata Sandi",
  EnumLocale.txtPrivacyPolicy.name: "Kebijakan Privasi",
  EnumLocale.txtAnd.name: "Dan",
  EnumLocale.txtTermsCondition.name: "Syarat & Ketentuan.",
  EnumLocale.txtVerification.name: "Verifikasi",
  EnumLocale.txtOTPSent.name: "OTP terkirim",
  EnumLocale.txtEnterOTP.name: "Masukkan OTP",
  EnumLocale.txtResendOTP.name: "Kirim ulang OTP",
  EnumLocale.txtSubmit.name: "Kirim",
  EnumLocale.txtAskForgetPassword.name: "Lupa Kata Sandi?",
  EnumLocale.txtForgotPassword.name: "Lupa Kata Sandi",
  EnumLocale.txtEnterEmail.name: "Masukkan Email",
  EnumLocale.txtVerify.name: "Memeriksa",
  EnumLocale.txtSetPassword.name: "Tetapkan Kata Sandi",
  EnumLocale.txtConfirm.name: "Mengonfirmasi",
  EnumLocale.txtContinue.name: "Melanjutkan",
  EnumLocale.txtHello.name: "Halo,",
  EnumLocale.txtFindOurServices.name: "Temukan Layanan Kami...",
  EnumLocale.txtSpecialOffers.name: "Penawaran Khusus",
  EnumLocale.txtOurServices.name: "Layanan kami",
  EnumLocale.txtTopRatedWorker.name: "Pekerja dengan Nilai Tertinggi",
  EnumLocale.txtCategories.name: "Kategori",
  EnumLocale.txtBookNow.name: "Pesan Sekarang :",
  EnumLocale.txtYear.name: "/Tahun",
  EnumLocale.txtExperiences.name: "Pengalaman",
  EnumLocale.txtHappyPatients.name: "Pasien yang Bahagia",
  EnumLocale.txtRatings.name: "Peringkat",
  EnumLocale.txtReviews.name: "Ulasan",
  EnumLocale.txtAboutMe.name: "Tentang Saya",
  EnumLocale.txtServiceDetails.name: "Detail Layanan",
  EnumLocale.txtContactDetails.name: "Detail Kontak",
  EnumLocale.txtWorkReviews.name: "Tinjauan Kerja",
  EnumLocale.txtWorkExperiences.name: "Pengalaman Kerja",
  EnumLocale.txtImages.name: "Gambar",
  EnumLocale.txtViewMoreDetails.name: "Lihat Ulasan Lainnya",
  EnumLocale.txtBooking.name: "Pemesanan",
  EnumLocale.txtConfirmBooking.name: "Konfirmasi Pemesanan",
  EnumLocale.txtSelectDateTime.name: "Pilih Tanggal & Waktu",
  EnumLocale.txtExplainServiceDetails.name: "Jelaskan Detail Layanan",
  EnumLocale.txtUploadImages.name: "Unggah Gambar",
  EnumLocale.txtPayNow.name: "Bayar Sekarang",
  EnumLocale.txtServiceBookingSchedule.name: "Jadwal Pemesanan Layanan",
  EnumLocale.txtBookingTiming.name: "Waktu Pemesanan",
  EnumLocale.txtBookingDate.name: "Tanggal Pemesanan",
  EnumLocale.txtConsultingFees.name: "Biaya Konsultasi",
  EnumLocale.txtTaxCharges.name: "Biaya Pajak",
  EnumLocale.txtDiscount.name: "Diskon",
  EnumLocale.txtPaymentDescription.name: "Deskripsi Pembayaran",
  EnumLocale.txtTotalPayableAmount.name: "Jumlah Total Hutang",
  EnumLocale.txtApplyNow.name: "Lamar Sekarang",
  EnumLocale.txtApplyCoupon.name: "Terapkan Kupon",
  EnumLocale.txtApplyCouponCode.name: "Terapkan Kode Kupon",
  EnumLocale.txtPaymentConfirmation.name: "Konfirmasi Pembayaran",
  EnumLocale.txtAppointmentCancellation.name: "Pembatalan Janji Temu",
  EnumLocale.txtMyBooking.name: "Pemesanan Saya",
  EnumLocale.txtWorkingProgress.name: "Kemajuan kerja",
  EnumLocale.txtMorningSession.name: "Sesi Pagi",
  EnumLocale.txtAfternoonSession.name: "Sesi Siang",
  EnumLocale.txtHistory.name: "Sejarah",
  EnumLocale.txtComplain.name: "Mengeluh",
  EnumLocale.txtSuggestion.name: "Saran",
  EnumLocale.txtPending.name: "Tertunda",
  EnumLocale.txtSloved.name: "jorok",
  EnumLocale.txtSelectDesk.name: "Pilih Meja",
  EnumLocale.txtComplainSuggestion.name: "Keluhan atau saran",
  EnumLocale.txtContact.name: "Kontak",
  EnumLocale.txtBrowse.name: "Jelajahi",
  EnumLocale.txtAddWallet.name: "Tambahkan dompet",
  EnumLocale.txtPayProvider.name: "Bayar ke penyedia",
  EnumLocale.txtChangeNumber.name: "Ganti Nomor",
  EnumLocale.txtSelectCategories.name: "Pilih Kategori",
  EnumLocale.txtAmount.name: "Jumlah",
  EnumLocale.txtSelectService.name: "Pilih Layanan",
  EnumLocale.txtUnderMaintenance.name: "Aplikasi ini sedang dalam pemeliharaan",
  EnumLocale.txtCloseApp.name: "Tutup Aplikasi",
  EnumLocale.txtViewAll.name: "Lihat Semua",
  EnumLocale.txtAppName.name: "Berguna",
  EnumLocale.txtSearchServiceProvider.name: "Cari Layanan, penyedia...",
  EnumLocale.txtApplyFilters.name: "Terapkan Filter Pencarian",
  EnumLocale.txtGender.name: "Jenis kelamin",
  EnumLocale.txtLocation.name: "Lokasi",
  EnumLocale.txtFemale.name: "Perempuan",
  EnumLocale.txtMale.name: "Pria",
  EnumLocale.txtBoth.name: "Keduanya",
  EnumLocale.txtNearbyMe.name: "Dekat denganku",
  EnumLocale.txtEnterHere.name: "Masuk Disini...",
  EnumLocale.txtRechargeWallet.name: "Isi Ulang Dompet",
  EnumLocale.txtInsufficientBalance.name: "Saldo Tidak Cukup",
  EnumLocale.txtAddMoney.name: "Tambahkan Uang",
  EnumLocale.txtSelectDirectAmount.name: "Pilih Jumlah Langsung",
  EnumLocale.txtAddMoneyOffer.name: "Tambahkan Penawaran Uang",
  EnumLocale.txtOfferValidity.name: "Validitas Penawaran :",
  EnumLocale.txtRechargeNow.name: "Isi Ulang Sekarang",
  EnumLocale.txtBackInChat.name: "Pergi ke obrolan",
  EnumLocale.txtBookedService.name: "Layanan yang Saya Pesan",
  EnumLocale.txtClose.name: "Menutup",
  EnumLocale.txtNotification.name: "Pemberitahuan",
  EnumLocale.txtViewAppointment.name: "Lihat Janji Temu",
  EnumLocale.txtPendingAppointment.name: "Janji Temu Tertunda",
  EnumLocale.txtCancelledAppointment.name: "Janji Temu yang Dibatalkan",
  EnumLocale.txtCompletedAppointment.name: "Janji Selesai",
  EnumLocale.txtCancelAppointment.name: "Batalkan Janji Temu",
  EnumLocale.txtReSchedule.name: "Menjadwalkan ulang",
  EnumLocale.txtEnterCancellationReason.name: "Masukkan Alasan Pembatalan...",
  EnumLocale.txtBookingInformation.name: "Informasi Pemesanan",
  EnumLocale.txtMessage.name: "Pesan",
  EnumLocale.txtSendOn.name: "Kirim",
  EnumLocale.txtTypeSomething.name: "Ketik Sesuatu...",
  EnumLocale.txtConnecting.name: "Panggilan",
  EnumLocale.txtCallDuration.name: "Durasi Panggilan",
  EnumLocale.txtMinutes.name: "(menit)",
  EnumLocale.txtGiveReview.name: "Berikan Ulasan",
  EnumLocale.txtBackHomePage.name: "Kembali ke halaman Beranda",
  EnumLocale.txtExplainYourServices.name: "Jelaskan Layanan Anda...",
  EnumLocale.txtMyProfile.name: "Profil Saya",
  EnumLocale.txtEditProfile.name: "Sunting Profil",
  EnumLocale.txtGeneral.name: "Umum",
  EnumLocale.txtMyWallet.name: "Dompet saya",
  EnumLocale.txtSavedService.name: "Layanan Tersimpan",
  EnumLocale.txtAccount.name: "Akun",
  EnumLocale.txtPushNotification.name: "Pemberitahuan Dorong",
  EnumLocale.txtLanguage.name: "Bahasa",
  EnumLocale.txtRateUs.name: "Nilai Kami",
  EnumLocale.txtShareApp.name: "Bagikan Aplikasi",
  EnumLocale.txtTermsOfUse.name: "Ketentuan Penggunaan",
  EnumLocale.txtHelpFAQ.name: "Bantuan & FAQ",
  EnumLocale.txtAbout.name: "Tentang",
  EnumLocale.txtLogOut.name: "Keluar",
  EnumLocale.txtDeleteAccount.name: "Hapus Akun",
  EnumLocale.txtMobileNumber.name: "Nomor Ponsel",
  EnumLocale.txtSelectCountry.name: "Pilih Negara",
  EnumLocale.txtSelectGender.name: "Pilih Jenis Kelamin",
  EnumLocale.txtSearchCountryCode.name: "Cari Kode Negara",
  EnumLocale.txtSaveProfile.name: "Simpan Profil",
  EnumLocale.txtAvailableBalance.name: "Saldo Tersedia",
  EnumLocale.txtAddAmount.name: "Tambahkan Jumlah",
  EnumLocale.txtWalletHistory.name: "Sejarah Dompet",
  EnumLocale.txtPaymentHistory.name: "Riwayat Pembayaran",
  EnumLocale.txtAppointmentDetails.name: "Detail Janji Temu",
  EnumLocale.txtPayment.name: "Pembayaran",
  EnumLocale.txtSelectPaymentMethod.name: "Pilih Metode Pembayaran",
  EnumLocale.txtAppointmentConfirm.name: "Janji Temu Dikonfirmasi",
  EnumLocale.txtPaymentSuccessful.name: "Pembayaran Berhasil",
  EnumLocale.desPleaseServiceDetails.name: "Silakan masukkan detail layanan",
  EnumLocale.desMultiVendorApp.name: "Janji Temu, Diagnostik Online, Pemesanan, Aplikasi Multi-Vendor Manajemen",
  EnumLocale.desHomeService.name: "Pesan, kelola, dan bayar layanan dengan mudah Semua di satu tempat, di ujung jari Anda, Pekerjaan berkualitas, harga di muka, dan jaminan kepuasan Pikiran yang tenang, setiap saat",
  EnumLocale.desAlreadyAccount.name: "Sudah punya akun?",
  EnumLocale.desPleaseFillDetail.name: "Silakan isi detail Anda dan lengkapi pendaftaran untuk memulai fid, buat janji temu, konsultasi digital, dapatkan resep, dan jalani hidup sehat.",
  EnumLocale.desByProceedingForward.name: "Dengan melanjutkan, Anda menyetujui",
  EnumLocale.desToday.name: "Bagaimana perasaanmu hari ini?",
  EnumLocale.desEnterValidEmailAddress.name: "Silakan masukkan alamat email yang valid",
  EnumLocale.desEnterFullName.name: "Silakan masukkan nama lengkap",
  EnumLocale.desEnterEmail.name: "Silakan masukkan email",
  EnumLocale.desEnterPassword.name: "Silakan masukkan kata sandi",
  EnumLocale.desReEnterPassword.name: "Silakan masukkan kembali kata sandi",
  EnumLocale.desPasswordCharacters.name: "Kata sandi harus terdiri dari minimal 6 karakter",
  EnumLocale.desPasswordNotMatch.name: "Kata sandi tidak cocok",
  EnumLocale.desEnterMobile.name: "Silakan masukkan nomor ponsel",
  EnumLocale.desEnterOtp.name: "Silakan masukkan OTP",
  EnumLocale.desEnterComplainSuggestion.name: "Silakan masukkan keluhan atau saran",
  EnumLocale.desEnterNumberEmail.name: "Masukkan nomor ponsel atau email",
  EnumLocale.desPleaseEnterContact.name: "Silakan masukkan kontak",
  EnumLocale.desAttachYourImageScreenshot.name: "Lampirkan gambar atau tangkapan layar Anda",
  EnumLocale.desPleaseSelectService.name: "Silakan pilih layanan setidaknya satu",
  EnumLocale.desEnterUnderAppMaintenance.name: "Pemeliharaan sistem sedang berlangsung: silakan coba lagi nanti.",
  EnumLocale.desEnoughFundsWallet.name: "Dana di dompet tidak cukup",
  EnumLocale.desRechargeForBooking.name: "Silakan Isi Ulang\nDompet Anda untuk melanjutkan pemesanan",
  EnumLocale.desConfirmAppointment.name: "Apakah Anda ingin yakin melakukan pembayaran Janji Pemesanan ini?",
  EnumLocale.desConditionAccept.name: "*Jika Anda ingin mengkonfirmasi janji temu ini untuk diterima",
  EnumLocale.desDoCancelAppointment.name: "Apakah Anda ingin membatalkan Janji Temu ini?",
  EnumLocale.desIfConfirmAccept.name: "*Jika Anda ingin membatalkan janji temu ini, terimalah",
  EnumLocale.desThisAppointmentPending.name: "Penunjukan ini masih tertunda",
  EnumLocale.desThisAppointmentCancelled.name: "Janji temu ini dibatalkan",
  EnumLocale.desThisAppointmentCompleted.name: "Penunjukan ini selesai",
  EnumLocale.desWantLogOutApp.name: "Apakah Anda yakin ingin segera keluar dari akun Anda?",
  EnumLocale.desWantDeleteAccount.name: "Apakah Anda yakin ingin menghapus akun Anda?",
  EnumLocale.toastEnterNumber.name: "Silakan masukkan nomor ponsel",
  EnumLocale.toastSelectTime.name: "Silakan pilih waktu janji temu Anda",
  EnumLocale.toastAlreadyBooked.name: "Kali ini sudah dipesan untuk dokter ini",
  EnumLocale.toastPreviousTime.name: "Anda tidak dapat memilih waktu sebelumnya",
  EnumLocale.toastInvalidTime.name: "Kali ini tidak benar, Silakan pilih waktu lain",
  EnumLocale.noDataFoundPendingAppointment.name: "Janji temu yang tertunda tidak ditemukan !!",
  EnumLocale.noDataFoundCancelAppointment.name: "Batalkan janji temu tidak ditemukan !!",
  EnumLocale.noDataFoundCompleteAppointment.name: "Janji lengkap tidak ditemukan!!",
  EnumLocale.noDataFoundAppointment.name: "Tidak ada janji temu yang ditemukan antara tanggal ini !!",
  EnumLocale.noDataFoundForCoupon.name: "Tidak ada data yang ditemukan untuk menerapkan kupon!!",
  EnumLocale.noDataFoundHistory.name: "Riwayat Obrolan Tidak Ditemukan!!",
  EnumLocale.noDataFoundComplain.name: "Tidak ada data yang ditemukan untuk pengaduan!!",
  EnumLocale.noDataFoundWalletHistory.name: "Tidak ada riwayat dompet yang ditemukan !!",
  EnumLocale.noDataFoundSavedService.name: "Tidak ada data yang ditemukan untuk layanan tersimpan !!",
  EnumLocale.noDataFoundSearch.name: "Tidak ada data yang ditemukan untuk pencarian!!",
  EnumLocale.noDataFoundNotification.name: "Laci notifikasi kosong!!",
  EnumLocale.noDataFoundProvider.name: "Tidak ada penyedia yang ditemukan untuk layanan ini!!",
};
