import 'package:handy/utils/enums.dart';

final Map<String, String> itIT = <String, String>{
  EnumLocale.txtRegister.name: "Registro",
  EnumLocale.txtOR.name: "ORO",
  EnumLocale.txtLogInGoogle.name: "Accedi con Google",
  EnumLocale.txtLogInMobile.name: "Accedi con il cellulare",
  EnumLocale.txtLogIn.name: "Login",
  EnumLocale.txtRegistration.name: "Registrazione",
  EnumLocale.txtRegistration.name: "Registrazione",
  EnumLocale.txtFullName.name: "Nome e cognome",
  EnumLocale.txtEmail.name: "E-mail",
  EnumLocale.txtPassword.name: "Password",
  EnumLocale.txtRePassword.name: "Reinserisci la password",
  EnumLocale.txtPrivacyPolicy.name: "politica sulla riservatezza",
  EnumLocale.txtAnd.name: "andE",
  EnumLocale.txtTermsCondition.name: "Termini e condizioni.",
  EnumLocale.txtVerification.name: "Verifica",
  EnumLocale.txtOTPSent.name: "OTP inviata",
  EnumLocale.txtEnterOTP.name: "Inserisci l'OTP",
  EnumLocale.txtResendOTP.name: "Invia nuovamente OTP",
  EnumLocale.txtSubmit.name: "Invia",
  EnumLocale.txtAskForgetPassword.name: "Hai dimenticato la password?",
  EnumLocale.txtForgotPassword.name: "Dimentica la password",
  EnumLocale.txtEnterEmail.name: "Inserisci l'e-mail",
  EnumLocale.txtVerify.name: "Verificare",
  EnumLocale.txtSetPassword.name: "Imposta password",
  EnumLocale.txtConfirm.name: "Confermare",
  EnumLocale.txtContinue.name: "Continuare",
  EnumLocale.txtHello.name: "Ciao,",
  EnumLocale.txtFindOurServices.name: "Trova i nostri servizi...",
  EnumLocale.txtSpecialOffers.name: "Offerte Speciali",
  EnumLocale.txtOurServices.name: "I nostri servizi",
  EnumLocale.txtTopRatedWorker.name: "Il lavoratore più votato",
  EnumLocale.txtCategories.name: "Categorie",
  EnumLocale.txtBookNow.name: "Prenota ora:",
  EnumLocale.txtYear.name: "//Anno",
  EnumLocale.txtExperiences.name: "Esperienza",
  EnumLocale.txtHappyPatients.name: "Pazienti felici",
  EnumLocale.txtRatings.name: "Valutazioni",
  EnumLocale.txtReviews.name: "Recensioni",
  EnumLocale.txtAboutMe.name: "Su di me",
  EnumLocale.txtServiceDetails.name: "Dettagli del servizio",
  EnumLocale.txtContactDetails.name: "Dettagli di contatto",
  EnumLocale.txtWorkReviews.name: "Recensioni di lavoro",
  EnumLocale.txtWorkExperiences.name: "Esperienze lavorative",
  EnumLocale.txtImages.name: "Immagini",
  EnumLocale.txtViewMoreDetails.name: "Visualizza altre recensioni",
  EnumLocale.txtBooking.name: "Prenotazione",
  EnumLocale.txtConfirmBooking.name: "Conferma prenotazione",
  EnumLocale.txtSelectDateTime.name: "Seleziona Data e ora",
  EnumLocale.txtExplainServiceDetails.name: "Spiegare i dettagli del servizio",
  EnumLocale.txtUploadImages.name: "Carica immagini",
  EnumLocale.txtPayNow.name: "Paga adesso",
  EnumLocale.txtServiceBookingSchedule.name: "Programma di prenotazione del servizio",
  EnumLocale.txtBookingTiming.name: "Tempi di prenotazione",
  EnumLocale.txtBookingDate.name: "Data di prenotazione",
  EnumLocale.txtConsultingFees.name: "Commissioni di consulenza",
  EnumLocale.txtTaxCharges.name: "Oneri fiscali",
  EnumLocale.txtDiscount.name: "Sconto",
  EnumLocale.txtPaymentDescription.name: "Descrizione del pagamento",
  EnumLocale.txtTotalPayableAmount.name: "Importo totale da pagare",
  EnumLocale.txtApplyNow.name: "Candidati ora",
  EnumLocale.txtApplyCoupon.name: "Applica coupon",
  EnumLocale.txtApplyCouponCode.name: "Applica il codice coupon",
  EnumLocale.txtPaymentConfirmation.name: "Conferma del pagamento",
  EnumLocale.txtAppointmentCancellation.name: "Annullamento dell'appuntamento",
  EnumLocale.txtMyBooking.name: "La mia prenotazione",
  EnumLocale.txtWorkingProgress.name: "Avanzamento dei lavori",
  EnumLocale.txtMorningSession.name: "Sessione mattutina",
  EnumLocale.txtAfternoonSession.name: "Sessione pomeridiana",
  EnumLocale.txtHistory.name: "Storia",
  EnumLocale.txtComplain.name: "Reclamo",
  EnumLocale.txtSuggestion.name: "Suggerimento",
  EnumLocale.txtPending.name: "In attesa di",
  EnumLocale.txtSloved.name: "Sloveno",
  EnumLocale.txtSelectDesk.name: "Seleziona Scrivania",
  EnumLocale.txtComplainSuggestion.name: "Reclamo o suggerimento",
  EnumLocale.txtContact.name: "Contatto",
  EnumLocale.txtBrowse.name: "Sfoglia",
  EnumLocale.txtAddWallet.name: "Aggiungi portafoglio",
  EnumLocale.txtPayProvider.name: "Paga al fornitore",
  EnumLocale.txtChangeNumber.name: "Cambia numero",
  EnumLocale.txtSelectCategories.name: "Seleziona Categorie",
  EnumLocale.txtAmount.name: "Quantità",
  EnumLocale.txtSelectService.name: "Seleziona Servizio",
  EnumLocale.txtUnderMaintenance.name: "Questa app è in manutenzione",
  EnumLocale.txtCloseApp.name: "Chiudi l'app",
  EnumLocale.txtViewAll.name: "Visualizza tutto",
  EnumLocale.txtAppName.name: "Comodo",
  EnumLocale.txtSearchServiceProvider.name: "Cerca servizi, fornitori...",
  EnumLocale.txtApplyFilters.name: "Applica filtri di ricerca",
  EnumLocale.txtGender.name: "Genere",
  EnumLocale.txtLocation.name: "Posizione",
  EnumLocale.txtFemale.name: "Femmina",
  EnumLocale.txtMale.name: "MaleMaschio",
  EnumLocale.txtBoth.name: "BothEntrambi",
  EnumLocale.txtNearbyMe.name: "Vicino a me",
  EnumLocale.txtEnterHere.name: "Entra qui...",
  EnumLocale.txtRechargeWallet.name: "Ricarica portafoglio",
  EnumLocale.txtInsufficientBalance.name: "Equilibrio insufficiente",
  EnumLocale.txtAddMoney.name: "Aggiungi denaro",
  EnumLocale.txtSelectDirectAmount.name: "Seleziona Importo diretto",
  EnumLocale.txtAddMoneyOffer.name: "Aggiungi offerta di denaro",
  EnumLocale.txtOfferValidity.name: "Validità dell'offerta:",
  EnumLocale.txtRechargeNow.name: "Ricarica ora",
  EnumLocale.txtBackInChat.name: "Vai in chat",
  EnumLocale.txtBookedService.name: "I miei servizi prenotati",
  EnumLocale.txtClose.name: "Vicino",
  EnumLocale.txtNotification.name: "Notifica",
  EnumLocale.txtViewAppointment.name: "Visualizza appuntamento",
  EnumLocale.txtPendingAppointment.name: "Appuntamento in sospeso",
  EnumLocale.txtCancelledAppointment.name: "Appuntamento annullato",
  EnumLocale.txtCompletedAppointment.name: "Appuntamento completato",
  EnumLocale.txtCancelAppointment.name: "Annulla appuntamento",
  EnumLocale.txtReSchedule.name: "Riprogrammare",
  EnumLocale.txtEnterCancellationReason.name: "Inserisci il motivo della cancellazione...",
  EnumLocale.txtBookingInformation.name: "Informazioni sulla prenotazione",
  EnumLocale.txtMessage.name: "Messaggio",
  EnumLocale.txtSendOn.name: "Invia",
  EnumLocale.txtTypeSomething.name: "Digita qualcosa...",
  EnumLocale.txtConnecting.name: "Chiamando",
  EnumLocale.txtCallDuration.name: "Durata della chiamata",
  EnumLocale.txtMinutes.name: "(minuti)",
  EnumLocale.txtGiveReview.name: "Dai una recensione",
  EnumLocale.txtBackHomePage.name: "Torna alla pagina iniziale",
  EnumLocale.txtExplainYourServices.name: "Spiega i tuoi servizi...",
  EnumLocale.txtMyProfile.name: "Il mio profilo",
  EnumLocale.txtEditProfile.name: "Modifica profilo",
  EnumLocale.txtGeneral.name: "Generale",
  EnumLocale.txtMyWallet.name: "Il mio portafoglio",
  EnumLocale.txtSavedService.name: "Servizi salvati",
  EnumLocale.txtAccount.name: "Account",
  EnumLocale.txtPushNotification.name: "Notifica push",
  EnumLocale.txtLanguage.name: "Lingua",
  EnumLocale.txtRateUs.name: "Valutaci",
  EnumLocale.txtShareApp.name: "Condividi l'app",
  EnumLocale.txtTermsOfUse.name: "Termini di utilizzo",
  EnumLocale.txtHelpFAQ.name: "Aiuto e domande frequenti",
  EnumLocale.txtAbout.name: "Di",
  EnumLocale.txtLogOut.name: "Esci",
  EnumLocale.txtDeleteAccount.name: "Elimina account",
  EnumLocale.txtMobileNumber.name: "Numero di cellulare",
  EnumLocale.txtSelectCountry.name: "Seleziona Paese",
  EnumLocale.txtSelectGender.name: "Seleziona Sesso",
  EnumLocale.txtSearchCountryCode.name: "Cerca codice paese",
  EnumLocale.txtSaveProfile.name: "Salva profilo",
  EnumLocale.txtAvailableBalance.name: "Saldo disponibile",
  EnumLocale.txtAddAmount.name: "Aggiungi importo",
  EnumLocale.txtWalletHistory.name: "Storia del portafoglio",
  EnumLocale.txtPaymentHistory.name: "Cronologia dei pagamenti",
  EnumLocale.txtAppointmentDetails.name: "Dettagli dell'appuntamento",
  EnumLocale.txtPayment.name: "Pagamento",
  EnumLocale.txtSelectPaymentMethod.name: "Seleziona il metodo di pagamento",
  EnumLocale.txtAppointmentConfirm.name: "Appuntamento confermato",
  EnumLocale.txtPaymentSuccessful.name: "Pagamento riuscito",
  EnumLocale.desPleaseServiceDetails.name: "Inserisci i dettagli del servizio",
  EnumLocale.desMultiVendorApp.name: "Appuntamenti, Diagnostica online, Prenotazioni,Gestione App Multi-Vendor",
  EnumLocale.desHomeService.name: "Prenota, gestisci e paga i servizi con facilità Tutto in un unico posto, a portata di mano, lavoro di qualità, prezzi anticipati e garanzia di soddisfazione Tranquillità, ogni volta",
  EnumLocale.desAlreadyAccount.name: "Hai già un account?",
  EnumLocale.desPleaseFillDetail.name: "Inserisci i tuoi dati e completa la registrazione per avviare FID, prenotare appuntamenti per una consulenza digitale, ottenere prescrizioni e vivere una vita sana.",
  EnumLocale.desByProceedingForward.name: "Procedendo in avanti, accetti i",
  EnumLocale.desToday.name: "Come ti senti oggi?",
  EnumLocale.desEnterValidEmailAddress.name: "Si prega di inserire un indirizzo email valido",
  EnumLocale.desEnterFullName.name: "Inserisci il nome completo",
  EnumLocale.desEnterEmail.name: "Inserisci l'e-mail",
  EnumLocale.desEnterPassword.name: "Inserisci la password",
  EnumLocale.desReEnterPassword.name: "Inserisci la nuova password",
  EnumLocale.desPasswordCharacters.name: "La password deve contenere almeno 6 caratteri",
  EnumLocale.desPasswordNotMatch.name: "La password non corrisponde",
  EnumLocale.desEnterMobile.name: "Inserisci il numero di cellulare",
  EnumLocale.desEnterOtp.name: "Inserisci un OTP",
  EnumLocale.desEnterComplainSuggestion.name: "Inserisci un reclamo o un suggerimento",
  EnumLocale.desEnterNumberEmail.name: "Inserisci il numero di cellulare o l'e-mail",
  EnumLocale.desPleaseEnterContact.name: "Inserisci il contatto",
  EnumLocale.desAttachYourImageScreenshot.name: "Allega la tua immagine o screenshot",
  EnumLocale.desPleaseSelectService.name: "Seleziona almeno un servizio",
  EnumLocale.desEnterUnderAppMaintenance.name: "Manutenzione del sistema in corso: riprovare più tardi.",
  EnumLocale.desEnoughFundsWallet.name: "Non ci sono abbastanza fondi nel portafoglio",
  EnumLocale.desRechargeForBooking.name: "Ricarica\nIl tuo portafoglio per continuare a prenotare",
  EnumLocale.desConfirmAppointment.name: "Vuoi essere sicuro di effettuare il pagamento in questo Appuntamento di Prenotazione?",
  EnumLocale.desConditionAccept.name: "*Se vuoi confermare questo appuntamento dovrai accettarlo",
  EnumLocale.desDoCancelAppointment.name: "Vuoi annullare questo appuntamento?",
  EnumLocale.desIfConfirmAccept.name: "*Se desideri annullare questo appuntamento, dovrai accettarlo",
  EnumLocale.desThisAppointmentPending.name: "Questo appuntamento è in sospeso",
  EnumLocale.desThisAppointmentCancelled.name: "Questo appuntamento è annullato",
  EnumLocale.desThisAppointmentCompleted.name: "Questo appuntamento è completato",
  EnumLocale.desWantLogOutApp.name: "Sei sicuro di voler uscire immediatamente dal tuo account?",
  EnumLocale.desWantDeleteAccount.name: "Sei sicuro di voler eliminare il tuo account?",
  EnumLocale.toastEnterNumber.name: "Inserisci il numero di cellulare",
  EnumLocale.toastSelectTime.name: "Seleziona l'orario dell'appuntamento",
  EnumLocale.toastAlreadyBooked.name: "Questa volta è già prenotata per questo dottore",
  EnumLocale.toastPreviousTime.name: "Non è possibile selezionare l'ora precedente",
  EnumLocale.toastInvalidTime.name: "Questo orario non è corretto. Seleziona un altro orario",
  EnumLocale.noDataFoundPendingAppointment.name: "Appuntamento in sospeso non trovato!!",
  EnumLocale.noDataFoundCancelAppointment.name: "Annulla appuntamento non trovato!!",
  EnumLocale.noDataFoundCompleteAppointment.name: "Appuntamento completo non trovato!!",
  EnumLocale.noDataFoundAppointment.name: "Nessun appuntamento trovato tra questa data!!",
  EnumLocale.noDataFoundForCoupon.name: "Nessun dato trovato per l'applicazione del coupon!!",
  EnumLocale.noDataFoundHistory.name: "Nessuna cronologia chat trovata!!",
  EnumLocale.noDataFoundComplain.name: "Nessun dato trovato per il reclamo!!",
  EnumLocale.noDataFoundWalletHistory.name: "Nessuna cronologia del portafoglio trovata!!",
  EnumLocale.noDataFoundSavedService.name: "Nessun dato trovato per il servizio salvato!!",
  EnumLocale.noDataFoundSearch.name: "Nessun dato trovato per la ricerca!!",
  EnumLocale.noDataFoundNotification.name: "Il cassetto delle notifiche è vuoto!!",
  EnumLocale.noDataFoundProvider.name: "Nessun fornitore trovato per questo servizio!!",
};
