import 'package:handy/utils/enums.dart';

final Map<String, String> koKR = <String, String>{
  EnumLocale.txtRegister.name: "등록하다",
  EnumLocale.txtOR.name: "또는",
  EnumLocale.txtLogInGoogle.name: "Google로 로그인",
  EnumLocale.txtLogInMobile.name: "모바일로 로그인",
  EnumLocale.txtLogIn.name: "로그인",
  EnumLocale.txtRegistration.name: "등록",
  EnumLocale.txtRegistration.name: "등록",
  EnumLocale.txtFullName.name: "성명",
  EnumLocale.txtEmail.name: "이메일",
  EnumLocale.txtPassword.name: "비밀번호",
  EnumLocale.txtRePassword.name: "비밀번호 재입력",
  EnumLocale.txtPrivacyPolicy.name: "개인 정보 보호 정책",
  EnumLocale.txtAnd.name: "그리고",
  EnumLocale.txtTermsCondition.name: "이용 약관.",
  EnumLocale.txtVerification.name: "확인",
  EnumLocale.txtOTPSent.name: "OTP가 전송됨",
  EnumLocale.txtEnterOTP.name: "OTP를 입력하세요",
  EnumLocale.txtResendOTP.name: "OTP 재전송",
  EnumLocale.txtSubmit.name: "제출하다",
  EnumLocale.txtAskForgetPassword.name: "비밀번호를 잊으셨나요?",
  EnumLocale.txtForgotPassword.name: "비밀번호를 잊으셨나요?",
  EnumLocale.txtEnterEmail.name: "이메일을 입력하세요",
  EnumLocale.txtVerify.name: "확인하다",
  EnumLocale.txtSetPassword.name: "비밀번호 설정",
  EnumLocale.txtConfirm.name: "확인하다",
  EnumLocale.txtContinue.name: "계속하다",
  EnumLocale.txtHello.name: "안녕하세요,",
  EnumLocale.txtFindOurServices.name: "우리의 서비스를 찾아보세요...",
  EnumLocale.txtSpecialOffers.name: "특별 행사",
  EnumLocale.txtOurServices.name: "우리의 서비스",
  EnumLocale.txtTopRatedWorker.name: "최고 등급 근로자",
  EnumLocale.txtCategories.name: "카테고리",
  EnumLocale.txtBookNow.name: "지금 예약하세요:",
  EnumLocale.txtYear.name: "/년도",
  EnumLocale.txtExperiences.name: "경험",
  EnumLocale.txtHappyPatients.name: "행복한 환자",
  EnumLocale.txtRatings.name: "평가",
  EnumLocale.txtReviews.name: "리뷰",
  EnumLocale.txtAboutMe.name: "나에 대해",
  EnumLocale.txtServiceDetails.name: "서비스 내용",
  EnumLocale.txtContactDetails.name: "연락처 정보",
  EnumLocale.txtWorkReviews.name: "작품 리뷰",
  EnumLocale.txtWorkExperiences.name: "업무 경험",
  EnumLocale.txtImages.name: "이미지",
  EnumLocale.txtViewMoreDetails.name: "더 많은 리뷰 보기",
  EnumLocale.txtBooking.name: "예약",
  EnumLocale.txtConfirmBooking.name: "예약 확인",
  EnumLocale.txtSelectDateTime.name: "날짜 및 시간 선택",
  EnumLocale.txtExplainServiceDetails.name: "서비스 세부 사항 설명",
  EnumLocale.txtUploadImages.name: "이미지 업로드",
  EnumLocale.txtPayNow.name: "지금 결제",
  EnumLocale.txtServiceBookingSchedule.name: "서비스 예약 일정",
  EnumLocale.txtBookingTiming.name: "예약 타이밍",
  EnumLocale.txtBookingDate.name: "예약 날짜",
  EnumLocale.txtConsultingFees.name: "컨설팅 비용",
  EnumLocale.txtTaxCharges.name: "세금 부과",
  EnumLocale.txtDiscount.name: "할인",
  EnumLocale.txtPaymentDescription.name: "지불 설명",
  EnumLocale.txtTotalPayableAmount.name: "총 지급금액",
  EnumLocale.txtApplyNow.name: "지금 신청하세요",
  EnumLocale.txtApplyCoupon.name: "쿠폰 적용",
  EnumLocale.txtApplyCouponCode.name: "쿠폰코드 적용",
  EnumLocale.txtPaymentConfirmation.name: "결제 확인",
  EnumLocale.txtAppointmentCancellation.name: "약속 취소",
  EnumLocale.txtMyBooking.name: "나의 예약",
  EnumLocale.txtWorkingProgress.name: "작업 진행",
  EnumLocale.txtMorningSession.name: "오전 세션",
  EnumLocale.txtAfternoonSession.name: "오후 세션",
  EnumLocale.txtHistory.name: "역사",
  EnumLocale.txtComplain.name: "불평하다",
  EnumLocale.txtSuggestion.name: "제안",
  EnumLocale.txtPending.name: "보류 중",
  EnumLocale.txtSloved.name: "슬로브",
  EnumLocale.txtSelectDesk.name: "데스크 선택",
  EnumLocale.txtComplainSuggestion.name: "불만 또는 제안",
  EnumLocale.txtContact.name: "연락하다",
  EnumLocale.txtBrowse.name: "먹다",
  EnumLocale.txtAddWallet.name: "지갑 추가",
  EnumLocale.txtPayProvider.name: "제공업체에 지불",
  EnumLocale.txtChangeNumber.name: "번호 변경",
  EnumLocale.txtSelectCategories.name: "카테고리 선택",
  EnumLocale.txtAmount.name: "양",
  EnumLocale.txtSelectService.name: "서비스 선택",
  EnumLocale.txtUnderMaintenance.name: "이 앱은 유지 관리 중입니다.",
  EnumLocale.txtCloseApp.name: "앱 닫기",
  EnumLocale.txtViewAll.name: "모두 보기",
  EnumLocale.txtAppName.name: "능숙한",
  EnumLocale.txtSearchServiceProvider.name: "서비스, ​​제공업체 검색...",
  EnumLocale.txtApplyFilters.name: "검색 필터 적용",
  EnumLocale.txtGender.name: "성별",
  EnumLocale.txtLocation.name: "위치",
  EnumLocale.txtFemale.name: "여성",
  EnumLocale.txtMale.name: "남성",
  EnumLocale.txtBoth.name: "둘 다",
  EnumLocale.txtNearbyMe.name: "내 근처에",
  EnumLocale.txtEnterHere.name: "여기에 입력하세요...",
  EnumLocale.txtRechargeWallet.name: "지갑 충전",
  EnumLocale.txtInsufficientBalance.name: "잔액 부족",
  EnumLocale.txtAddMoney.name: "금액 추가",
  EnumLocale.txtSelectDirectAmount.name: "직접금액을 선택하세요",
  EnumLocale.txtAddMoneyOffer.name: "금액 제안 추가",
  EnumLocale.txtOfferValidity.name: "제안 유효성:",
  EnumLocale.txtRechargeNow.name: "지금 재충전하세요",
  EnumLocale.txtBackInChat.name: "채팅으로 이동",
  EnumLocale.txtBookedService.name: "내가 예약한 서비스",
  EnumLocale.txtClose.name: "닫다",
  EnumLocale.txtNotification.name: "공고",
  EnumLocale.txtViewAppointment.name: "약속 보기",
  EnumLocale.txtPendingAppointment.name: "보류 중인 약속",
  EnumLocale.txtCancelledAppointment.name: "취소된 약속",
  EnumLocale.txtCompletedAppointment.name: "완료된 약속",
  EnumLocale.txtCancelAppointment.name: "약속 취소",
  EnumLocale.txtReSchedule.name: "일정 변경",
  EnumLocale.txtEnterCancellationReason.name: "취소 사유 입력...",
  EnumLocale.txtBookingInformation.name: "예약정보",
  EnumLocale.txtMessage.name: "메시지",
  EnumLocale.txtSendOn.name: "보내기",
  EnumLocale.txtTypeSomething.name: "뭔가를 입력하세요...",
  EnumLocale.txtConnecting.name: "부름",
  EnumLocale.txtCallDuration.name: "통화 시간",
  EnumLocale.txtMinutes.name: "(분)",
  EnumLocale.txtGiveReview.name: "리뷰를 주다",
  EnumLocale.txtBackHomePage.name: "홈 페이지로 돌아가기",
  EnumLocale.txtExplainYourServices.name: "귀하의 서비스를 설명하십시오 ...",
  EnumLocale.txtMyProfile.name: "내 프로필",
  EnumLocale.txtEditProfile.name: "프로필 편집",
  EnumLocale.txtGeneral.name: "일반적인",
  EnumLocale.txtMyWallet.name: "내 지갑",
  EnumLocale.txtSavedService.name: "저장된 서비스",
  EnumLocale.txtAccount.name: "계정",
  EnumLocale.txtPushNotification.name: "푸시 알림",
  EnumLocale.txtLanguage.name: "언어",
  EnumLocale.txtRateUs.name: "우리를 평가해 주세요",
  EnumLocale.txtShareApp.name: "앱 공유",
  EnumLocale.txtTermsOfUse.name: "이용약관",
  EnumLocale.txtHelpFAQ.name: "도움말 및 FAQ",
  EnumLocale.txtAbout.name: "에 대한",
  EnumLocale.txtLogOut.name: "로그아웃",
  EnumLocale.txtDeleteAccount.name: "계정 삭제",
  EnumLocale.txtMobileNumber.name: "휴대폰 번호",
  EnumLocale.txtSelectCountry.name: "국가 선택",
  EnumLocale.txtSelectGender.name: "성별 선택",
  EnumLocale.txtSearchCountryCode.name: "국가 코드 검색",
  EnumLocale.txtSaveProfile.name: "프로필 저장",
  EnumLocale.txtAvailableBalance.name: "사용 가능한 잔액",
  EnumLocale.txtAddAmount.name: "금액 추가",
  EnumLocale.txtWalletHistory.name: "지갑 내역",
  EnumLocale.txtPaymentHistory.name: "결제 내역",
  EnumLocale.txtAppointmentDetails.name: "약속 세부정보",
  EnumLocale.txtPayment.name: "지불",
  EnumLocale.txtSelectPaymentMethod.name: "결제 방법 선택",
  EnumLocale.txtAppointmentConfirm.name: "약속이 확인되었습니다",
  EnumLocale.txtPaymentSuccessful.name: "결제 성공",
  EnumLocale.desPleaseServiceDetails.name: "서비스 세부정보를 입력하세요.",
  EnumLocale.desMultiVendorApp.name: "예약, 온라인 진단, 예약, 관리 멀티벤더 앱",
  EnumLocale.desHomeService.name: "쉽게 서비스를 예약하고, 관리하고, 결제하세요. 한 곳에서 손쉽게 이용 가능, 고품질 작업, 선불 가격, 만족 보장 언제나 마음의 평화",
  EnumLocale.desAlreadyAccount.name: "이미 계정이 있나요?",
  EnumLocale.desPleaseFillDetail.name: "정보를 입력하고 등록을 완료하여 FID를 시작하고 약속을 예약하고 디지털 상담을 받고 처방전을 받고 건강한 삶을 살아보세요.",
  EnumLocale.desByProceedingForward.name: "계속 진행하면 귀하는 다음에 동의하게 됩니다.",
  EnumLocale.desToday.name: "오늘 기분이 어때요?",
  EnumLocale.desEnterValidEmailAddress.name: "유효한 이메일 주소를 입력하세요.",
  EnumLocale.desEnterFullName.name: "전체 이름을 입력하세요.",
  EnumLocale.desEnterEmail.name: "이메일을 입력해주세요",
  EnumLocale.desEnterPassword.name: "비밀번호를 입력해주세요",
  EnumLocale.desReEnterPassword.name: "비밀번호를 다시 입력해주세요",
  EnumLocale.desPasswordCharacters.name: "비밀번호는 6자 이상이어야 합니다.",
  EnumLocale.desPasswordNotMatch.name: "비밀번호가 일치하지 않습니다.",
  EnumLocale.desEnterMobile.name: "휴대폰 번호를 입력해주세요",
  EnumLocale.desEnterOtp.name: "OTP를 입력하세요",
  EnumLocale.desEnterComplainSuggestion.name: "불만사항이나 제안사항을 입력해주세요",
  EnumLocale.desEnterNumberEmail.name: "휴대폰 번호나 이메일을 입력하세요",
  EnumLocale.desPleaseEnterContact.name: "연락처를 입력해주세요",
  EnumLocale.desAttachYourImageScreenshot.name: "이미지 또는 스크린샷을 첨부하세요",
  EnumLocale.desPleaseSelectService.name: "서비스를 하나 이상 선택하세요.",
  EnumLocale.desEnterUnderAppMaintenance.name: "시스템 점검 진행 중: 나중에 다시 시도해 주세요.",
  EnumLocale.desEnoughFundsWallet.name: "지갑에 자금이 부족합니다.",
  EnumLocale.desRechargeForBooking.name: "예약을 계속하려면\n지갑을 충전하세요.",
  EnumLocale.desConfirmAppointment.name: "이 예약 예약에 대한 결제를 확실히 하시겠습니까?",
  EnumLocale.desConditionAccept.name: "*이 약속의 수락을 확인하고 싶은 경우",
  EnumLocale.desDoCancelAppointment.name: "이 약속을 취소하시겠습니까?",
  EnumLocale.desIfConfirmAccept.name: "*이 약속을 취소하고 수락하려는 경우",
  EnumLocale.desThisAppointmentPending.name: "이 약속은 보류 중입니다.",
  EnumLocale.desThisAppointmentCancelled.name: "이 약속은 취소되었습니다",
  EnumLocale.desThisAppointmentCompleted.name: "이 약속은 완료되었습니다",
  EnumLocale.desWantLogOutApp.name: "계정에서 즉시 로그아웃하시겠습니까?",
  EnumLocale.desWantDeleteAccount.name: "정말로 계정을 삭제하시겠습니까?",
  EnumLocale.toastEnterNumber.name: "휴대폰 번호를 입력해주세요",
  EnumLocale.toastSelectTime.name: "예약시간을 선택해주세요",
  EnumLocale.toastAlreadyBooked.name: "이 의사에게는 이미 예약된 시간입니다.",
  EnumLocale.toastPreviousTime.name: "이전 시간은 선택할 수 없습니다.",
  EnumLocale.toastInvalidTime.name: "이번 시간이 정확하지 않습니다. 다른 시간을 선택해 주세요.",
  EnumLocale.noDataFoundPendingAppointment.name: "대기 중인 약속을 찾을 수 없습니다!!",
  EnumLocale.noDataFoundCancelAppointment.name: "약속 취소를 찾을 수 없습니다!!",
  EnumLocale.noDataFoundCompleteAppointment.name: "전체 약속을 찾을 수 없습니다!!",
  EnumLocale.noDataFoundAppointment.name: "이 날짜 사이에는 약속이 없습니다!!",
  EnumLocale.noDataFoundForCoupon.name: "쿠폰 적용 데이터가 없습니다!!",
  EnumLocale.noDataFoundHistory.name: "채팅 기록을 찾을 수 없습니다!!",
  EnumLocale.noDataFoundComplain.name: "불만사항에 대한 데이터를 찾을 수 없습니다!!",
  EnumLocale.noDataFoundWalletHistory.name: "지갑 내역이 없습니다!!",
  EnumLocale.noDataFoundSavedService.name: "저장된 서비스에 대한 데이터를 찾을 수 없습니다!!",
  EnumLocale.noDataFoundSearch.name: "검색된 데이터가 없습니다!!",
  EnumLocale.noDataFoundNotification.name: "알림창이 비어있습니다!!",
  EnumLocale.noDataFoundProvider.name: "이 서비스에 대한 제공업체를 찾을 수 없습니다!!",
};
