import 'package:handy/utils/enums.dart';

final Map<String, String> ptPT = <String, String>{
  EnumLocale.txtRegister.name: "Cadastre-se",
  EnumLocale.txtOR.name: "OU",
  EnumLocale.txtLogInGoogle.name: "Faça login com o Google",
  EnumLocale.txtLogInMobile.name: "Faça login com celular",
  EnumLocale.txtLogIn.name: "Conecte-se",
  EnumLocale.txtRegistration.name: "Cadastro",
  EnumLocale.txtRegistration.name: "Cadastro",
  EnumLocale.txtFullName.name: "Nome completo",
  EnumLocale.txtEmail.name: "E-mail",
  EnumLocale.txtPassword.name: "Senha",
  EnumLocale.txtRePassword.name: "Digite novamente a senha",
  EnumLocale.txtPrivacyPolicy.name: "política de Privacidade",
  EnumLocale.txtAnd.name: "e",
  EnumLocale.txtTermsCondition.name: "Termos e Condições.",
  EnumLocale.txtVerification.name: "Verificação",
  EnumLocale.txtOTPSent.name: "OTP enviado",
  EnumLocale.txtEnterOTP.name: "Digite OTP",
  EnumLocale.txtResendOTP.name: "Reenviar OTP",
  EnumLocale.txtSubmit.name: "Enviar",
  EnumLocale.txtAskForgetPassword.name: "Esqueceu a senha?",
  EnumLocale.txtForgotPassword.name: "Esqueci a senha",
  EnumLocale.txtEnterEmail.name: "Digite o e-mail",
  EnumLocale.txtVerify.name: "Verificar",
  EnumLocale.txtSetPassword.name: "Definir senha",
  EnumLocale.txtConfirm.name: "Confirmar",
  EnumLocale.txtContinue.name: "Continuar",
  EnumLocale.txtHello.name: "Olá,",
  EnumLocale.txtFindOurServices.name: "Encontre nossos serviços...",
  EnumLocale.txtSpecialOffers.name: "Ofertas Especiais",
  EnumLocale.txtOurServices.name: "Nossos serviços",
  EnumLocale.txtTopRatedWorker.name: "Trabalhador mais bem avaliado",
  EnumLocale.txtCategories.name: "Categorias",
  EnumLocale.txtBookNow.name: "Reserve agora:",
  EnumLocale.txtYear.name: "/Ano",
  EnumLocale.txtExperiences.name: "Experiência",
  EnumLocale.txtHappyPatients.name: "Pacientes Felizes",
  EnumLocale.txtRatings.name: "Avaliações",
  EnumLocale.txtReviews.name: "Avaliações",
  EnumLocale.txtAboutMe.name: "Sobre mim",
  EnumLocale.txtServiceDetails.name: "Detalhes do serviço",
  EnumLocale.txtContactDetails.name: "Detalhes de contato",
  EnumLocale.txtWorkReviews.name: "Revisões de Trabalho",
  EnumLocale.txtWorkExperiences.name: "Experiências de trabalho",
  EnumLocale.txtImages.name: "Imagens",
  EnumLocale.txtViewMoreDetails.name: "Ver mais avaliações",
  EnumLocale.txtBooking.name: "Reserva",
  EnumLocale.txtConfirmBooking.name: "Confirmar reserva",
  EnumLocale.txtSelectDateTime.name: "Selecione Data e Hora",
  EnumLocale.txtExplainServiceDetails.name: "Explique os detalhes do serviço",
  EnumLocale.txtUploadImages.name: "Carregar imagens",
  EnumLocale.txtPayNow.name: "Pague agora",
  EnumLocale.txtServiceBookingSchedule.name: "Cronograma de Reserva de Serviços",
  EnumLocale.txtBookingTiming.name: "Tempo de reserva",
  EnumLocale.txtBookingDate.name: "Data da reserva",
  EnumLocale.txtConsultingFees.name: "Taxas de consultoria",
  EnumLocale.txtTaxCharges.name: "Encargos fiscais",
  EnumLocale.txtDiscount.name: "Desconto",
  EnumLocale.txtPaymentDescription.name: "Descrição do pagamento",
  EnumLocale.txtTotalPayableAmount.name: "Valor total a pagar",
  EnumLocale.txtApplyNow.name: "Inscreva-se agora",
  EnumLocale.txtApplyCoupon.name: "Aplicar cupom",
  EnumLocale.txtApplyCouponCode.name: "Aplicar código de cupom",
  EnumLocale.txtPaymentConfirmation.name: "Confirmação de pagamento",
  EnumLocale.txtAppointmentCancellation.name: "Cancelamento de compromisso",
  EnumLocale.txtMyBooking.name: "Minha reserva",
  EnumLocale.txtWorkingProgress.name: "Progresso do trabalho",
  EnumLocale.txtMorningSession.name: "Sessão da Manhã",
  EnumLocale.txtAfternoonSession.name: "Sessão da Tarde",
  EnumLocale.txtHistory.name: "História",
  EnumLocale.txtComplain.name: "Reclamar",
  EnumLocale.txtSuggestion.name: "Sugestão",
  EnumLocale.txtPending.name: "Pendente",
  EnumLocale.txtSloved.name: "Esmagado",
  EnumLocale.txtSelectDesk.name: "Selecione a mesa",
  EnumLocale.txtComplainSuggestion.name: "Reclamação ou sugestão",
  EnumLocale.txtContact.name: "Contato",
  EnumLocale.txtBrowse.name: "Navegar",
  EnumLocale.txtAddWallet.name: "Adicionar carteira",
  EnumLocale.txtPayProvider.name: "Pagar ao provedor",
  EnumLocale.txtChangeNumber.name: "Alterar número",
  EnumLocale.txtSelectCategories.name: "Selecione categorias",
  EnumLocale.txtAmount.name: "Quantia",
  EnumLocale.txtSelectService.name: "Selecione o serviço",
  EnumLocale.txtUnderMaintenance.name: "Este aplicativo está em manutenção",
  EnumLocale.txtCloseApp.name: "Fechar aplicativo",
  EnumLocale.txtViewAll.name: "Ver tudo",
  EnumLocale.txtAppName.name: "Prático",
  EnumLocale.txtSearchServiceProvider.name: "Procure por serviços, provedores...",
  EnumLocale.txtApplyFilters.name: "Aplicar filtros de pesquisa",
  EnumLocale.txtGender.name: "Gênero",
  EnumLocale.txtLocation.name: "Localização",
  EnumLocale.txtFemale.name: "Fêmea",
  EnumLocale.txtMale.name: "Macho",
  EnumLocale.txtBoth.name: "Ambos",
  EnumLocale.txtNearbyMe.name: "Perto de mim",
  EnumLocale.txtEnterHere.name: "Entre aqui...",
  EnumLocale.txtRechargeWallet.name: "Recarregar carteira",
  EnumLocale.txtInsufficientBalance.name: "Saldo insuficiente",
  EnumLocale.txtAddMoney.name: "Adicionar dinheiro",
  EnumLocale.txtSelectDirectAmount.name: "Selecione o valor direto",
  EnumLocale.txtAddMoneyOffer.name: "Adicionar oferta de dinheiro",
  EnumLocale.txtOfferValidity.name: "Validade da oferta:",
  EnumLocale.txtRechargeNow.name: "Recarregue agora",
  EnumLocale.txtBackInChat.name: "Vá para o bate-papo",
  EnumLocale.txtBookedService.name: "Meus serviços reservados",
  EnumLocale.txtClose.name: "Fechar",
  EnumLocale.txtNotification.name: "Notificação",
  EnumLocale.txtViewAppointment.name: "Ver compromisso",
  EnumLocale.txtPendingAppointment.name: "Compromisso pendente",
  EnumLocale.txtCancelledAppointment.name: "Compromisso cancelado",
  EnumLocale.txtCompletedAppointment.name: "Compromisso concluído",
  EnumLocale.txtCancelAppointment.name: "Cancelar compromisso",
  EnumLocale.txtReSchedule.name: "Reagendar",
  EnumLocale.txtEnterCancellationReason.name: "Insira o motivo do cancelamento...",
  EnumLocale.txtBookingInformation.name: "Informações de reserva",
  EnumLocale.txtMessage.name: "Mensagem",
  EnumLocale.txtSendOn.name: "Enviar",
  EnumLocale.txtTypeSomething.name: "Digite algo...",
  EnumLocale.txtConnecting.name: "Chamando",
  EnumLocale.txtCallDuration.name: "Duração da chamada",
  EnumLocale.txtMinutes.name: "(minutos)",
  EnumLocale.txtGiveReview.name: "Dê uma avaliação",
  EnumLocale.txtBackHomePage.name: "Voltar para a página inicial",
  EnumLocale.txtExplainYourServices.name: "Explique seus serviços...",
  EnumLocale.txtMyProfile.name: "Meu perfil",
  EnumLocale.txtEditProfile.name: "Editar perfil",
  EnumLocale.txtGeneral.name: "Em geral",
  EnumLocale.txtMyWallet.name: "Minha carteira",
  EnumLocale.txtSavedService.name: "Serviços salvos",
  EnumLocale.txtAccount.name: "Conta",
  EnumLocale.txtPushNotification.name: "Notificação push",
  EnumLocale.txtLanguage.name: "Linguagem",
  EnumLocale.txtRateUs.name: "Avalie-nos",
  EnumLocale.txtShareApp.name: "Compartilhar aplicativo",
  EnumLocale.txtTermsOfUse.name: "Termos de uso",
  EnumLocale.txtHelpFAQ.name: "Ajuda e perguntas frequentes",
  EnumLocale.txtAbout.name: "Sobre",
  EnumLocale.txtLogOut.name: "Sair",
  EnumLocale.txtDeleteAccount.name: "Excluir conta",
  EnumLocale.txtMobileNumber.name: "Número de telemóvel",
  EnumLocale.txtSelectCountry.name: "Selecione o país",
  EnumLocale.txtSelectGender.name: "Selecione o gênero",
  EnumLocale.txtSearchCountryCode.name: "Pesquisar código do país",
  EnumLocale.txtSaveProfile.name: "Salvar perfil",
  EnumLocale.txtAvailableBalance.name: "Saldo disponível",
  EnumLocale.txtAddAmount.name: "Adicionar valor",
  EnumLocale.txtWalletHistory.name: "Histórico da carteira",
  EnumLocale.txtPaymentHistory.name: "Histórico de pagamentos",
  EnumLocale.txtAppointmentDetails.name: "Detalhes do compromisso",
  EnumLocale.txtPayment.name: "Pagamento",
  EnumLocale.txtSelectPaymentMethod.name: "Selecione a forma de pagamento",
  EnumLocale.txtAppointmentConfirm.name: "Compromisso confirmado",
  EnumLocale.txtPaymentSuccessful.name: "Pagamento bem-sucedido",
  EnumLocale.desPleaseServiceDetails.name: "Insira os detalhes do serviço",
  EnumLocale.desMultiVendorApp.name: "Aplicativo de vários fornecedores para agendamento, diagnóstico on-line, reserva e gerenciamento",
  EnumLocale.desHomeService.name: "Reserve, gerencie e pague por serviços com facilidade Tudo em um só lugar, ao seu alcance. Trabalho de qualidade, preços antecipados e garantia de satisfação Tranquilidade, sempre",
  EnumLocale.desAlreadyAccount.name: "Já tem uma conta?",
  EnumLocale.desPleaseFillDetail.name: "Preencha seus dados e complete o cadastro para iniciar o fid, marcar consultas, ter consulta digital, obter receitas e viver uma vida saudável.",
  EnumLocale.desByProceedingForward.name: "Ao prosseguir, você concorda com o",
  EnumLocale.desToday.name: "Como você está se sentindo hoje?",
  EnumLocale.desEnterValidEmailAddress.name: "Por favor insira um endereço de e-mail válido",
  EnumLocale.desEnterFullName.name: "Por favor insira o nome completo",
  EnumLocale.desEnterEmail.name: "Por favor insira o e-mail",
  EnumLocale.desEnterPassword.name: "Por favor insira a senha",
  EnumLocale.desReEnterPassword.name: "Digite novamente a senha",
  EnumLocale.desPasswordCharacters.name: "A senha deve ter pelo menos 6 caracteres",
  EnumLocale.desPasswordNotMatch.name: "A senha não corresponde",
  EnumLocale.desEnterMobile.name: "Por favor insira o número do celular",
  EnumLocale.desEnterOtp.name: "Insira uma OTP",
  EnumLocale.desEnterComplainSuggestion.name: "Por favor insira uma reclamação ou sugestão",
  EnumLocale.desEnterNumberEmail.name: "Digite o número do celular ou e-mail",
  EnumLocale.desPleaseEnterContact.name: "Por favor insira o contato",
  EnumLocale.desAttachYourImageScreenshot.name: "Anexe sua imagem ou captura de tela",
  EnumLocale.desPleaseSelectService.name: "Selecione pelo menos um serviço",
  EnumLocale.desEnterUnderAppMaintenance.name: "Manutenção do sistema em andamento: tente novamente mais tarde.",
  EnumLocale.desEnoughFundsWallet.name: "Não há fundos suficientes na carteira",
  EnumLocale.desRechargeForBooking.name: "Recarregue\nSua carteira para continuar reservando",
  EnumLocale.desConfirmAppointment.name: "Quer ter certeza de efetuar o pagamento deste agendamento de reserva?",
  EnumLocale.desConditionAccept.name: "*Caso queira confirmar esta marcação para ser aceite",
  EnumLocale.desDoCancelAppointment.name: "Deseja cancelar esta consulta?",
  EnumLocale.desIfConfirmAccept.name: "*Se você quiser cancelar este compromisso será aceito",
  EnumLocale.desThisAppointmentPending.name: "Esta nomeação está pendente",
  EnumLocale.desThisAppointmentCancelled.name: "Este compromisso foi cancelado",
  EnumLocale.desThisAppointmentCompleted.name: "Este compromisso foi concluído",
  EnumLocale.desWantLogOutApp.name: "Tem certeza de que deseja sair da sua conta imediatamente?",
  EnumLocale.desWantDeleteAccount.name: "Tem certeza de que deseja excluir sua conta?",
  EnumLocale.toastEnterNumber.name: "Por favor insira o número do celular",
  EnumLocale.toastSelectTime.name: "Por favor selecione o horário do seu agendamento",
  EnumLocale.toastAlreadyBooked.name: "Este horário já está reservado para este médico",
  EnumLocale.toastPreviousTime.name: "Você não pode selecionar o horário anterior",
  EnumLocale.toastInvalidTime.name: "Este horário não está correto. Selecione outro horário",
  EnumLocale.noDataFoundPendingAppointment.name: "Agendamento pendente não encontrado!!",
  EnumLocale.noDataFoundCancelAppointment.name: "Cancelar agendamento não encontrado!!",
  EnumLocale.noDataFoundCompleteAppointment.name: "Compromisso completo não encontrado !!",
  EnumLocale.noDataFoundAppointment.name: "Nenhum compromisso encontrado entre esta data!!",
  EnumLocale.noDataFoundForCoupon.name: "Nenhum dado encontrado para aplicar cupom!!",
  EnumLocale.noDataFoundHistory.name: "Nenhum histórico de bate-papo encontrado!!",
  EnumLocale.noDataFoundComplain.name: "Nenhum dado encontrado para reclamar!!",
  EnumLocale.noDataFoundWalletHistory.name: "Nenhum histórico de carteira encontrado!!",
  EnumLocale.noDataFoundSavedService.name: "Nenhum dado encontrado para o serviço salvo!!",
  EnumLocale.noDataFoundSearch.name: "Nenhum dado encontrado para pesquisa!!",
  EnumLocale.noDataFoundNotification.name: "A gaveta de notificação está vazia!!",
  EnumLocale.noDataFoundProvider.name: "Nenhum provedor encontrado para este serviço!!",
};
