import 'package:handy/utils/enums.dart';

final Map<String, String> ruRU = <String, String>{
  EnumLocale.txtRegister.name: "Зарегистрироваться",
  EnumLocale.txtOR.name: "ORИЛИ",
  EnumLocale.txtLogInGoogle.name: "Войти через Google",
  EnumLocale.txtLogInMobile.name: "Войти через мобильный",
  EnumLocale.txtLogIn.name: "Авторизоваться",
  EnumLocale.txtRegistration.name: "Регистрация",
  EnumLocale.txtRegistration.name: "Регистрация",
  EnumLocale.txtFullName.name: "Полное имя",
  EnumLocale.txtEmail.name: "Электронная почта",
  EnumLocale.txtPassword.name: "Пароль",
  EnumLocale.txtRePassword.name: "Повторно введите пароль",
  EnumLocale.txtPrivacyPolicy.name: "политика конфиденциальности",
  EnumLocale.txtAnd.name: "andи",
  EnumLocale.txtTermsCondition.name: "Условия и положения.",
  EnumLocale.txtVerification.name: "Проверка",
  EnumLocale.txtOTPSent.name: "OTP отправлен",
  EnumLocale.txtEnterOTP.name: "Введите одноразовый пароль",
  EnumLocale.txtResendOTP.name: "Повторно отправить OTP",
  EnumLocale.txtSubmit.name: "Представлять на рассмотрение",
  EnumLocale.txtAskForgetPassword.name: "Забыли пароль?",
  EnumLocale.txtForgotPassword.name: "Забыть пароль",
  EnumLocale.txtEnterEmail.name: "Введите адрес электронной почты",
  EnumLocale.txtVerify.name: "Проверять",
  EnumLocale.txtSetPassword.name: "Установить пароль",
  EnumLocale.txtConfirm.name: "Подтверждать",
  EnumLocale.txtContinue.name: "Продолжать",
  EnumLocale.txtHello.name: "Привет,",
  EnumLocale.txtFindOurServices.name: "Найдите наши услуги...",
  EnumLocale.txtSpecialOffers.name: "Специальные предложения",
  EnumLocale.txtOurServices.name: "Наши услуги",
  EnumLocale.txtTopRatedWorker.name: "Работник с самым высоким рейтингом",
  EnumLocale.txtCategories.name: "Категории",
  EnumLocale.txtBookNow.name: "Забронируйте сейчас:",
  EnumLocale.txtYear.name: "/Год",
  EnumLocale.txtExperiences.name: "Опыт",
  EnumLocale.txtHappyPatients.name: "Счастливые пациенты",
  EnumLocale.txtRatings.name: "Рейтинги",
  EnumLocale.txtReviews.name: "Отзывы",
  EnumLocale.txtAboutMe.name: "Обо мне",
  EnumLocale.txtServiceDetails.name: "Детали услуги",
  EnumLocale.txtContactDetails.name: "Контактная информация",
  EnumLocale.txtWorkReviews.name: "Отзывы о работе",
  EnumLocale.txtWorkExperiences.name: "Опыт работы",
  EnumLocale.txtImages.name: "Изображения",
  EnumLocale.txtViewMoreDetails.name: "Посмотреть больше отзывов",
  EnumLocale.txtBooking.name: "Бронирование",
  EnumLocale.txtConfirmBooking.name: "Подтвердить бронирование",
  EnumLocale.txtSelectDateTime.name: "Выберите дату и время",
  EnumLocale.txtExplainServiceDetails.name: "Объясните детали услуги",
  EnumLocale.txtUploadImages.name: "Загрузить изображения",
  EnumLocale.txtPayNow.name: "Оплатить сейчас",
  EnumLocale.txtServiceBookingSchedule.name: "График бронирования услуг",
  EnumLocale.txtBookingTiming.name: "Время бронирования",
  EnumLocale.txtBookingDate.name: "Дата бронирования",
  EnumLocale.txtConsultingFees.name: "Консультационные сборы",
  EnumLocale.txtTaxCharges.name: "Налоговые сборы",
  EnumLocale.txtDiscount.name: "Скидка",
  EnumLocale.txtPaymentDescription.name: "Описание платежа",
  EnumLocale.txtTotalPayableAmount.name: "Общая сумма к оплате",
  EnumLocale.txtApplyNow.name: "Подать заявку сейчас",
  EnumLocale.txtApplyCoupon.name: "Применить купон",
  EnumLocale.txtApplyCouponCode.name: "Применить код купона",
  EnumLocale.txtPaymentConfirmation.name: "Подтверждение оплаты",
  EnumLocale.txtAppointmentCancellation.name: "Отмена встречи",
  EnumLocale.txtMyBooking.name: "Мое бронирование",
  EnumLocale.txtWorkingProgress.name: "Рабочий прогресс",
  EnumLocale.txtMorningSession.name: "Утренняя сессия",
  EnumLocale.txtAfternoonSession.name: "Послеобеденная сессия",
  EnumLocale.txtHistory.name: "История",
  EnumLocale.txtComplain.name: "Жаловаться",
  EnumLocale.txtSuggestion.name: "Предположение",
  EnumLocale.txtPending.name: "В ожидании",
  EnumLocale.txtSloved.name: "Любимый",
  EnumLocale.txtSelectDesk.name: "Выберите стол",
  EnumLocale.txtComplainSuggestion.name: "Пожаловаться или предложить",
  EnumLocale.txtContact.name: "Контакт",
  EnumLocale.txtBrowse.name: "Просматривать",
  EnumLocale.txtAddWallet.name: "Добавить кошелек",
  EnumLocale.txtPayProvider.name: "Оплатить провайдеру",
  EnumLocale.txtChangeNumber.name: "Изменить номер",
  EnumLocale.txtSelectCategories.name: "Выберите категории",
  EnumLocale.txtAmount.name: "Количество",
  EnumLocale.txtSelectService.name: "Выберите услугу",
  EnumLocale.txtUnderMaintenance.name: "Это приложение находится на обслуживании",
  EnumLocale.txtCloseApp.name: "Закрыть приложение",
  EnumLocale.txtViewAll.name: "Посмотреть все",
  EnumLocale.txtAppName.name: "Удобный",
  EnumLocale.txtSearchServiceProvider.name: "Поиск услуг, провайдеров...",
  EnumLocale.txtApplyFilters.name: "Применить фильтры поиска",
  EnumLocale.txtGender.name: "Пол",
  EnumLocale.txtLocation.name: "Расположение",
  EnumLocale.txtFemale.name: "Женский",
  EnumLocale.txtMale.name: "Мужской",
  EnumLocale.txtBoth.name: "Оба",
  EnumLocale.txtNearbyMe.name: "Рядом со мной",
  EnumLocale.txtEnterHere.name: "Войдите сюда...",
  EnumLocale.txtRechargeWallet.name: "Пополнить кошелек",
  EnumLocale.txtInsufficientBalance.name: "Недостаточный баланс",
  EnumLocale.txtAddMoney.name: "Добавить деньги",
  EnumLocale.txtSelectDirectAmount.name: "Выберите прямую сумму",
  EnumLocale.txtAddMoneyOffer.name: "Добавить денежное предложение",
  EnumLocale.txtOfferValidity.name: "Срок действия предложения:",
  EnumLocale.txtRechargeNow.name: "Пополните счет сейчас",
  EnumLocale.txtBackInChat.name: "Перейти в чат",
  EnumLocale.txtBookedService.name: "Мои забронированные услуги",
  EnumLocale.txtClose.name: "Закрывать",
  EnumLocale.txtNotification.name: "Уведомление",
  EnumLocale.txtViewAppointment.name: "Посмотреть встречу",
  EnumLocale.txtPendingAppointment.name: "Ожидается назначение",
  EnumLocale.txtCancelledAppointment.name: "Отмененная встреча",
  EnumLocale.txtCompletedAppointment.name: "Завершенное назначение",
  EnumLocale.txtCancelAppointment.name: "Отменить встречу",
  EnumLocale.txtReSchedule.name: "Перепланировать",
  EnumLocale.txtEnterCancellationReason.name: "Введите причину отмены...",
  EnumLocale.txtBookingInformation.name: "Информация о бронировании",
  EnumLocale.txtMessage.name: "Сообщение",
  EnumLocale.txtSendOn.name: "Отправить",
  EnumLocale.txtTypeSomething.name: "Напечатайте что-нибудь...",
  EnumLocale.txtConnecting.name: "Звоню",
  EnumLocale.txtCallDuration.name: "Продолжительность звонка",
  EnumLocale.txtMinutes.name: "(минуты)",
  EnumLocale.txtGiveReview.name: "Оставить отзыв",
  EnumLocale.txtBackHomePage.name: "Вернуться на главную страницу",
  EnumLocale.txtExplainYourServices.name: "Расскажите о своих услугах...",
  EnumLocale.txtMyProfile.name: "Мой профиль",
  EnumLocale.txtEditProfile.name: "Редактировать профиль",
  EnumLocale.txtGeneral.name: "Общий",
  EnumLocale.txtMyWallet.name: "Мой кошелек",
  EnumLocale.txtSavedService.name: "Сохраненные услуги",
  EnumLocale.txtAccount.name: "Счет",
  EnumLocale.txtPushNotification.name: "Push-уведомление",
  EnumLocale.txtLanguage.name: "Язык",
  EnumLocale.txtRateUs.name: "Оцените нас",
  EnumLocale.txtShareApp.name: "Поделиться приложением",
  EnumLocale.txtTermsOfUse.name: "Условия эксплуатации",
  EnumLocale.txtHelpFAQ.name: "Помощь и часто задаваемые вопросы",
  EnumLocale.txtAbout.name: "О",
  EnumLocale.txtLogOut.name: "Выйти",
  EnumLocale.txtDeleteAccount.name: "Удалить аккаунт",
  EnumLocale.txtMobileNumber.name: "Номер мобильного телефона",
  EnumLocale.txtSelectCountry.name: "Выберите страну",
  EnumLocale.txtSelectGender.name: "Выберите пол",
  EnumLocale.txtSearchCountryCode.name: "Поиск по коду страны",
  EnumLocale.txtSaveProfile.name: "Сохранить профиль",
  EnumLocale.txtAvailableBalance.name: "Доступный баланс",
  EnumLocale.txtAddAmount.name: "Добавить сумму",
  EnumLocale.txtWalletHistory.name: "История кошелька",
  EnumLocale.txtPaymentHistory.name: "История платежей",
  EnumLocale.txtAppointmentDetails.name: "Подробности встречи",
  EnumLocale.txtPayment.name: "Оплата",
  EnumLocale.txtSelectPaymentMethod.name: "Выберите способ оплаты",
  EnumLocale.txtAppointmentConfirm.name: "Назначение подтверждено",
  EnumLocale.txtPaymentSuccessful.name: "Платеж успешен",
  EnumLocale.desPleaseServiceDetails.name: "Пожалуйста, введите данные услуги",
  EnumLocale.desMultiVendorApp.name: "Запись на прием, онлайн-диагностика, бронирование, управление приложением от нескольких поставщиков",
  EnumLocale.desHomeService.name: "Легко бронируйте, управляйте и оплачивайте услуги. Все в одном месте, под рукой. Качественная работа, предварительная оплата и гарантия удовлетворения. Душевное спокойствие каждый раз.",
  EnumLocale.desAlreadyAccount.name: "У вас уже есть аккаунт?",
  EnumLocale.desPleaseFillDetail.name: "Пожалуйста, заполните свои данные и завершите регистрацию, чтобы начать лечение, записаться на прием, получить цифровую консультацию, получить рецепт и вести здоровый образ жизни.",
  EnumLocale.desByProceedingForward.name: "Продолжая, вы соглашаетесь с",
  EnumLocale.desToday.name: "Как ты себя чувствуешь сегодня?",
  EnumLocale.desEnterValidEmailAddress.name: "Пожалуйста, введите действительный адрес электронной почты",
  EnumLocale.desEnterFullName.name: "Пожалуйста, введите полное имя",
  EnumLocale.desEnterEmail.name: "Пожалуйста, введите адрес электронной почты",
  EnumLocale.desEnterPassword.name: "Пожалуйста, введите пароль",
  EnumLocale.desReEnterPassword.name: "Пожалуйста, введите повторный пароль",
  EnumLocale.desPasswordCharacters.name: "Пароль должен быть длиной не менее 6 символов",
  EnumLocale.desPasswordNotMatch.name: "Пароль не совпадает",
  EnumLocale.desEnterMobile.name: "Пожалуйста, введите номер мобильного телефона",
  EnumLocale.desEnterOtp.name: "Пожалуйста, введите OTP",
  EnumLocale.desEnterComplainSuggestion.name: "Пожалуйста, оставьте жалобу или предложение",
  EnumLocale.desEnterNumberEmail.name: "Введите номер мобильного телефона или адрес электронной почты",
  EnumLocale.desPleaseEnterContact.name: "Пожалуйста, введите контакт",
  EnumLocale.desAttachYourImageScreenshot.name: "Прикрепите свое изображение или скриншот",
  EnumLocale.desPleaseSelectService.name: "Пожалуйста, выберите услугу хотя бы одну",
  EnumLocale.desEnterUnderAppMaintenance.name: "Выполняется техническое обслуживание системы: повторите попытку позже.",
  EnumLocale.desEnoughFundsWallet.name: "Недостаточно средств на кошельке",
  EnumLocale.desRechargeForBooking.name: "Пожалуйста, пополните\nваш кошелек, чтобы продолжить бронирование.",
  EnumLocale.desConfirmAppointment.name: "Вы хотите обязательно оплатить эту встречу?",
  EnumLocale.desConditionAccept.name: "*Если вы хотите подтвердить эту встречу, примите ее.",
  EnumLocale.desDoCancelAppointment.name: "Вы хотите отменить эту встречу?",
  EnumLocale.desIfConfirmAccept.name: "*Если вы хотите отменить эту встречу, примите ее.",
  EnumLocale.desThisAppointmentPending.name: "Эта встреча ожидается",
  EnumLocale.desThisAppointmentCancelled.name: "Эта встреча отменена",
  EnumLocale.desThisAppointmentCompleted.name: "Эта встреча завершена",
  EnumLocale.desWantLogOutApp.name: "Вы уверены, что хотите немедленно выйти из своей учетной записи?",
  EnumLocale.desWantDeleteAccount.name: "Вы уверены, что хотите удалить свою учетную запись?",
  EnumLocale.toastEnterNumber.name: "Пожалуйста, введите номер мобильного телефона",
  EnumLocale.toastSelectTime.name: "Пожалуйста, выберите время встречи",
  EnumLocale.toastAlreadyBooked.name: "Это время уже забронировано для этого врача",
  EnumLocale.toastPreviousTime.name: "Вы не можете выбрать предыдущий раз",
  EnumLocale.toastInvalidTime.name: "Это время неверно. Пожалуйста, выберите другое время.",
  EnumLocale.noDataFoundPendingAppointment.name: "Ожидаемая встреча не найдена !!",
  EnumLocale.noDataFoundCancelAppointment.name: "Отменить встречу не найдено !!",
  EnumLocale.noDataFoundCompleteAppointment.name: "Полное назначение не найдено !!",
  EnumLocale.noDataFoundAppointment.name: "Между этой датой встреч не найдено !!",
  EnumLocale.noDataFoundForCoupon.name: "Данные для применения купона не найдены !!",
  EnumLocale.noDataFoundHistory.name: "История чата не найдена!",
  EnumLocale.noDataFoundComplain.name: "Данных для жалоб не найдено!",
  EnumLocale.noDataFoundWalletHistory.name: "Нет истории найденных кошельков!",
  EnumLocale.noDataFoundSavedService.name: "Данные для сохраненной услуги не найдены !!",
  EnumLocale.noDataFoundSearch.name: "По запросу данные не найдены!!",
  EnumLocale.noDataFoundNotification.name: "Панель уведомлений пуста!!",
  EnumLocale.noDataFoundProvider.name: "Поставщик этой услуги не найден!",
};
