import 'package:handy/utils/enums.dart';

final Map<String, String> esES = <String, String>{
  EnumLocale.txtRegister.name: "Registro",
  EnumLocale.txtOR.name: "ORO",
  EnumLocale.txtLogInGoogle.name: "Iniciar sesión con Google",
  EnumLocale.txtLogInMobile.name: "Iniciar sesión con el móvil",
  EnumLocale.txtLogIn.name: "Acceso",
  EnumLocale.txtRegistration.name: "Registro",
  EnumLocale.txtRegistration.name: "Registro",
  EnumLocale.txtFullName.name: "Nombre completo",
  EnumLocale.txtEmail.name: "Correo electrónico",
  EnumLocale.txtPassword.name: "Contraseña",
  EnumLocale.txtRePassword.name: "Escriba la contraseña otra vez",
  EnumLocale.txtPrivacyPolicy.name: "política de privacidad",
  EnumLocale.txtAnd.name: "andy",
  EnumLocale.txtTermsCondition.name: "Términos y condiciones.",
  EnumLocale.txtVerification.name: "Verificación",
  EnumLocale.txtOTPSent.name: "OTP enviada el",
  EnumLocale.txtEnterOTP.name: "Ingrese la OTP",
  EnumLocale.txtResendOTP.name: "Reenviar OTP",
  EnumLocale.txtSubmit.name: "Entregar",
  EnumLocale.txtAskForgetPassword.name: "¿Olvidaste tu contraseña?",
  EnumLocale.txtForgotPassword.name: "Olvidar Contraseña",
  EnumLocale.txtEnterEmail.name: "Ingrese el correo electrónico",
  EnumLocale.txtVerify.name: "Verificar",
  EnumLocale.txtSetPassword.name: "Establecer contraseña",
  EnumLocale.txtConfirm.name: "Confirmar",
  EnumLocale.txtContinue.name: "Continuar",
  EnumLocale.txtHello.name: "Hola,",
  EnumLocale.txtFindOurServices.name: "Encuentre nuestros servicios...",
  EnumLocale.txtSpecialOffers.name: "Ofertas especiales",
  EnumLocale.txtOurServices.name: "Nuestros Servicios",
  EnumLocale.txtTopRatedWorker.name: "Trabajador mejor calificado",
  EnumLocale.txtCategories.name: "Categorías",
  EnumLocale.txtBookNow.name: "Reserva ahora:",
  EnumLocale.txtYear.name: "/Año",
  EnumLocale.txtExperiences.name: "Experiencia",
  EnumLocale.txtHappyPatients.name: "Pacientes felices",
  EnumLocale.txtRatings.name: "Calificaciones",
  EnumLocale.txtReviews.name: "Reseñas",
  EnumLocale.txtAboutMe.name: "Acerca de mí",
  EnumLocale.txtServiceDetails.name: "Detalles del servicio",
  EnumLocale.txtContactDetails.name: "Detalles de contacto",
  EnumLocale.txtWorkReviews.name: "Reseñas de trabajo",
  EnumLocale.txtWorkExperiences.name: "Experiencias Laborales",
  EnumLocale.txtImages.name: "Imágenes",
  EnumLocale.txtViewMoreDetails.name: "Ver más reseñas",
  EnumLocale.txtBooking.name: "Reserva",
  EnumLocale.txtConfirmBooking.name: "Confirmar reserva",
  EnumLocale.txtSelectDateTime.name: "Seleccionar fecha y hora",
  EnumLocale.txtExplainServiceDetails.name: "Explicar los detalles del servicio",
  EnumLocale.txtUploadImages.name: "Subir imágenes",
  EnumLocale.txtPayNow.name: "Paga ahora",
  EnumLocale.txtServiceBookingSchedule.name: "Horario de reserva de servicios",
  EnumLocale.txtBookingTiming.name: "Horario de reserva",
  EnumLocale.txtBookingDate.name: "Fecha de reserva",
  EnumLocale.txtConsultingFees.name: "Honorarios de consultoría",
  EnumLocale.txtTaxCharges.name: "Cargos fiscales",
  EnumLocale.txtDiscount.name: "Descuento",
  EnumLocale.txtPaymentDescription.name: "Descripción del pago",
  EnumLocale.txtTotalPayableAmount.name: "Monto total a pagar",
  EnumLocale.txtApplyNow.name: "Aplicar ahora",
  EnumLocale.txtApplyCoupon.name: "Aplicar cupón",
  EnumLocale.txtApplyCouponCode.name: "Aplicar código de cupón",
  EnumLocale.txtPaymentConfirmation.name: "Confirmación de pago",
  EnumLocale.txtAppointmentCancellation.name: "Cancelación de cita",
  EnumLocale.txtMyBooking.name: "Mi reserva",
  EnumLocale.txtWorkingProgress.name: "Progreso del trabajo",
  EnumLocale.txtMorningSession.name: "Sesión matutina",
  EnumLocale.txtAfternoonSession.name: "Sesión de la tarde",
  EnumLocale.txtHistory.name: "Historia",
  EnumLocale.txtComplain.name: "Quejarse",
  EnumLocale.txtSuggestion.name: "Sugerencia",
  EnumLocale.txtPending.name: "Pendiente",
  EnumLocale.txtSloved.name: "amado",
  EnumLocale.txtSelectDesk.name: "Seleccionar escritorio",
  EnumLocale.txtComplainSuggestion.name: "Queja o sugerencia",
  EnumLocale.txtContact.name: "Contacto",
  EnumLocale.txtBrowse.name: "Navegar",
  EnumLocale.txtAddWallet.name: "Agregar billetera",
  EnumLocale.txtPayProvider.name: "Pagar al proveedor",
  EnumLocale.txtChangeNumber.name: "Cambiar número",
  EnumLocale.txtSelectCategories.name: "Seleccionar categorías",
  EnumLocale.txtAmount.name: "Cantidad",
  EnumLocale.txtSelectService.name: "Seleccionar Servicio",
  EnumLocale.txtUnderMaintenance.name: "Esta aplicación está en mantenimiento",
  EnumLocale.txtCloseApp.name: "Cerrar aplicación",
  EnumLocale.txtViewAll.name: "Ver todo",
  EnumLocale.txtAppName.name: "Práctico",
  EnumLocale.txtSearchServiceProvider.name: "Búsqueda de Servicios,proveedores...",
  EnumLocale.txtApplyFilters.name: "Aplicar filtros de búsqueda",
  EnumLocale.txtGender.name: "Género",
  EnumLocale.txtLocation.name: "Ubicación",
  EnumLocale.txtFemale.name: "Femenino",
  EnumLocale.txtMale.name: "Masculino",
  EnumLocale.txtBoth.name: "Ambos",
  EnumLocale.txtNearbyMe.name: "cerca de mi",
  EnumLocale.txtEnterHere.name: "Ingrese aquí...",
  EnumLocale.txtRechargeWallet.name: "Recargar Monedero",
  EnumLocale.txtInsufficientBalance.name: "Saldo insuficiente",
  EnumLocale.txtAddMoney.name: "Agregar dinero",
  EnumLocale.txtSelectDirectAmount.name: "Seleccione Monto Directo",
  EnumLocale.txtAddMoneyOffer.name: "Agregar oferta de dinero",
  EnumLocale.txtOfferValidity.name: "Validez de la oferta:",
  EnumLocale.txtRechargeNow.name: "Recarga ahora",
  EnumLocale.txtBackInChat.name: "ir a chatear",
  EnumLocale.txtBookedService.name: "Mis servicios reservados",
  EnumLocale.txtClose.name: "Cerca",
  EnumLocale.txtNotification.name: "Notificación",
  EnumLocale.txtViewAppointment.name: "Ver cita",
  EnumLocale.txtPendingAppointment.name: "Cita pendiente",
  EnumLocale.txtCancelledAppointment.name: "Cita cancelada",
  EnumLocale.txtCompletedAppointment.name: "Cita completada",
  EnumLocale.txtCancelAppointment.name: "Cancelar cita",
  EnumLocale.txtReSchedule.name: "Reprogramar",
  EnumLocale.txtEnterCancellationReason.name: "Ingrese el motivo de la cancelación...",
  EnumLocale.txtBookingInformation.name: "Información de reserva",
  EnumLocale.txtMessage.name: "Mensaje",
  EnumLocale.txtSendOn.name: "Mandar",
  EnumLocale.txtTypeSomething.name: "Escribe algo...",
  EnumLocale.txtConnecting.name: "Vocación",
  EnumLocale.txtCallDuration.name: "Duración de la llamada",
  EnumLocale.txtMinutes.name: "(minutos)",
  EnumLocale.txtGiveReview.name: "Dar reseña",
  EnumLocale.txtBackHomePage.name: "Volver a la página de inicio",
  EnumLocale.txtExplainYourServices.name: "Explique sus servicios...",
  EnumLocale.txtMyProfile.name: "Mi perfil",
  EnumLocale.txtEditProfile.name: "Editar perfil",
  EnumLocale.txtGeneral.name: "General",
  EnumLocale.txtMyWallet.name: "Mi billetera",
  EnumLocale.txtSavedService.name: "Servicios guardados",
  EnumLocale.txtAccount.name: "Cuenta",
  EnumLocale.txtPushNotification.name: "Notificación push",
  EnumLocale.txtLanguage.name: "Idioma",
  EnumLocale.txtRateUs.name: "Califícanos",
  EnumLocale.txtShareApp.name: "Compartir aplicación",
  EnumLocale.txtTermsOfUse.name: "Condiciones de uso",
  EnumLocale.txtHelpFAQ.name: "Ayuda y preguntas frecuentes",
  EnumLocale.txtAbout.name: "Acerca de",
  EnumLocale.txtLogOut.name: "Finalizar la sesión",
  EnumLocale.txtDeleteAccount.name: "Eliminar cuenta",
  EnumLocale.txtMobileNumber.name: "Número de teléfono móvil",
  EnumLocale.txtSelectCountry.name: "Seleccionar país",
  EnumLocale.txtSelectGender.name: "Seleccione Género",
  EnumLocale.txtSearchCountryCode.name: "Buscar código de país",
  EnumLocale.txtSaveProfile.name: "Guardar perfil",
  EnumLocale.txtAvailableBalance.name: "Saldo disponible",
  EnumLocale.txtAddAmount.name: "Agregar cantidad",
  EnumLocale.txtWalletHistory.name: "Historial de billetera",
  EnumLocale.txtPaymentHistory.name: "Historial de pagos",
  EnumLocale.txtAppointmentDetails.name: "Detalles de la cita",
  EnumLocale.txtPayment.name: "Pago",
  EnumLocale.txtSelectPaymentMethod.name: "Seleccione método de pago",
  EnumLocale.txtAppointmentConfirm.name: "Cita confirmada",
  EnumLocale.txtPaymentSuccessful.name: "Pago exitoso",
  EnumLocale.desPleaseServiceDetails.name: "Por favor ingrese los detalles del servicio",
  EnumLocale.desMultiVendorApp.name: "Aplicación de citas, diagnóstico en línea, reservas y gestión de múltiples proveedores",
  EnumLocale.desHomeService.name: "Reserve, administre y pague servicios con facilidad. Todo en un solo lugar, al alcance de su mano. Trabajo de calidad, precios iniciales y garantía de satisfacción. Tranquilidad en todo momento.",
  EnumLocale.desAlreadyAccount.name: "¿Ya tienes una cuenta?",
  EnumLocale.desPleaseFillDetail.name: "Complete sus datos y complete el registro para comenzar a fid, reservar citas, realizar consultas digitales, obtener recetas y vivir una vida saludable.",
  EnumLocale.desByProceedingForward.name: "Al continuar, usted acepta las",
  EnumLocale.desToday.name: "¿Cómo te sientes hoy?",
  EnumLocale.desEnterValidEmailAddress.name: "Por favor, introduce una dirección de correo electrónico válida",
  EnumLocale.desEnterFullName.name: "Por favor ingrese el nombre completo",
  EnumLocale.desEnterEmail.name: "Por favor ingrese el correo electrónico",
  EnumLocale.desEnterPassword.name: "Por favor ingrese la contraseña",
  EnumLocale.desReEnterPassword.name: "Por favor ingrese otra contraseña",
  EnumLocale.desPasswordCharacters.name: "La contraseña debe tener al menos 6 caracteres",
  EnumLocale.desPasswordNotMatch.name: "La contraseña no coincide",
  EnumLocale.desEnterMobile.name: "Por favor introduce el número de móvil",
  EnumLocale.desEnterOtp.name: "Por favor ingrese una OTP",
  EnumLocale.desEnterComplainSuggestion.name: "Por favor ingrese una queja o sugerencia",
  EnumLocale.desEnterNumberEmail.name: "Introduce número de móvil o correo electrónico",
  EnumLocale.desPleaseEnterContact.name: "Por favor ingrese contacto",
  EnumLocale.desAttachYourImageScreenshot.name: "Adjunte su imagen o captura de pantalla",
  EnumLocale.desPleaseSelectService.name: "Por favor seleccione el servicio al menos uno",
  EnumLocale.desEnterUnderAppMaintenance.name: "Mantenimiento del sistema en curso: inténtelo de nuevo más tarde.",
  EnumLocale.desEnoughFundsWallet.name: "No hay suficientes fondos en la billetera",
  EnumLocale.desRechargeForBooking.name: "Por favor recarga\nTu billetera para continuar reservando",
  EnumLocale.desConfirmAppointment.name: "¿Quieres asegurarte de realizar el pago de esta Cita de Reserva?",
  EnumLocale.desConditionAccept.name: "*Si deseas confirmar esta cita para ser aceptado",
  EnumLocale.desDoCancelAppointment.name: "¿Quieres cancelar esta Cita?",
  EnumLocale.desIfConfirmAccept.name: "*Si desea cancelar esta cita será aceptado",
  EnumLocale.desThisAppointmentPending.name: "Esta cita está pendiente",
  EnumLocale.desThisAppointmentCancelled.name: "Esta cita está cancelada.",
  EnumLocale.desThisAppointmentCompleted.name: "Esta cita está completa",
  EnumLocale.desWantLogOutApp.name: "¿Está seguro de que desea cerrar sesión en su cuenta inmediatamente?",
  EnumLocale.desWantDeleteAccount.name: "¿Estás seguro de que quieres eliminar tu cuenta?",
  EnumLocale.toastEnterNumber.name: "Por favor introduce el número de móvil",
  EnumLocale.toastSelectTime.name: "Por favor seleccione el horario de su cita",
  EnumLocale.toastAlreadyBooked.name: "Este tiempo ya está reservado para este médico.",
  EnumLocale.toastPreviousTime.name: "No puedes seleccionar la hora anterior.",
  EnumLocale.toastInvalidTime.name: "Esta hora no es correcta, por favor seleccione otra hora",
  EnumLocale.noDataFoundPendingAppointment.name: "Cita pendiente no encontrada!!",
  EnumLocale.noDataFoundCancelAppointment.name: "Cancelar cita no encontrada!!",
  EnumLocale.noDataFoundCompleteAppointment.name: "Cita completa no encontrada!!",
  EnumLocale.noDataFoundAppointment.name: "No se encontró cita para entre esta fecha!!",
  EnumLocale.noDataFoundForCoupon.name: "No se encontraron datos para aplicar cupón!!",
  EnumLocale.noDataFoundHistory.name: "¡No se encontró historial de chat!",
  EnumLocale.noDataFoundComplain.name: "No se encontraron datos para quejarse!!",
  EnumLocale.noDataFoundWalletHistory.name: "¡No se encontró historial de billetera!",
  EnumLocale.noDataFoundSavedService.name: "¡No se encontraron datos para el servicio guardado!",
  EnumLocale.noDataFoundSearch.name: "No se encontraron datos para la búsqueda!!",
  EnumLocale.noDataFoundNotification.name: "¡¡El cajón de notificaciones está vacío!!",
  EnumLocale.noDataFoundProvider.name: "¡¡No se encontró ningún proveedor para este servicio!!",
};
