import 'package:handy/utils/enums.dart';

final Map<String, String> swKE = <String, String>{
  EnumLocale.txtRegister.name: "Sajili",
  EnumLocale.txtOR.name: "AU",
  EnumLocale.txtLogInGoogle.name: "Ingia kwa kutumia Google",
  EnumLocale.txtLogInMobile.name: "Ingia kwa kutumia Simu ya Mkononi",
  EnumLocale.txtLogIn.name: "Ingia",
  EnumLocale.txtRegistration.name: "Usajili",
  EnumLocale.txtRegistration.name: "Usajili",
  EnumLocale.txtFullName.name: "Jina Kamili",
  EnumLocale.txtEmail.name: "Barua pepe",
  EnumLocale.txtPassword.name: "Nenosiri",
  EnumLocale.txtRePassword.name: "Weka tena Nenosiri",
  EnumLocale.txtPrivacyPolicy.name: "Sera ya Faragha",
  EnumLocale.txtAnd.name: "na",
  EnumLocale.txtTermsCondition.name: "Sheria na Masharti.",
  EnumLocale.txtVerification.name: "Uthibitishaji",
  EnumLocale.txtOTPSent.name: "OTP imetumwa",
  EnumLocale.txtEnterOTP.name: "Ingiza OTP",
  EnumLocale.txtResendOTP.name: "Tuma tena OTP",
  EnumLocale.txtSubmit.name: "Wasilisha",
  EnumLocale.txtAskForgetPassword.name: "Umesahau Nenosiri?",
  EnumLocale.txtForgotPassword.name: "Kusahau Nenosiri",
  EnumLocale.txtEnterEmail.name: "Weka Barua Pepe",
  EnumLocale.txtVerify.name: "Thibitisha",
  EnumLocale.txtSetPassword.name: "Weka Nenosiri",
  EnumLocale.txtConfirm.name: "Thibitisha",
  EnumLocale.txtContinue.name: "Endelea",
  EnumLocale.txtHello.name: "Habari,",
  EnumLocale.txtFindOurServices.name: "Tafuta Huduma zetu...",
  EnumLocale.txtSpecialOffers.name: "Matoleo Maalum",
  EnumLocale.txtOurServices.name: "Huduma zetu",
  EnumLocale.txtTopRatedWorker.name: "Mfanyakazi Aliyekadiriwa Juu",
  EnumLocale.txtCategories.name: "Kategoria",
  EnumLocale.txtBookNow.name: "Weka Nafasi Sasa:",
  EnumLocale.txtYear.name: "/Mwaka",
  EnumLocale.txtExperiences.name: "Uzoefu",
  EnumLocale.txtHappyPatients.name: "Wagonjwa wenye Furaha",
  EnumLocale.txtRatings.name: "Ukadiriaji",
  EnumLocale.txtReviews.name: "Ukaguzi",
  EnumLocale.txtAboutMe.name: "Kuhusu Mimi",
  EnumLocale.txtServiceDetails.name: "Maelezo ya Huduma",
  EnumLocale.txtContactDetails.name: "Maelezo ya Mawasiliano",
  EnumLocale.txtWorkReviews.name: "Ukaguzi wa Kazi",
  EnumLocale.txtWorkExperiences.name: "Uzoefu wa Kazi",
  EnumLocale.txtImages.name: "Picha",
  EnumLocale.txtViewMoreDetails.name: "Tazama Maoni Zaidi",
  EnumLocale.txtBooking.name: "Kuhifadhi",
  EnumLocale.txtConfirmBooking.name: "Thibitisha Kuhifadhi",
  EnumLocale.txtSelectDateTime.name: "Chagua Tarehe na Saa",
  EnumLocale.txtExplainServiceDetails.name: "Eleza Maelezo ya Huduma",
  EnumLocale.txtUploadImages.name: "Pakia Picha",
  EnumLocale.txtPayNow.name: "Lipa Sasa",
  EnumLocale.txtServiceBookingSchedule.name: "Ratiba ya Uhifadhi wa Huduma",
  EnumLocale.txtBookingTiming.name: "Muda wa Kuhifadhi",
  EnumLocale.txtBookingDate.name: "Tarehe ya Kuhifadhi",
  EnumLocale.txtConsultingFees.name: "Ada za Ushauri",
  EnumLocale.txtTaxCharges.name: "Malipo ya Kodi",
  EnumLocale.txtDiscount.name: "Punguzo",
  EnumLocale.txtPaymentDescription.name: "Maelezo ya Malipo",
  EnumLocale.txtTotalPayableAmount.name: "Jumla ya Kiasi kinacholipwa",
  EnumLocale.txtApplyNow.name: "Tumia Sasa",
  EnumLocale.txtApplyCoupon.name: "Tumia Kuponi",
  EnumLocale.txtApplyCouponCode.name: "Tumia Msimbo wa Kuponi",
  EnumLocale.txtPaymentConfirmation.name: "Uthibitisho wa Malipo",
  EnumLocale.txtAppointmentCancellation.name: "Kughairi Miadi",
  EnumLocale.txtMyBooking.name: "Uhifadhi Wangu",
  EnumLocale.txtWorkingProgress.name: "Maendeleo ya kazi",
  EnumLocale.txtMorningSession.name: "Kikao cha Asubuhi",
  EnumLocale.txtAfternoonSession.name: "Kikao cha Alasiri",
  EnumLocale.txtHistory.name: "Historia",
  EnumLocale.txtComplain.name: "Lalamika",
  EnumLocale.txtSuggestion.name: "Pendekezo",
  EnumLocale.txtPending.name: "Inasubiri",
  EnumLocale.txtSloved.name: "Imependeza",
  EnumLocale.txtSelectDesk.name: "Chagua Dawati",
  EnumLocale.txtComplainSuggestion.name: "Kulalamika au pendekezo",
  EnumLocale.txtContact.name: "Wasiliana",
  EnumLocale.txtBrowse.name: "Vinjari",
  EnumLocale.txtAddWallet.name: "Ongeza mkoba",
  EnumLocale.txtPayProvider.name: "Lipa kwa mtoa huduma",
  EnumLocale.txtChangeNumber.name: "Badilisha Nambari",
  EnumLocale.txtSelectCategories.name: "Chagua Kategoria",
  EnumLocale.txtAmount.name: "Kiasi",
  EnumLocale.txtSelectService.name: "Chagua Huduma",
  EnumLocale.txtUnderMaintenance.name: "Programu hii iko chini ya Matengenezo",
  EnumLocale.txtCloseApp.name: "Funga Programu",
  EnumLocale.txtViewAll.name: "Tazama Zote",
  EnumLocale.txtAppName.name: "Handy",
  EnumLocale.txtSearchServiceProvider.name: "Tafuta Huduma, watoa huduma...",
  EnumLocale.txtApplyFilters.name: "Tekeleza Vichujio vya Utafutaji",
  EnumLocale.txtGender.name: "Jinsia",
  EnumLocale.txtLocation.name: "Mahali",
  EnumLocale.txtFemale.name: "Kike",
  EnumLocale.txtMale.name: "Mwanaume",
  EnumLocale.txtBoth.name: "Zote mbili",
  EnumLocale.txtNearbyMe.name: "Karibu nami",
  EnumLocale.txtEnterHere.name: "Ingia Hapa...",
  EnumLocale.txtRechargeWallet.name: "Chaji upya Wallet",
  EnumLocale.txtInsufficientBalance.name: "Mizani isiyotosha",
  EnumLocale.txtAddMoney.name: "Ongeza Pesa",
  EnumLocale.txtSelectDirectAmount.name: "Chagua Kiasi cha Moja kwa moja",
  EnumLocale.txtAddMoneyOffer.name: "Ongeza Ofa ya Pesa",
  EnumLocale.txtOfferValidity.name: "Uhalali wa Toa:",
  EnumLocale.txtRechargeNow.name: "Chaji upya Sasa",
  EnumLocale.txtBackInChat.name: "Nenda kwenye gumzo",
  EnumLocale.txtBookedService.name: "Huduma Zangu Zilizohifadhiwa",
  EnumLocale.txtClose.name: "Funga",
  EnumLocale.txtNotification.name: "Taarifa",
  EnumLocale.txtViewAppointment.name: "Tazama Uteuzi",
  EnumLocale.txtPendingAppointment.name: "Uteuzi Unaosubiri",
  EnumLocale.txtCancelledAppointment.name: "Uteuzi Ulioghairiwa",
  EnumLocale.txtCompletedAppointment.name: "Uteuzi Uliokamilika",
  EnumLocale.txtCancelAppointment.name: "Ghairi Uteuzi",
  EnumLocale.txtReSchedule.name: "Panga Upya",
  EnumLocale.txtEnterCancellationReason.name: "Weka Sababu ya Kughairi...",
  EnumLocale.txtBookingInformation.name: "Taarifa ya Uhifadhi",
  EnumLocale.txtMessage.name: "Ujumbe",
  EnumLocale.txtSendOn.name: "Tuma juu",
  EnumLocale.txtTypeSomething.name: "Andika Kitu...",
  EnumLocale.txtConnecting.name: "Inapiga",
  EnumLocale.txtCallDuration.name: "Muda wa Simu",
  EnumLocale.txtMinutes.name: "(dakika)",
  EnumLocale.txtGiveReview.name: "Toa Tathmini",
  EnumLocale.txtBackHomePage.name: "Rudi kwenye ukurasa wa Nyumbani",
  EnumLocale.txtExplainYourServices.name: "Eleza Huduma Zako...",
  EnumLocale.txtMyProfile.name: "Wasifu Wangu",
  EnumLocale.txtEditProfile.name: "Hariri Wasifu",
  EnumLocale.txtGeneral.name: "Mkuu",
  EnumLocale.txtMyWallet.name: "Mkoba Wangu",
  EnumLocale.txtSavedService.name: "Huduma Zilizohifadhiwa",
  EnumLocale.txtAccount.name: "Akaunti",
  EnumLocale.txtPushNotification.name: "Arifa ya Kushinikiza",
  EnumLocale.txtLanguage.name: "Lugha",
  EnumLocale.txtRateUs.name: "Tukadirie",
  EnumLocale.txtShareApp.name: "Shiriki Programu",
  EnumLocale.txtTermsOfUse.name: "Masharti ya Matumizi",
  EnumLocale.txtHelpFAQ.name: "Usaidizi na Maswali Yanayoulizwa Mara kwa Mara",
  EnumLocale.txtAbout.name: "Kuhusu",
  EnumLocale.txtLogOut.name: "Toka nje",
  EnumLocale.txtDeleteAccount.name: "Futa Akaunti",
  EnumLocale.txtMobileNumber.name: "Nambari ya Simu",
  EnumLocale.txtSelectCountry.name: "Chagua Nchi",
  EnumLocale.txtSelectGender.name: "Chagua Jinsia",
  EnumLocale.txtSearchCountryCode.name: "Tafuta Msimbo wa Nchi",
  EnumLocale.txtSaveProfile.name: "Hifadhi Wasifu",
  EnumLocale.txtAvailableBalance.name: "Salio Inapatikana",
  EnumLocale.txtAddAmount.name: "Ongeza Kiasi",
  EnumLocale.txtWalletHistory.name: "Historia ya Wallet",
  EnumLocale.txtPaymentHistory.name: "Historia ya Malipo",
  EnumLocale.txtAppointmentDetails.name: "Maelezo ya Uteuzi",
  EnumLocale.txtPayment.name: "Malipo",
  EnumLocale.txtSelectPaymentMethod.name: "Chagua Njia ya Kulipa",
  EnumLocale.txtAppointmentConfirm.name: "Uteuzi Umethibitishwa",
  EnumLocale.txtPaymentSuccessful.name: "Malipo Yamefaulu",
  EnumLocale.desPleaseServiceDetails.name: "Tafadhali weka maelezo ya huduma",
  EnumLocale.desMultiVendorApp.name: "Miadi, Uchunguzi wa Mtandaoni, Uhifadhi, Usimamizi wa Programu ya Wauzaji Wengi",
  EnumLocale.desHomeService.name: "Weka nafasi, dhibiti na ulipe huduma kwa urahisi Yote katika sehemu moja, kiganjani mwako, Kazi bora, bei ya mapema, na uhakikisho wa kuridhika. Amani ya akili, kila wakati.",
  EnumLocale.desAlreadyAccount.name: "Je, tayari una akaunti?",
  EnumLocale.desPleaseFillDetail.name: "Tafadhali jaza maelezo yako na ukamilishe usajili ili kuanza fid, miadi ya vitabu ina mashauriano ya kidijitali, pata maagizo na uishi maisha yenye afya.",
  EnumLocale.desByProceedingForward.name: "Kwa kuendelea mbele, Unakubali",
  EnumLocale.desToday.name: "Unajisikiaje leo?",
  EnumLocale.desEnterValidEmailAddress.name: "Tafadhali weka barua pepe halali",
  EnumLocale.desEnterFullName.name: "Tafadhali weka jina kamili",
  EnumLocale.desEnterEmail.name: "Tafadhali weka barua pepe",
  EnumLocale.desEnterPassword.name: "Tafadhali weka nenosiri",
  EnumLocale.desReEnterPassword.name: "Tafadhali weka nenosiri upya",
  EnumLocale.desPasswordCharacters.name: "Nenosiri lazima liwe na urefu wa angalau vibambo 6",
  EnumLocale.desPasswordNotMatch.name: "Nenosiri halilingani",
  EnumLocale.desEnterMobile.name: "Tafadhali weka nambari ya simu",
  EnumLocale.desEnterOtp.name: "Tafadhali weka OTP",
  EnumLocale.desEnterComplainSuggestion.name: "Tafadhali weka malalamiko au pendekezo",
  EnumLocale.desEnterNumberEmail.name: "Weka nambari ya simu au barua pepe",
  EnumLocale.desPleaseEnterContact.name: "Tafadhali weka anwani",
  EnumLocale.desAttachYourImageScreenshot.name: "Ambatisha picha yako au picha ya skrini",
  EnumLocale.desPleaseSelectService.name: "Tafadhali chagua huduma angalau moja",
  EnumLocale.desEnterUnderAppMaintenance.name: "Urekebishaji wa mfumo unaendelea: tafadhali jaribu tena baadaye.",
  EnumLocale.desEnoughFundsWallet.name: "Hakuna pesa za kutosha kwenye pochi",
  EnumLocale.desRechargeForBooking.name: "Tafadhali Chaji upya\nMkoba wako ili kuendelea kuhifadhi",
  EnumLocale.desConfirmAppointment.name: "Je, ungependa kuwa na uhakika wa kulipa miadi hii ya Kuhifadhi Nafasi?",
  EnumLocale.desConditionAccept.name: "*Iwapo unataka kuthibitisha miadi hii kukubalika",
  EnumLocale.desDoCancelAppointment.name: "Je, ungependa kughairi Uteuzi huu?",
  EnumLocale.desIfConfirmAccept.name: "*Iwapo ungependa kughairi miadi hii ukubali",
  EnumLocale.desThisAppointmentPending.name: "Uteuzi huu unasubiri",
  EnumLocale.desThisAppointmentCancelled.name: "Miadi hii imeghairiwa",
  EnumLocale.desThisAppointmentCompleted.name: "Uteuzi huu umekamilika",
  EnumLocale.desWantLogOutApp.name: "Je, una uhakika unataka kuondoka kwenye akaunti yako mara moja?",
  EnumLocale.desWantDeleteAccount.name: "Je, una uhakika unataka kufuta akaunti yako?",
  EnumLocale.toastEnterNumber.name: "Tafadhali weka nambari ya simu",
  EnumLocale.toastSelectTime.name: "Tafadhali chagua muda wako wa miadi",
  EnumLocale.toastAlreadyBooked.name: "Wakati huu tayari umehifadhiwa kwa daktari huyu",
  EnumLocale.toastPreviousTime.name: "Huwezi kuchagua wakati uliopita",
  EnumLocale.toastInvalidTime.name: "Wakati huu si sahihi, Tafadhali chagua wakati mwingine",
  EnumLocale.noDataFoundPendingAppointment.name: "Miadi inayosubiri haijapatikana !!",
  EnumLocale.noDataFoundCancelAppointment.name: "Ghairi miadi haijapatikana !!",
  EnumLocale.noDataFoundCompleteAppointment.name: "Uteuzi kamili haujapatikana !!",
  EnumLocale.noDataFoundAppointment.name: "Hakuna miadi iliyopatikana kati ya tarehe hii !!",
  EnumLocale.noDataFoundForCoupon.name: "Hakuna data iliyopatikana ya kutumia kuponi !!",
  EnumLocale.noDataFoundHistory.name: "Hakuna Historia ya Gumzo Imepatikana !!",
  EnumLocale.noDataFoundComplain.name: "Hakuna data iliyopatikana ya kulalamika !!",
  EnumLocale.noDataFoundWalletHistory.name: "Hakuna historia ya mkoba iliyopatikana !!",
  EnumLocale.noDataFoundSavedService.name: "Hakuna data iliyopatikana ya huduma iliyohifadhiwa !!",
  EnumLocale.noDataFoundSearch.name: "Hakuna data iliyopatikana ya utafutaji !!",
  EnumLocale.noDataFoundNotification.name: "Droo ya arifa haina chochote !!",
  EnumLocale.noDataFoundProvider.name: "Hakuna mtoa huduma aliyepatikana kwa huduma hii !!",
};
