import 'package:handy/utils/enums.dart';

final Map<String, String> taIN = <String, String>{
  EnumLocale.txtRegister.name: "பதிவு செய்யுங்கள்",
  EnumLocale.txtOR.name: "அல்லது",
  EnumLocale.txtLogInGoogle.name: "Google மூலம் உள்நுழையவும்",
  EnumLocale.txtLogInMobile.name: "மொபைல் மூலம் உள்நுழையவும்",
  EnumLocale.txtLogIn.name: "உள்நுழைக",
  EnumLocale.txtRegistration.name: "பதிவு",
  EnumLocale.txtRegistration.name: "பதிவு",
  EnumLocale.txtFullName.name: "முழுப் பெயர்",
  EnumLocale.txtEmail.name: "மின்னஞ்சல்",
  EnumLocale.txtPassword.name: "கடவுச்சொல்",
  EnumLocale.txtRePassword.name: "கடவுச்சொல்லை மீண்டும் உள்ளிடவும்",
  EnumLocale.txtPrivacyPolicy.name: "தனியுரிமைக் கொள்கை",
  EnumLocale.txtAnd.name: "மற்றும்",
  EnumLocale.txtTermsCondition.name: "விதிமுறைகள் & நிபந்தனை.",
  EnumLocale.txtVerification.name: "சரிபார்ப்பு",
  EnumLocale.txtOTPSent.name: "OTP அனுப்பப்பட்டது",
  EnumLocale.txtEnterOTP.name: "OTP ஐ உள்ளிடவும்",
  EnumLocale.txtResendOTP.name: "OTP ஐ மீண்டும் அனுப்பவும்",
  EnumLocale.txtSubmit.name: "சமர்ப்பிக்கவும்",
  EnumLocale.txtAskForgetPassword.name: "கடவுச்சொல் மறந்துவிட்டதா?",
  EnumLocale.txtForgotPassword.name: "கடவுச்சொல்லை மறந்து விடுங்கள்",
  EnumLocale.txtEnterEmail.name: "மின்னஞ்சலை உள்ளிடவும்",
  EnumLocale.txtVerify.name: "சரிபார்க்கவும்",
  EnumLocale.txtSetPassword.name: "கடவுச்சொல்லை அமைக்கவும்",
  EnumLocale.txtConfirm.name: "உறுதிப்படுத்தவும்",
  EnumLocale.txtContinue.name: "தொடரவும்",
  EnumLocale.txtHello.name: "வணக்கம்,",
  EnumLocale.txtFindOurServices.name: "எங்கள் சேவைகளைக் கண்டறியவும்...",
  EnumLocale.txtSpecialOffers.name: "சிறப்பு சலுகைகள்",
  EnumLocale.txtOurServices.name: "எங்கள் சேவைகள்",
  EnumLocale.txtTopRatedWorker.name: "சிறந்த தரம் பெற்ற தொழிலாளி",
  EnumLocale.txtCategories.name: "வகைகள்",
  EnumLocale.txtBookNow.name: "இப்போதே முன்பதிவு செய்யுங்கள்:",
  EnumLocale.txtYear.name: "/ஆண்டு",
  EnumLocale.txtExperiences.name: "அனுபவம்",
  EnumLocale.txtHappyPatients.name: "மகிழ்ச்சியான நோயாளிகள்",
  EnumLocale.txtRatings.name: "மதிப்பீடுகள்",
  EnumLocale.txtReviews.name: "விமர்சனங்கள்",
  EnumLocale.txtAboutMe.name: "என்னைப் பற்றி",
  EnumLocale.txtServiceDetails.name: "சேவை விவரங்கள்",
  EnumLocale.txtContactDetails.name: "தொடர்பு விவரங்கள்",
  EnumLocale.txtWorkReviews.name: "பணி விமர்சனங்கள்",
  EnumLocale.txtWorkExperiences.name: "பணி அனுபவங்கள்",
  EnumLocale.txtImages.name: "படங்கள்",
  EnumLocale.txtViewMoreDetails.name: "மேலும் மதிப்புரைகளைக் காண்க",
  EnumLocale.txtBooking.name: "முன்பதிவு",
  EnumLocale.txtConfirmBooking.name: "முன்பதிவை உறுதிப்படுத்தவும்",
  EnumLocale.txtSelectDateTime.name: "தேதி & நேரத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtExplainServiceDetails.name: "சேவை விவரங்களை விளக்குங்கள்",
  EnumLocale.txtUploadImages.name: "படங்களை பதிவேற்றவும்",
  EnumLocale.txtPayNow.name: "இப்போது செலுத்தவும்",
  EnumLocale.txtServiceBookingSchedule.name: "சேவை முன்பதிவு அட்டவணை",
  EnumLocale.txtBookingTiming.name: "முன்பதிவு நேரம்",
  EnumLocale.txtBookingDate.name: "முன்பதிவு தேதி",
  EnumLocale.txtConsultingFees.name: "ஆலோசனை கட்டணம்",
  EnumLocale.txtTaxCharges.name: "வரி கட்டணங்கள்",
  EnumLocale.txtDiscount.name: "தள்ளுபடி",
  EnumLocale.txtPaymentDescription.name: "கட்டண விவரம்",
  EnumLocale.txtTotalPayableAmount.name: "செலுத்த வேண்டிய மொத்த தொகை",
  EnumLocale.txtApplyNow.name: "இப்போது விண்ணப்பிக்கவும்",
  EnumLocale.txtApplyCoupon.name: "கூப்பனை விண்ணப்பிக்கவும்",
  EnumLocale.txtApplyCouponCode.name: "கூப்பன் குறியீட்டைப் பயன்படுத்தவும்",
  EnumLocale.txtPaymentConfirmation.name: "கட்டணம் உறுதிப்படுத்தல்",
  EnumLocale.txtAppointmentCancellation.name: "நியமனம் ரத்து",
  EnumLocale.txtMyBooking.name: "எனது முன்பதிவு",
  EnumLocale.txtWorkingProgress.name: "வேலை முன்னேற்றம்",
  EnumLocale.txtMorningSession.name: "காலை அமர்வு",
  EnumLocale.txtAfternoonSession.name: "பிற்பகல் அமர்வு",
  EnumLocale.txtHistory.name: "வரலாறு",
  EnumLocale.txtComplain.name: "புகார் செய்",
  EnumLocale.txtSuggestion.name: "பரிந்துரை",
  EnumLocale.txtPending.name: "நிலுவையில் உள்ளது",
  EnumLocale.txtSloved.name: "ஸ்லோவ்டு",
  EnumLocale.txtSelectDesk.name: "மேசையைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtComplainSuggestion.name: "புகார் அல்லது பரிந்துரை",
  EnumLocale.txtContact.name: "தொடர்பு கொள்ளவும்",
  EnumLocale.txtBrowse.name: "உலாவவும்",
  EnumLocale.txtAddWallet.name: "பணப்பையைச் சேர்க்கவும்",
  EnumLocale.txtPayProvider.name: "வழங்குநருக்கு பணம் செலுத்துங்கள்",
  EnumLocale.txtChangeNumber.name: "எண்ணை மாற்றவும்",
  EnumLocale.txtSelectCategories.name: "வகைகளைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtAmount.name: "தொகை",
  EnumLocale.txtSelectService.name: "சேவையைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtUnderMaintenance.name: "இந்த ஆப் பராமரிப்பில் உள்ளது",
  EnumLocale.txtCloseApp.name: "பயன்பாட்டை மூடு",
  EnumLocale.txtViewAll.name: "அனைத்தையும் பார்க்கவும்",
  EnumLocale.txtAppName.name: "கையளவு",
  EnumLocale.txtSearchServiceProvider.name: "சேவைகள், வழங்குநர்களைத் தேடு...",
  EnumLocale.txtApplyFilters.name: "தேடல் வடிப்பான்களைப் பயன்படுத்தவும்",
  EnumLocale.txtGender.name: "பாலினம்",
  EnumLocale.txtLocation.name: "இடம்",
  EnumLocale.txtFemale.name: "பெண்",
  EnumLocale.txtMale.name: "ஆண்",
  EnumLocale.txtBoth.name: "இரண்டும்",
  EnumLocale.txtNearbyMe.name: "என் அருகில்",
  EnumLocale.txtEnterHere.name: "இங்கே உள்ளிடவும்...",
  EnumLocale.txtRechargeWallet.name: "பணப்பையை ரீசார்ஜ் செய்யவும்",
  EnumLocale.txtInsufficientBalance.name: "போதிய இருப்பு இல்லை",
  EnumLocale.txtAddMoney.name: "பணம் சேர்",
  EnumLocale.txtSelectDirectAmount.name: "நேரடித் தொகையைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtAddMoneyOffer.name: "பணச் சலுகையைச் சேர்க்கவும்",
  EnumLocale.txtOfferValidity.name: "சலுகை செல்லுபடியாகும்:",
  EnumLocale.txtRechargeNow.name: "இப்போது ரீசார்ஜ் செய்யவும்",
  EnumLocale.txtBackInChat.name: "அரட்டைக்குச் செல்லவும்",
  EnumLocale.txtBookedService.name: "எனது முன்பதிவு சேவைகள்",
  EnumLocale.txtClose.name: "மூடு",
  EnumLocale.txtNotification.name: "அறிவிப்பு",
  EnumLocale.txtViewAppointment.name: "நியமனம் பார்க்கவும்",
  EnumLocale.txtPendingAppointment.name: "நிலுவையில் உள்ள நியமனம்",
  EnumLocale.txtCancelledAppointment.name: "ரத்து செய்யப்பட்ட நியமனம்",
  EnumLocale.txtCompletedAppointment.name: "நியமனம் முடிந்தது",
  EnumLocale.txtCancelAppointment.name: "அப்பாயிண்ட்மெண்ட்டை ரத்து செய்",
  EnumLocale.txtReSchedule.name: "மறு அட்டவணை",
  EnumLocale.txtEnterCancellationReason.name: "ரத்து செய்வதற்கான காரணத்தை உள்ளிடவும்...",
  EnumLocale.txtBookingInformation.name: "முன்பதிவு தகவல்",
  EnumLocale.txtMessage.name: "செய்தி",
  EnumLocale.txtSendOn.name: "அனுப்பு",
  EnumLocale.txtTypeSomething.name: "ஏதாவது தட்டச்சு செய்யவும்...",
  EnumLocale.txtConnecting.name: "அழைக்கிறது",
  EnumLocale.txtCallDuration.name: "அழைப்பு காலம்",
  EnumLocale.txtMinutes.name: "(நிமிடங்கள்)",
  EnumLocale.txtGiveReview.name: "விமர்சனம் கொடுங்கள்",
  EnumLocale.txtBackHomePage.name: "முகப்புப் பக்கத்திற்குத் திரும்பு",
  EnumLocale.txtExplainYourServices.name: "உங்கள் சேவைகளை விளக்குங்கள்...",
  EnumLocale.txtMyProfile.name: "எனது சுயவிவரம்",
  EnumLocale.txtEditProfile.name: "சுயவிவரத்தைத் திருத்து",
  EnumLocale.txtGeneral.name: "பொது",
  EnumLocale.txtMyWallet.name: "எனது பணப்பை",
  EnumLocale.txtSavedService.name: "சேமித்த சேவைகள்",
  EnumLocale.txtAccount.name: "கணக்கு",
  EnumLocale.txtPushNotification.name: "புஷ் அறிவிப்பு",
  EnumLocale.txtLanguage.name: "மொழி",
  EnumLocale.txtRateUs.name: "எங்களை மதிப்பிடு",
  EnumLocale.txtShareApp.name: "ஆப்ஸைப் பகிரவும்",
  EnumLocale.txtTermsOfUse.name: "பயன்பாட்டு விதிமுறைகள்",
  EnumLocale.txtHelpFAQ.name: "உதவி & அடிக்கடி கேட்கப்படும் கேள்விகள்",
  EnumLocale.txtAbout.name: "பற்றி",
  EnumLocale.txtLogOut.name: "வெளியேறு",
  EnumLocale.txtDeleteAccount.name: "கணக்கை நீக்கு",
  EnumLocale.txtMobileNumber.name: "மொபைல் எண்",
  EnumLocale.txtSelectCountry.name: "நாட்டைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtSelectGender.name: "பாலினத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtSearchCountryCode.name: "தேடல் நாட்டின் குறியீடு",
  EnumLocale.txtSaveProfile.name: "சுயவிவரத்தை சேமிக்கவும்",
  EnumLocale.txtAvailableBalance.name: "இருப்பு உள்ளது",
  EnumLocale.txtAddAmount.name: "தொகையைச் சேர்க்கவும்",
  EnumLocale.txtWalletHistory.name: "பணப்பை வரலாறு",
  EnumLocale.txtPaymentHistory.name: "கட்டண வரலாறு",
  EnumLocale.txtAppointmentDetails.name: "நியமன விவரங்கள்",
  EnumLocale.txtPayment.name: "பணம் செலுத்துதல்",
  EnumLocale.txtSelectPaymentMethod.name: "கட்டண முறையைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtAppointmentConfirm.name: "நியமனம் உறுதி செய்யப்பட்டது",
  EnumLocale.txtPaymentSuccessful.name: "பணம் செலுத்துதல் வெற்றிகரமாக உள்ளது",
  EnumLocale.desPleaseServiceDetails.name: "சேவை விவரங்களை உள்ளிடவும்",
  EnumLocale.desMultiVendorApp.name: "நியமனம், ஆன்லைன் கண்டறிதல், முன்பதிவு, மேலாண்மை பல விற்பனையாளர் பயன்பாடு",
  EnumLocale.desHomeService.name: "முன்பதிவு செய்யுங்கள், நிர்வகித்தல் மற்றும் சேவைகளுக்கு எளிதாக பணம் செலுத்துதல் அனைத்தையும் ஒரே இடத்தில், உங்கள் விரல் நுனியில், தரமான வேலை, முன்கூட்டிய விலை, மற்றும் திருப்தி உத்தரவாதம் மன அமைதிக்கு உத்தரவாதம், ஒவ்வொரு முறையும்",
  EnumLocale.desAlreadyAccount.name: "ஏற்கனவே கணக்கு உள்ளதா?",
  EnumLocale.desPleaseFillDetail.name: "உங்கள் விவரங்களைப் பூர்த்தி செய்து, முழுப் பதிவைத் தொடங்கவும், சந்திப்புகளுக்கு டிஜிட்டல் ஆலோசனையைப் பதிவு செய்யவும், மருந்துச் சீட்டைப் பெற்று ஆரோக்கியமான வாழ்க்கையை வாழவும்.",
  EnumLocale.desByProceedingForward.name: "முன்னோக்கிச் செல்வதன் மூலம், நீங்கள் ஒப்புக்கொள்கிறீர்கள்",
  EnumLocale.desToday.name: "இன்று நீங்கள் எப்படி உணர்கிறீர்கள்?",
  EnumLocale.desEnterValidEmailAddress.name: "சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்",
  EnumLocale.desEnterFullName.name: "தயவுசெய்து முழுப் பெயரை உள்ளிடவும்",
  EnumLocale.desEnterEmail.name: "மின்னஞ்சலை உள்ளிடவும்",
  EnumLocale.desEnterPassword.name: "கடவுச்சொல்லை உள்ளிடவும்",
  EnumLocale.desReEnterPassword.name: "மறு கடவுச்சொல்லை உள்ளிடவும்",
  EnumLocale.desPasswordCharacters.name: "கடவுச்சொல் குறைந்தது 6 எழுத்துக்கள் நீளமாக இருக்க வேண்டும்",
  EnumLocale.desPasswordNotMatch.name: "கடவுச்சொல் பொருந்தவில்லை",
  EnumLocale.desEnterMobile.name: "மொபைல் எண்ணை உள்ளிடவும்",
  EnumLocale.desEnterOtp.name: "OTP ஐ உள்ளிடவும்",
  EnumLocale.desEnterComplainSuggestion.name: "புகார் அல்லது பரிந்துரையை உள்ளிடவும்",
  EnumLocale.desEnterNumberEmail.name: "மொபைல் எண் அல்லது மின்னஞ்சலை உள்ளிடவும்",
  EnumLocale.desPleaseEnterContact.name: "தொடர்பை உள்ளிடவும்",
  EnumLocale.desAttachYourImageScreenshot.name: "உங்கள் படம் அல்லது ஸ்கிரீன்ஷாட்டை இணைக்கவும்",
  EnumLocale.desPleaseSelectService.name: "குறைந்தது ஒரு சேவையைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.desEnterUnderAppMaintenance.name: "கணினி பராமரிப்பு செயலில் உள்ளது: தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.",
  EnumLocale.desEnoughFundsWallet.name: "பணப்பையில் போதுமான நிதி இல்லை",
  EnumLocale.desRechargeForBooking.name: "முன்பதிவைத் தொடர,\nஉங்கள் வாலட்டை ரீசார்ஜ் செய்யவும்",
  EnumLocale.desConfirmAppointment.name: "இந்த முன்பதிவு சந்திப்பில் கண்டிப்பாக பணம் செலுத்த விரும்புகிறீர்களா?",
  EnumLocale.desConditionAccept.name: "*இந்த சந்திப்பை நீங்கள் உறுதிப்படுத்த விரும்பினால், ஏற்றுக்கொள்ளப்பட வேண்டும்",
  EnumLocale.desDoCancelAppointment.name: "இந்த அப்பாயிண்ட்மெண்ட்டை ரத்துசெய்ய விரும்புகிறீர்களா?",
  EnumLocale.desIfConfirmAccept.name: "*இந்த சந்திப்பை நீங்கள் ரத்து செய்ய விரும்பினால், ஏற்றுக்கொள்ள வேண்டும்",
  EnumLocale.desThisAppointmentPending.name: "இந்த நியமனம் நிலுவையில் உள்ளது",
  EnumLocale.desThisAppointmentCancelled.name: "இந்த சந்திப்பு ரத்து செய்யப்பட்டது",
  EnumLocale.desThisAppointmentCompleted.name: "இந்த நியமனம் முடிந்தது",
  EnumLocale.desWantLogOutApp.name: "உங்கள் கணக்கிலிருந்து உடனடியாக வெளியேற விரும்புகிறீர்களா?",
  EnumLocale.desWantDeleteAccount.name: "உங்கள் கணக்கை நிச்சயமாக நீக்க விரும்புகிறீர்களா?",
  EnumLocale.toastEnterNumber.name: "மொபைல் எண்ணை உள்ளிடவும்",
  EnumLocale.toastSelectTime.name: "உங்கள் சந்திப்பு நேரத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.toastAlreadyBooked.name: "இந்த நேரம் இந்த டாக்டருக்கு முன்பே பதிவு செய்யப்பட்டுள்ளது",
  EnumLocale.toastPreviousTime.name: "முந்தைய நேரத்தை நீங்கள் தேர்ந்தெடுக்க முடியாது",
  EnumLocale.toastInvalidTime.name: "இந்த நேரம் சரியாக இல்லை, வேறு நேரத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.noDataFoundPendingAppointment.name: "நிலுவையில் உள்ள சந்திப்பு கிடைக்கவில்லை !!",
  EnumLocale.noDataFoundCancelAppointment.name: "சந்திப்பை ரத்து செய்!!",
  EnumLocale.noDataFoundCompleteAppointment.name: "முழுமையான சந்திப்பு கிடைக்கவில்லை !!",
  EnumLocale.noDataFoundAppointment.name: "இந்த தேதிக்கு இடையில் சந்திப்பு எதுவும் இல்லை !!",
  EnumLocale.noDataFoundForCoupon.name: "விண்ணப்பிக்கும் கூப்பனுக்கான தரவு எதுவும் இல்லை !!",
  EnumLocale.noDataFoundHistory.name: "அரட்டை வரலாறு இல்லை !!",
  EnumLocale.noDataFoundComplain.name: "புகாருக்கான தரவு எதுவும் கிடைக்கவில்லை !!",
  EnumLocale.noDataFoundWalletHistory.name: "பணப்பை வரலாறு காணப்படவில்லை !!",
  EnumLocale.noDataFoundSavedService.name: "சேமித்த சேவைக்கான தரவு எதுவும் இல்லை !!",
  EnumLocale.noDataFoundSearch.name: "தேடலுக்கு தரவு எதுவும் கிடைக்கவில்லை !!",
  EnumLocale.noDataFoundNotification.name: "அறிவிப்பு டிராயர் காலியாக உள்ளது !!",
  EnumLocale.noDataFoundProvider.name: "இந்தச் சேவைக்கு வழங்குநர் இல்லை !!",
};
