import 'package:handy/utils/enums.dart';

final Map<String, String> teIN = <String, String>{
  EnumLocale.txtRegister.name: "నమోదు చేసుకోండి",
  EnumLocale.txtOR.name: "లేదా",
  EnumLocale.txtLogInGoogle.name: "Googleతో లాగిన్ చేయండి",
  EnumLocale.txtLogInMobile.name: "మొబైల్‌తో లాగిన్ చేయండి",
  EnumLocale.txtLogIn.name: "లాగిన్ చేయండి",
  EnumLocale.txtRegistration.name: "నమోదు",
  EnumLocale.txtRegistration.name: "నమోదు",
  EnumLocale.txtFullName.name: "పూర్తి పేరు",
  EnumLocale.txtEmail.name: "ఇమెయిల్",
  EnumLocale.txtPassword.name: "పాస్వర్డ్",
  EnumLocale.txtRePassword.name: "పాస్‌వర్డ్‌ని మళ్లీ నమోదు చేయండి",
  EnumLocale.txtPrivacyPolicy.name: "గోప్యతా విధానం",
  EnumLocale.txtAnd.name: "మరియు",
  EnumLocale.txtTermsCondition.name: "నిబంధనలు & షరతులు.",
  EnumLocale.txtVerification.name: "ధృవీకరణ",
  EnumLocale.txtOTPSent.name: "OTP పంపబడింది",
  EnumLocale.txtEnterOTP.name: "OTPని నమోదు చేయండి",
  EnumLocale.txtResendOTP.name: "OTPని మళ్లీ పంపండి",
  EnumLocale.txtSubmit.name: "సమర్పించండి",
  EnumLocale.txtAskForgetPassword.name: "పాస్‌వర్డ్ మర్చిపోయారా?",
  EnumLocale.txtForgotPassword.name: "పాస్‌వర్డ్‌ను మర్చిపో",
  EnumLocale.txtEnterEmail.name: "ఇమెయిల్‌ని నమోదు చేయండి",
  EnumLocale.txtVerify.name: "ధృవీకరించండి",
  EnumLocale.txtSetPassword.name: "పాస్‌వర్డ్‌ని సెట్ చేయండి",
  EnumLocale.txtConfirm.name: "నిర్ధారించండి",
  EnumLocale.txtContinue.name: "కొనసాగించు",
  EnumLocale.txtHello.name: "హలో,",
  EnumLocale.txtFindOurServices.name: "మా సేవలను కనుగొనండి...",
  EnumLocale.txtSpecialOffers.name: "ప్రత్యేక ఆఫర్లు",
  EnumLocale.txtOurServices.name: "మా సేవలు",
  EnumLocale.txtTopRatedWorker.name: "టాప్ రేటెడ్ వర్కర్",
  EnumLocale.txtCategories.name: "వర్గాలు",
  EnumLocale.txtBookNow.name: "ఇప్పుడే బుక్ చేయండి:",
  EnumLocale.txtYear.name: "/ సంవత్సరం",
  EnumLocale.txtExperiences.name: "అనుభవం",
  EnumLocale.txtHappyPatients.name: "హ్యాపీ పేషెంట్స్",
  EnumLocale.txtRatings.name: "రేటింగ్‌లు",
  EnumLocale.txtReviews.name: "సమీక్షలు",
  EnumLocale.txtAboutMe.name: "నా గురించి",
  EnumLocale.txtServiceDetails.name: "సర్వీస్ వివరాలు",
  EnumLocale.txtContactDetails.name: "సంప్రదింపు వివరాలు",
  EnumLocale.txtWorkReviews.name: "పని సమీక్షలు",
  EnumLocale.txtWorkExperiences.name: "పని అనుభవాలు",
  EnumLocale.txtImages.name: "చిత్రాలు",
  EnumLocale.txtViewMoreDetails.name: "మరిన్ని సమీక్షలను వీక్షించండి",
  EnumLocale.txtBooking.name: "బుకింగ్",
  EnumLocale.txtConfirmBooking.name: "బుకింగ్‌ని నిర్ధారించండి",
  EnumLocale.txtSelectDateTime.name: "తేదీ & సమయాన్ని ఎంచుకోండి",
  EnumLocale.txtExplainServiceDetails.name: "సర్వీస్ వివరాలను వివరించండి",
  EnumLocale.txtUploadImages.name: "చిత్రాలను అప్‌లోడ్ చేయండి",
  EnumLocale.txtPayNow.name: "ఇప్పుడే చెల్లించండి",
  EnumLocale.txtServiceBookingSchedule.name: "సర్వీస్ బుకింగ్ షెడ్యూల్",
  EnumLocale.txtBookingTiming.name: "బుకింగ్ టైమింగ్",
  EnumLocale.txtBookingDate.name: "బుకింగ్ తేదీ",
  EnumLocale.txtConsultingFees.name: "కన్సల్టింగ్ ఫీజు",
  EnumLocale.txtTaxCharges.name: "పన్ను ఛార్జీలు",
  EnumLocale.txtDiscount.name: "తగ్గింపు",
  EnumLocale.txtPaymentDescription.name: "చెల్లింపు వివరణ",
  EnumLocale.txtTotalPayableAmount.name: "మొత్తం చెల్లించవలసిన మొత్తం",
  EnumLocale.txtApplyNow.name: "ఇప్పుడే వర్తించు",
  EnumLocale.txtApplyCoupon.name: "కూపన్ వర్తించు",
  EnumLocale.txtApplyCouponCode.name: "కూపన్ కోడ్‌ని వర్తింపజేయండి",
  EnumLocale.txtPaymentConfirmation.name: "చెల్లింపు నిర్ధారణ",
  EnumLocale.txtAppointmentCancellation.name: "అపాయింట్‌మెంట్ రద్దు",
  EnumLocale.txtMyBooking.name: "నా బుకింగ్",
  EnumLocale.txtWorkingProgress.name: "పని పురోగతి",
  EnumLocale.txtMorningSession.name: "మార్నింగ్ సెషన్",
  EnumLocale.txtAfternoonSession.name: "మధ్యాహ్నం సెషన్",
  EnumLocale.txtHistory.name: "చరిత్ర",
  EnumLocale.txtComplain.name: "ఫిర్యాదు చేయండి",
  EnumLocale.txtSuggestion.name: "సూచన",
  EnumLocale.txtPending.name: "పెండింగ్‌లో ఉంది",
  EnumLocale.txtSloved.name: "స్లోవ్డ్",
  EnumLocale.txtSelectDesk.name: "డెస్క్‌ని ఎంచుకోండి",
  EnumLocale.txtComplainSuggestion.name: "ఫిర్యాదు లేదా సూచన",
  EnumLocale.txtContact.name: "సంప్రదించండి",
  EnumLocale.txtBrowse.name: "బ్రౌజ్ చేయండి",
  EnumLocale.txtAddWallet.name: "వాలెట్ జోడించండి",
  EnumLocale.txtPayProvider.name: "ప్రొవైడర్‌కు చెల్లించండి",
  EnumLocale.txtChangeNumber.name: "సంఖ్యను మార్చండి",
  EnumLocale.txtSelectCategories.name: "వర్గాలను ఎంచుకోండి",
  EnumLocale.txtAmount.name: "మొత్తం",
  EnumLocale.txtSelectService.name: "సేవను ఎంచుకోండి",
  EnumLocale.txtUnderMaintenance.name: "ఈ యాప్ నిర్వహణలో ఉంది",
  EnumLocale.txtCloseApp.name: "యాప్‌ను మూసివేయండి",
  EnumLocale.txtViewAll.name: "అన్నీ వీక్షించండి",
  EnumLocale.txtAppName.name: "సులభ",
  EnumLocale.txtSearchServiceProvider.name: "సేవలు, ప్రొవైడర్ల కోసం శోధించండి...",
  EnumLocale.txtApplyFilters.name: "శోధన ఫిల్టర్‌లను వర్తింపజేయండి",
  EnumLocale.txtGender.name: "లింగం",
  EnumLocale.txtLocation.name: "స్థానం",
  EnumLocale.txtFemale.name: "స్త్రీ",
  EnumLocale.txtMale.name: "పురుషుడు",
  EnumLocale.txtBoth.name: "రెండూ",
  EnumLocale.txtNearbyMe.name: "నా దగ్గర",
  EnumLocale.txtEnterHere.name: "ఇక్కడ నమోదు చేయండి...",
  EnumLocale.txtRechargeWallet.name: "రీఛార్జ్ వాలెట్",
  EnumLocale.txtInsufficientBalance.name: "సరిపోని బ్యాలెన్స్",
  EnumLocale.txtAddMoney.name: "డబ్బు జోడించండి",
  EnumLocale.txtSelectDirectAmount.name: "డైరెక్ట్ అమౌంట్‌ని ఎంచుకోండి",
  EnumLocale.txtAddMoneyOffer.name: "మనీ ఆఫర్‌ను జోడించండి",
  EnumLocale.txtOfferValidity.name: "ఆఫర్ చెల్లుబాటు:",
  EnumLocale.txtRechargeNow.name: "ఇప్పుడు రీఛార్జ్ చేయండి",
  EnumLocale.txtBackInChat.name: "చాట్‌కి వెళ్లండి",
  EnumLocale.txtBookedService.name: "నా బుక్ చేసిన సేవలు",
  EnumLocale.txtClose.name: "మూసివేయి",
  EnumLocale.txtNotification.name: "నోటిఫికేషన్",
  EnumLocale.txtViewAppointment.name: "అపాయింట్‌మెంట్‌ని వీక్షించండి",
  EnumLocale.txtPendingAppointment.name: "పెండింగ్‌లో ఉన్న అపాయింట్‌మెంట్",
  EnumLocale.txtCancelledAppointment.name: "అపాయింట్‌మెంట్ రద్దు చేయబడింది",
  EnumLocale.txtCompletedAppointment.name: "అపాయింట్‌మెంట్ పూర్తయింది",
  EnumLocale.txtCancelAppointment.name: "అపాయింట్‌మెంట్ రద్దు చేయండి",
  EnumLocale.txtReSchedule.name: "మళ్లీ షెడ్యూల్ చేయండి",
  EnumLocale.txtEnterCancellationReason.name: "రద్దు కారణాన్ని నమోదు చేయండి...",
  EnumLocale.txtBookingInformation.name: "బుకింగ్ సమాచారం",
  EnumLocale.txtMessage.name: "సందేశం",
  EnumLocale.txtSendOn.name: "పంపండి",
  EnumLocale.txtTypeSomething.name: "ఏదైనా టైప్ చేయండి...",
  EnumLocale.txtConnecting.name: "కాల్ చేస్తోంది",
  EnumLocale.txtCallDuration.name: "కాల్ వ్యవధి",
  EnumLocale.txtMinutes.name: "(నిమిషాలు)",
  EnumLocale.txtGiveReview.name: "రివ్యూ ఇవ్వండి",
  EnumLocale.txtBackHomePage.name: "హోమ్ పేజీకి తిరిగి వెళ్ళు",
  EnumLocale.txtExplainYourServices.name: "మీ సేవలను వివరించండి...",
  EnumLocale.txtMyProfile.name: "నా ప్రొఫైల్",
  EnumLocale.txtEditProfile.name: "ప్రొఫైల్‌ని సవరించండి",
  EnumLocale.txtGeneral.name: "జనరల్",
  EnumLocale.txtMyWallet.name: "నా వాలెట్",
  EnumLocale.txtSavedService.name: "సేవ్ చేసిన సేవలు",
  EnumLocale.txtAccount.name: "ఖాతా",
  EnumLocale.txtPushNotification.name: "పుష్ నోటిఫికేషన్",
  EnumLocale.txtLanguage.name: "భాష",
  EnumLocale.txtRateUs.name: "మాకు రేట్ చేయండి",
  EnumLocale.txtShareApp.name: "యాప్‌ను భాగస్వామ్యం చేయండి",
  EnumLocale.txtTermsOfUse.name: "ఉపయోగ నిబంధనలు",
  EnumLocale.txtHelpFAQ.name: "సహాయం & తరచుగా అడిగే ప్రశ్నలు",
  EnumLocale.txtAbout.name: "గురించి",
  EnumLocale.txtLogOut.name: "లాగ్ అవుట్ చేయండి",
  EnumLocale.txtDeleteAccount.name: "ఖాతాను తొలగించండి",
  EnumLocale.txtMobileNumber.name: "మొబైల్ నంబర్",
  EnumLocale.txtSelectCountry.name: "దేశాన్ని ఎంచుకోండి",
  EnumLocale.txtSelectGender.name: "లింగాన్ని ఎంచుకోండి",
  EnumLocale.txtSearchCountryCode.name: "దేశం కోడ్‌ని శోధించండి",
  EnumLocale.txtSaveProfile.name: "ప్రొఫైల్‌ను సేవ్ చేయండి",
  EnumLocale.txtAvailableBalance.name: "అందుబాటులో ఉన్న బ్యాలెన్స్",
  EnumLocale.txtAddAmount.name: "మొత్తాన్ని జోడించండి",
  EnumLocale.txtWalletHistory.name: "వాలెట్ చరిత్ర",
  EnumLocale.txtPaymentHistory.name: "చెల్లింపు చరిత్ర",
  EnumLocale.txtAppointmentDetails.name: "అపాయింట్‌మెంట్ వివరాలు",
  EnumLocale.txtPayment.name: "చెల్లింపు",
  EnumLocale.txtSelectPaymentMethod.name: "చెల్లింపు పద్ధతిని ఎంచుకోండి",
  EnumLocale.txtAppointmentConfirm.name: "అపాయింట్‌మెంట్ నిర్ధారించబడింది",
  EnumLocale.txtPaymentSuccessful.name: "చెల్లింపు విజయవంతమైంది",
  EnumLocale.desPleaseServiceDetails.name: "దయచేసి సేవా వివరాలను నమోదు చేయండి",
  EnumLocale.desMultiVendorApp.name: "అపాయింట్‌మెంట్, ఆన్‌లైన్ డయాగ్నోస్టిక్, బుకింగ్, మేనేజ్‌మెంట్ మల్టీ-వెండర్ యాప్",
  EnumLocale.desHomeService.name: "సేవలను సులభంగా బుక్ చేయండి, నిర్వహించండి మరియు చెల్లించండి, అన్నీ ఒకే చోట, మీ చేతివేళ్ల వద్ద, నాణ్యమైన పని, ముందస్తు ధర మరియు సంతృప్తి హామీ ప్రతిసారీ మనశ్శాంతికి హామీ ఇవ్వండి",
  EnumLocale.desAlreadyAccount.name: "ఇప్పటికే ఖాతా ఉందా?",
  EnumLocale.desPleaseFillDetail.name: "దయచేసి మీ వివరాలను పూరించండి మరియు పూర్తి నమోదును ప్రారంభించడానికి, బుక్ అపాయింట్‌మెంట్‌లు డిజిటల్ సంప్రదింపులను కలిగి ఉంటాయి, ప్రిస్క్రిప్షన్ పొందండి మరియు ఆరోగ్యకరమైన జీవితాన్ని గడపండి.",
  EnumLocale.desByProceedingForward.name: "ముందుకు కొనసాగడం ద్వారా, మీరు అంగీకరిస్తున్నారు",
  EnumLocale.desToday.name: "ఈ రోజు మీకు ఎలా అనిపిస్తుంది?",
  EnumLocale.desEnterValidEmailAddress.name: "దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి",
  EnumLocale.desEnterFullName.name: "దయచేసి పూర్తి పేరును నమోదు చేయండి",
  EnumLocale.desEnterEmail.name: "దయచేసి ఇమెయిల్‌ని నమోదు చేయండి",
  EnumLocale.desEnterPassword.name: "దయచేసి పాస్‌వర్డ్‌ని నమోదు చేయండి",
  EnumLocale.desReEnterPassword.name: "దయచేసి మళ్లీ పాస్‌వర్డ్‌ని నమోదు చేయండి",
  EnumLocale.desPasswordCharacters.name: "పాస్‌వర్డ్ తప్పనిసరిగా కనీసం 6 అక్షరాల పొడవు ఉండాలి",
  EnumLocale.desPasswordNotMatch.name: "పాస్‌వర్డ్ సరిపోలలేదు",
  EnumLocale.desEnterMobile.name: "దయచేసి మొబైల్ నంబర్‌ని నమోదు చేయండి",
  EnumLocale.desEnterOtp.name: "దయచేసి OTPని నమోదు చేయండి",
  EnumLocale.desEnterComplainSuggestion.name: "దయచేసి ఫిర్యాదు లేదా సూచనను నమోదు చేయండి",
  EnumLocale.desEnterNumberEmail.name: "మొబైల్ నంబర్ లేదా ఇమెయిల్‌ను నమోదు చేయండి",
  EnumLocale.desPleaseEnterContact.name: "దయచేసి పరిచయాన్ని నమోదు చేయండి",
  EnumLocale.desAttachYourImageScreenshot.name: "మీ చిత్రం లేదా స్క్రీన్‌షాట్‌ను అటాచ్ చేయండి",
  EnumLocale.desPleaseSelectService.name: "దయచేసి కనీసం ఒక సేవను ఎంచుకోండి",
  EnumLocale.desEnterUnderAppMaintenance.name: "సిస్టమ్ నిర్వహణ ప్రోగ్రెస్‌లో ఉంది: దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.",
  EnumLocale.desEnoughFundsWallet.name: "వాలెట్‌లో తగినంత నిధులు లేవు",
  EnumLocale.desRechargeForBooking.name: "బుకింగ్‌ను కొనసాగించడానికి దయచేసి\nమీ వాలెట్‌ని రీఛార్జ్ చేయండి",
  EnumLocale.desConfirmAppointment.name: "మీరు ఈ బుకింగ్ అపాయింట్‌మెంట్‌ని ఖచ్చితంగా చెల్లించాలనుకుంటున్నారా?",
  EnumLocale.desConditionAccept.name: "*మీరు ఈ అపాయింట్‌మెంట్‌ని ధృవీకరించాలనుకుంటే అంగీకరించాలి",
  EnumLocale.desDoCancelAppointment.name: "మీరు ఈ అపాయింట్‌మెంట్‌ని రద్దు చేయాలనుకుంటున్నారా?",
  EnumLocale.desIfConfirmAccept.name: "*మీరు ఈ అపాయింట్‌మెంట్‌ని రద్దు చేయాలనుకుంటే అంగీకరించాలి",
  EnumLocale.desThisAppointmentPending.name: "ఈ నియామకం పెండింగ్‌లో ఉంది",
  EnumLocale.desThisAppointmentCancelled.name: "ఈ అపాయింట్‌మెంట్ రద్దు చేయబడింది",
  EnumLocale.desThisAppointmentCompleted.name: "ఈ నియామకం పూర్తయింది",
  EnumLocale.desWantLogOutApp.name: "మీరు ఖచ్చితంగా మీ ఖాతా నుండి వెంటనే లాగ్ అవుట్ చేయాలనుకుంటున్నారా?",
  EnumLocale.desWantDeleteAccount.name: "మీరు ఖచ్చితంగా మీ ఖాతాను తొలగించాలనుకుంటున్నారా?",
  EnumLocale.toastEnterNumber.name: "దయచేసి మొబైల్ నంబర్‌ని నమోదు చేయండి",
  EnumLocale.toastSelectTime.name: "దయచేసి మీ అపాయింట్‌మెంట్ సమయాన్ని ఎంచుకోండి",
  EnumLocale.toastAlreadyBooked.name: "ఈ డాక్టర్ కోసం ఈ సమయం ఇప్పటికే బుక్ చేయబడింది",
  EnumLocale.toastPreviousTime.name: "మీరు మునుపటి సమయాన్ని ఎంచుకోలేరు",
  EnumLocale.toastInvalidTime.name: "ఈ సమయం సరైనది కాదు, దయచేసి ఇతర సమయాన్ని ఎంచుకోండి",
  EnumLocale.noDataFoundPendingAppointment.name: "పెండింగ్‌లో ఉన్న అపాయింట్‌మెంట్ దొరకలేదు !!",
  EnumLocale.noDataFoundCancelAppointment.name: "అపాయింట్‌మెంట్‌ని రద్దు చేయి కనుగొనబడలేదు !!",
  EnumLocale.noDataFoundCompleteAppointment.name: "పూర్తి అపాయింట్‌మెంట్ కనుగొనబడలేదు !!",
  EnumLocale.noDataFoundAppointment.name: "ఈ తేదీ మధ్య అపాయింట్‌మెంట్ కనుగొనబడలేదు !!",
  EnumLocale.noDataFoundForCoupon.name: "దరఖాస్తు కూపన్ కోసం డేటా కనుగొనబడలేదు !!",
  EnumLocale.noDataFoundHistory.name: "చాట్ చరిత్ర కనుగొనబడలేదు !!",
  EnumLocale.noDataFoundComplain.name: "ఫిర్యాదు కోసం డేటా కనుగొనబడలేదు !!",
  EnumLocale.noDataFoundWalletHistory.name: "వాలెట్ చరిత్ర కనుగొనబడలేదు !!",
  EnumLocale.noDataFoundSavedService.name: "సేవ్ చేసిన సేవ కోసం డేటా కనుగొనబడలేదు !!",
  EnumLocale.noDataFoundSearch.name: "శోధన కోసం డేటా కనుగొనబడలేదు !!",
  EnumLocale.noDataFoundNotification.name: "నోటిఫికేషన్ డ్రాయర్ ఖాళీగా ఉంది !!",
  EnumLocale.noDataFoundProvider.name: "ఈ సేవ కోసం ప్రొవైడర్ కనుగొనబడలేదు !!",
};
