import 'package:handy/utils/enums.dart';

final Map<String, String> trTR = <String, String>{
  EnumLocale.txtRegister.name: "Kayıt olmak",
  EnumLocale.txtOR.name: "VEYA",
  EnumLocale.txtLogInGoogle.name: "Google ile giriş yap",
  EnumLocale.txtLogInMobile.name: "Mobil ile giriş yapın",
  EnumLocale.txtLogIn.name: "Giriş yapmak",
  EnumLocale.txtRegistration.name: "Kayıt",
  EnumLocale.txtRegistration.name: "Kayıt",
  EnumLocale.txtFullName.name: "Ad Soyad",
  EnumLocale.txtEmail.name: "E-posta",
  EnumLocale.txtPassword.name: "Şifre",
  EnumLocale.txtRePassword.name: "Şifrenizi tekrar girin",
  EnumLocale.txtPrivacyPolicy.name: "Gizlilik Politikası",
  EnumLocale.txtAnd.name: "Ve",
  EnumLocale.txtTermsCondition.name: "Şartlar ve Koşullar.",
  EnumLocale.txtVerification.name: "Doğrulama",
  EnumLocale.txtOTPSent.name: "OTP gönderildi",
  EnumLocale.txtEnterOTP.name: "OTP'yi girin",
  EnumLocale.txtResendOTP.name: "OTP'yi yeniden gönder",
  EnumLocale.txtSubmit.name: "Göndermek",
  EnumLocale.txtAskForgetPassword.name: "Şifrenizi mi unuttunuz?",
  EnumLocale.txtForgotPassword.name: "Şifreyi Unut",
  EnumLocale.txtEnterEmail.name: "E-posta Girin",
  EnumLocale.txtVerify.name: "Doğrulamak",
  EnumLocale.txtSetPassword.name: "Şifreyi Ayarla",
  EnumLocale.txtConfirm.name: "Onaylamak",
  EnumLocale.txtContinue.name: "Devam etmek",
  EnumLocale.txtHello.name: "Merhaba,",
  EnumLocale.txtFindOurServices.name: "Hizmetlerimizi Bulun...",
  EnumLocale.txtSpecialOffers.name: "Özel Teklifler",
  EnumLocale.txtOurServices.name: "Hizmetlerimiz",
  EnumLocale.txtTopRatedWorker.name: "En Çok Puan Alan İşçi",
  EnumLocale.txtCategories.name: "Kategoriler",
  EnumLocale.txtBookNow.name: "Şimdi Rezervasyon Yapın:",
  EnumLocale.txtYear.name: "/Yıl",
  EnumLocale.txtExperiences.name: "Deneyim",
  EnumLocale.txtHappyPatients.name: "Mutlu Hastalar",
  EnumLocale.txtRatings.name: "Derecelendirmeler",
  EnumLocale.txtReviews.name: "Yorumlar",
  EnumLocale.txtAboutMe.name: "Hakkımda",
  EnumLocale.txtServiceDetails.name: "Hizmet Detayları",
  EnumLocale.txtContactDetails.name: "İletişim Bilgileri",
  EnumLocale.txtWorkReviews.name: "Çalışma İncelemeleri",
  EnumLocale.txtWorkExperiences.name: "İş Deneyimleri",
  EnumLocale.txtImages.name: "Görseller",
  EnumLocale.txtViewMoreDetails.name: "Daha Fazla İnceleme Görüntüle",
  EnumLocale.txtBooking.name: "Rezervasyon",
  EnumLocale.txtConfirmBooking.name: "Rezervasyonu Onayla",
  EnumLocale.txtSelectDateTime.name: "Tarih ve Saati Seçin",
  EnumLocale.txtExplainServiceDetails.name: "Hizmet Ayrıntılarını Açıklayın",
  EnumLocale.txtUploadImages.name: "Görselleri Yükle",
  EnumLocale.txtPayNow.name: "Şimdi Öde",
  EnumLocale.txtServiceBookingSchedule.name: "Hizmet Rezervasyon Programı",
  EnumLocale.txtBookingTiming.name: "Rezervasyon Zamanlaması",
  EnumLocale.txtBookingDate.name: "Rezervasyon Tarihi",
  EnumLocale.txtConsultingFees.name: "Danışmanlık Ücretleri",
  EnumLocale.txtTaxCharges.name: "Vergi Masrafları",
  EnumLocale.txtDiscount.name: "İndirim",
  EnumLocale.txtPaymentDescription.name: "Ödeme Açıklaması",
  EnumLocale.txtTotalPayableAmount.name: "Toplam Ödenecek Tutar",
  EnumLocale.txtApplyNow.name: "Şimdi Başvurun",
  EnumLocale.txtApplyCoupon.name: "Kuponu Uygula",
  EnumLocale.txtApplyCouponCode.name: "Kupon Kodunu Uygula",
  EnumLocale.txtPaymentConfirmation.name: "Ödeme Onayı",
  EnumLocale.txtAppointmentCancellation.name: "Randevu İptali",
  EnumLocale.txtMyBooking.name: "Rezervasyonum",
  EnumLocale.txtWorkingProgress.name: "Çalışma ilerlemesi",
  EnumLocale.txtMorningSession.name: "Sabah Oturumu",
  EnumLocale.txtAfternoonSession.name: "Öğleden Sonra Oturumu",
  EnumLocale.txtHistory.name: "Tarih",
  EnumLocale.txtComplain.name: "Şikayet etmek",
  EnumLocale.txtSuggestion.name: "Telkin",
  EnumLocale.txtPending.name: "Askıda olması",
  EnumLocale.txtSloved.name: "Eğimli",
  EnumLocale.txtSelectDesk.name: "Masa Seç",
  EnumLocale.txtComplainSuggestion.name: "Şikayet veya öneri",
  EnumLocale.txtContact.name: "Temas etmek",
  EnumLocale.txtBrowse.name: "Göz at",
  EnumLocale.txtAddWallet.name: "Cüzdan ekle",
  EnumLocale.txtPayProvider.name: "Sağlayıcıya ödeme yapın",
  EnumLocale.txtChangeNumber.name: "Numarayı Değiştir",
  EnumLocale.txtSelectCategories.name: "Kategorileri Seçin",
  EnumLocale.txtAmount.name: "Miktar",
  EnumLocale.txtSelectService.name: "Hizmet Seçin",
  EnumLocale.txtUnderMaintenance.name: "Bu Uygulama Bakımda",
  EnumLocale.txtCloseApp.name: "Uygulamayı Kapat",
  EnumLocale.txtViewAll.name: "Tümünü Görüntüle",
  EnumLocale.txtAppName.name: "Kullanışlı",
  EnumLocale.txtSearchServiceProvider.name: "Hizmetleri, sağlayıcıları arayın...",
  EnumLocale.txtApplyFilters.name: "Arama Filtrelerini Uygula",
  EnumLocale.txtGender.name: "Cinsiyet",
  EnumLocale.txtLocation.name: "Konum",
  EnumLocale.txtFemale.name: "Dişi",
  EnumLocale.txtMale.name: "Erkek",
  EnumLocale.txtBoth.name: "İkisi birden",
  EnumLocale.txtNearbyMe.name: "yakınımda",
  EnumLocale.txtEnterHere.name: "Buraya Girin...",
  EnumLocale.txtRechargeWallet.name: "Cüzdanı Yeniden Şarj Et",
  EnumLocale.txtInsufficientBalance.name: "Yetersiz Bakiye",
  EnumLocale.txtAddMoney.name: "Para Ekle",
  EnumLocale.txtSelectDirectAmount.name: "Doğrudan Tutar Seçin",
  EnumLocale.txtAddMoneyOffer.name: "Para Teklifi Ekle",
  EnumLocale.txtOfferValidity.name: "Teklifin Geçerliliği:",
  EnumLocale.txtRechargeNow.name: "Şimdi Yeniden Şarj Edin",
  EnumLocale.txtBackInChat.name: "Sohbete git",
  EnumLocale.txtBookedService.name: "Rezervasyon Yaptığım Hizmetler",
  EnumLocale.txtClose.name: "Kapalı",
  EnumLocale.txtNotification.name: "Bildiri",
  EnumLocale.txtViewAppointment.name: "Randevuyu Görüntüle",
  EnumLocale.txtPendingAppointment.name: "Bekleyen Randevu",
  EnumLocale.txtCancelledAppointment.name: "İptal Edilen Randevu",
  EnumLocale.txtCompletedAppointment.name: "Tamamlanan Randevu",
  EnumLocale.txtCancelAppointment.name: "Randevuyu İptal Et",
  EnumLocale.txtReSchedule.name: "Yeniden Programla",
  EnumLocale.txtEnterCancellationReason.name: "İptal Nedenini Girin...",
  EnumLocale.txtBookingInformation.name: "Rezervasyon Bilgileri",
  EnumLocale.txtMessage.name: "Mesaj",
  EnumLocale.txtSendOn.name: "Gönder",
  EnumLocale.txtTypeSomething.name: "Bir Şey Yazın...",
  EnumLocale.txtConnecting.name: "Arıyorum",
  EnumLocale.txtCallDuration.name: "Arama Süresi",
  EnumLocale.txtMinutes.name: "(dakika)",
  EnumLocale.txtGiveReview.name: "İnceleme Ver",
  EnumLocale.txtBackHomePage.name: "Ana sayfaya dön",
  EnumLocale.txtExplainYourServices.name: "Hizmetlerinizi Açıklayın...",
  EnumLocale.txtMyProfile.name: "Profilim",
  EnumLocale.txtEditProfile.name: "Profili Düzenle",
  EnumLocale.txtGeneral.name: "Genel",
  EnumLocale.txtMyWallet.name: "Cüzdanım",
  EnumLocale.txtSavedService.name: "Kayıtlı Hizmetler",
  EnumLocale.txtAccount.name: "Hesap",
  EnumLocale.txtPushNotification.name: "Anında Bildirim",
  EnumLocale.txtLanguage.name: "Dil",
  EnumLocale.txtRateUs.name: "Bizi Değerlendirin",
  EnumLocale.txtShareApp.name: "Uygulamayı Paylaş",
  EnumLocale.txtTermsOfUse.name: "Kullanım Şartları",
  EnumLocale.txtHelpFAQ.name: "Yardım ve SSS",
  EnumLocale.txtAbout.name: "Hakkında",
  EnumLocale.txtLogOut.name: "Oturumu Kapat",
  EnumLocale.txtDeleteAccount.name: "Hesabı Sil",
  EnumLocale.txtMobileNumber.name: "Cep numarası",
  EnumLocale.txtSelectCountry.name: "Ülke Seçiniz",
  EnumLocale.txtSelectGender.name: "Cinsiyet Seçiniz",
  EnumLocale.txtSearchCountryCode.name: "Ülke Kodunu Ara",
  EnumLocale.txtSaveProfile.name: "Profili Kaydet",
  EnumLocale.txtAvailableBalance.name: "Mevcut Bakiye",
  EnumLocale.txtAddAmount.name: "Tutar Ekle",
  EnumLocale.txtWalletHistory.name: "Cüzdan Geçmişi",
  EnumLocale.txtPaymentHistory.name: "Ödeme Geçmişi",
  EnumLocale.txtAppointmentDetails.name: "Randevu Detayları",
  EnumLocale.txtPayment.name: "Ödeme",
  EnumLocale.txtSelectPaymentMethod.name: "Ödeme Yöntemini Seçin",
  EnumLocale.txtAppointmentConfirm.name: "Randevu Onaylandı",
  EnumLocale.txtPaymentSuccessful.name: "Ödeme Başarılı",
  EnumLocale.desPleaseServiceDetails.name: "Lütfen hizmet ayrıntılarını girin",
  EnumLocale.desMultiVendorApp.name: "Randevu, Çevrimiçi Teşhis, Rezervasyon, Yönetim Çoklu Satıcı Uygulaması",
  EnumLocale.desHomeService.name: "Hizmetler için kolaylıkla rezervasyon yapın, yönetin ve ödeme yapın Hepsi tek bir yerde, parmaklarınızın ucunda Kaliteli iş, peşin fiyatlandırma ve memnuniyet garantisi Her zaman gönül rahatlığı",
  EnumLocale.desAlreadyAccount.name: "Zaten bir hesabınız var mı?",
  EnumLocale.desPleaseFillDetail.name: "Fide başlamak, randevu almak, dijital danışmanlık almak, reçete almak ve sağlıklı yaşam yaşamak için lütfen bilgilerinizi girin ve kaydınızı tamamlayın.",
  EnumLocale.desByProceedingForward.name: "Devam ederek şunları kabul etmiş olursunuz:",
  EnumLocale.desToday.name: "Bugün nasıl hissediyorsun?",
  EnumLocale.desEnterValidEmailAddress.name: "Geçerli bir e",
  EnumLocale.desEnterFullName.name: "Lütfen tam adı girin",
  EnumLocale.desEnterEmail.name: "Lütfen e-posta girin",
  EnumLocale.desEnterPassword.name: "Lütfen şifreyi girin",
  EnumLocale.desReEnterPassword.name: "Lütfen şifreyi tekrar girin",
  EnumLocale.desPasswordCharacters.name: "Şifre en az 6 karakter uzunluğunda olmalıdır",
  EnumLocale.desPasswordNotMatch.name: "Şifre eşleşmiyor",
  EnumLocale.desEnterMobile.name: "Lütfen cep telefonu numaranızı girin",
  EnumLocale.desEnterOtp.name: "Lütfen bir OTP girin",
  EnumLocale.desEnterComplainSuggestion.name: "Lütfen bir şikayet veya öneri girin",
  EnumLocale.desEnterNumberEmail.name: "Cep telefonu numarasını veya e-posta adresini girin",
  EnumLocale.desPleaseEnterContact.name: "Lütfen iletişim girin",
  EnumLocale.desAttachYourImageScreenshot.name: "Resminizi veya ekran görüntünüzü ekleyin",
  EnumLocale.desPleaseSelectService.name: "Lütfen en az bir hizmet seçin",
  EnumLocale.desEnterUnderAppMaintenance.name: "Sistem bakımı devam ediyor: lütfen daha sonra tekrar deneyin.",
  EnumLocale.desEnoughFundsWallet.name: "Cüzdanda yeterli para yok",
  EnumLocale.desRechargeForBooking.name: "Rezervasyona devam etmek için lütfen\nCüzdanınızı yeniden şarj edin",
  EnumLocale.desConfirmAppointment.name: "Bu Rezervasyon Randevu ödemesini mutlaka yapmak istiyor musunuz?",
  EnumLocale.desConditionAccept.name: "*Bu randevunun kabul edilmesini onaylamak istiyorsanız",
  EnumLocale.desDoCancelAppointment.name: "Bu Randevuyu iptal etmek istiyor musunuz?",
  EnumLocale.desIfConfirmAccept.name: "*Eğer bu randevuyu kabul etmek için iptal etmek istiyorsanız",
  EnumLocale.desThisAppointmentPending.name: "Bu randevu beklemede",
  EnumLocale.desThisAppointmentCancelled.name: "Bu randevu iptal edildi",
  EnumLocale.desThisAppointmentCompleted.name: "Bu randevu tamamlandı",
  EnumLocale.desWantLogOutApp.name: "Hesabınızdan hemen çıkış yapmak istediğinizden emin misiniz?",
  EnumLocale.desWantDeleteAccount.name: "Hesabınızı silmek istediğinizden emin misiniz?",
  EnumLocale.toastEnterNumber.name: "Lütfen cep telefonu numaranızı girin",
  EnumLocale.toastSelectTime.name: "Lütfen randevu saatinizi seçiniz",
  EnumLocale.toastAlreadyBooked.name: "Bu saat bu doktor için zaten rezerve edildi",
  EnumLocale.toastPreviousTime.name: "Önceki zamanı seçemezsiniz",
  EnumLocale.toastInvalidTime.name: "Bu saat doğru değil. Lütfen başka bir zaman seçin",
  EnumLocale.noDataFoundPendingAppointment.name: "Bekleyen randevu bulunamadı!!",
  EnumLocale.noDataFoundCancelAppointment.name: "Randevuyu iptal et bulunamadı!",
  EnumLocale.noDataFoundCompleteAppointment.name: "Tam randevu bulunamadı !!",
  EnumLocale.noDataFoundAppointment.name: "Bu tarih arasında randevu bulunamadı!!",
  EnumLocale.noDataFoundForCoupon.name: "Kupon uygulamak için veri bulunamadı!",
  EnumLocale.noDataFoundHistory.name: "Sohbet Geçmişi Bulunamadı !!",
  EnumLocale.noDataFoundComplain.name: "Şikayet için veri bulunamadı!",
  EnumLocale.noDataFoundWalletHistory.name: "Bulunan cüzdan geçmişi yok !!",
  EnumLocale.noDataFoundSavedService.name: "Kayıtlı hizmet için veri bulunamadı !!",
  EnumLocale.noDataFoundSearch.name: "Arama için veri bulunamadı !!",
  EnumLocale.noDataFoundNotification.name: "Bildirim çekmecesi boş !!",
  EnumLocale.noDataFoundProvider.name: "Bu hizmet için sağlayıcı bulunamadı!",
};
