import 'package:handy/utils/enums.dart';

final Map<String, String> urPK = <String, String>{
  EnumLocale.txtRegister.name: "رجسٹر کریں۔",
  EnumLocale.txtOR.name: "یا",
  EnumLocale.txtLogInGoogle.name: "گوگل کے ساتھ لاگ ان کریں۔",
  EnumLocale.txtLogInMobile.name: "موبائل کے ساتھ لاگ ان کریں۔",
  EnumLocale.txtLogIn.name: "لاگ ان کریں۔",
  EnumLocale.txtRegistration.name: "رجسٹریشن",
  EnumLocale.txtRegistration.name: "رجسٹریشن",
  EnumLocale.txtFullName.name: "پورا نام",
  EnumLocale.txtEmail.name: "ای میل",
  EnumLocale.txtPassword.name: "پاس ورڈ",
  EnumLocale.txtRePassword.name: "پاس ورڈ دوبارہ درج کریں۔",
  EnumLocale.txtPrivacyPolicy.name: "رازداری کی پالیسی",
  EnumLocale.txtAnd.name: "اور",
  EnumLocale.txtTermsCondition.name: "شرائط و ضوابط۔",
  EnumLocale.txtVerification.name: "تصدیق",
  EnumLocale.txtOTPSent.name: "OTP بھیجا گیا۔",
  EnumLocale.txtEnterOTP.name: "OTP درج کریں۔",
  EnumLocale.txtResendOTP.name: "OTP دوبارہ بھیجیں۔",
  EnumLocale.txtSubmit.name: "جمع کروائیں۔",
  EnumLocale.txtAskForgetPassword.name: "پاس ورڈ بھول گئے؟",
  EnumLocale.txtForgotPassword.name: "پاس ورڈ بھول جائیں۔",
  EnumLocale.txtEnterEmail.name: "ای میل درج کریں۔",
  EnumLocale.txtVerify.name: "تصدیق کریں۔",
  EnumLocale.txtSetPassword.name: "پاس ورڈ سیٹ کریں۔",
  EnumLocale.txtConfirm.name: "تصدیق کریں۔",
  EnumLocale.txtContinue.name: "جاری رکھیں",
  EnumLocale.txtHello.name: "ہیلو،",
  EnumLocale.txtFindOurServices.name: "ہماری خدمات تلاش کریں...",
  EnumLocale.txtSpecialOffers.name: "خصوصی پیشکش",
  EnumLocale.txtOurServices.name: "ہماری خدمات",
  EnumLocale.txtTopRatedWorker.name: "ٹاپ ریٹڈ ورکر",
  EnumLocale.txtCategories.name: "زمرے",
  EnumLocale.txtBookNow.name: "ابھی بک کریں:",
  EnumLocale.txtYear.name: "/سال",
  EnumLocale.txtExperiences.name: "تجربہ",
  EnumLocale.txtHappyPatients.name: "خوش مریض",
  EnumLocale.txtRatings.name: "ریٹنگز",
  EnumLocale.txtReviews.name: "جائزے",
  EnumLocale.txtAboutMe.name: "میرے بارے میں",
  EnumLocale.txtServiceDetails.name: "سروس کی تفصیلات",
  EnumLocale.txtContactDetails.name: "رابطہ کی تفصیلات",
  EnumLocale.txtWorkReviews.name: "کام کے جائزے",
  EnumLocale.txtWorkExperiences.name: "کام کے تجربات",
  EnumLocale.txtImages.name: "امیجز",
  EnumLocale.txtViewMoreDetails.name: "مزید جائزے دیکھیں",
  EnumLocale.txtBooking.name: "بکنگ",
  EnumLocale.txtConfirmBooking.name: "بکنگ کی تصدیق کریں۔",
  EnumLocale.txtSelectDateTime.name: "تاریخ اور وقت منتخب کریں۔",
  EnumLocale.txtExplainServiceDetails.name: "سروس کی تفصیلات کی وضاحت کریں۔",
  EnumLocale.txtUploadImages.name: "تصاویر اپ لوڈ کریں۔",
  EnumLocale.txtPayNow.name: "ابھی ادائیگی کریں۔",
  EnumLocale.txtServiceBookingSchedule.name: "سروس بکنگ کا شیڈول",
  EnumLocale.txtBookingTiming.name: "بکنگ ٹائمنگ",
  EnumLocale.txtBookingDate.name: "بکنگ کی تاریخ",
  EnumLocale.txtConsultingFees.name: "مشاورتی فیس",
  EnumLocale.txtTaxCharges.name: "ٹیکس چارجز",
  EnumLocale.txtDiscount.name: "رعایت",
  EnumLocale.txtPaymentDescription.name: "ادائیگی کی تفصیل",
  EnumLocale.txtTotalPayableAmount.name: "کل قابل ادائیگی رقم",
  EnumLocale.txtApplyNow.name: "ابھی اپلائی کریں۔",
  EnumLocale.txtApplyCoupon.name: "کوپن لگائیں۔",
  EnumLocale.txtApplyCouponCode.name: "کوپن کوڈ کا اطلاق کریں۔",
  EnumLocale.txtPaymentConfirmation.name: "ادائیگی کی تصدیق",
  EnumLocale.txtAppointmentCancellation.name: "اپوائنٹمنٹ کینسلیشن",
  EnumLocale.txtMyBooking.name: "میری بکنگ",
  EnumLocale.txtWorkingProgress.name: "کام کی پیشرفت",
  EnumLocale.txtMorningSession.name: "صبح کا اجلاس",
  EnumLocale.txtAfternoonSession.name: "دوپہر کا اجلاس",
  EnumLocale.txtHistory.name: "تاریخ",
  EnumLocale.txtComplain.name: "شکایت کرنا",
  EnumLocale.txtSuggestion.name: "تجویز",
  EnumLocale.txtPending.name: "زیر التواء",
  EnumLocale.txtSloved.name: "سلاد",
  EnumLocale.txtSelectDesk.name: "ڈیسک منتخب کریں۔",
  EnumLocale.txtComplainSuggestion.name: "شکایت یا تجویز",
  EnumLocale.txtContact.name: "رابطہ کریں۔",
  EnumLocale.txtBrowse.name: "براؤز کریں۔",
  EnumLocale.txtAddWallet.name: "پرس شامل کریں۔",
  EnumLocale.txtPayProvider.name: "فراہم کنندہ کو ادائیگی کریں۔",
  EnumLocale.txtChangeNumber.name: "نمبر تبدیل کریں۔",
  EnumLocale.txtSelectCategories.name: "زمرہ جات منتخب کریں۔",
  EnumLocale.txtAmount.name: "رقم",
  EnumLocale.txtSelectService.name: "سروس کو منتخب کریں۔",
  EnumLocale.txtUnderMaintenance.name: "یہ ایپ دیکھ بھال کے تحت ہے۔",
  EnumLocale.txtCloseApp.name: "ایپ بند کریں۔",
  EnumLocale.txtViewAll.name: "سبھی دیکھیں",
  EnumLocale.txtAppName.name: "ہانڈی",
  EnumLocale.txtSearchServiceProvider.name: "خدمات، فراہم کنندگان کی تلاش کریں...",
  EnumLocale.txtApplyFilters.name: "تلاش کے فلٹرز کا اطلاق کریں۔",
  EnumLocale.txtGender.name: "جنس",
  EnumLocale.txtLocation.name: "مقام",
  EnumLocale.txtFemale.name: "خاتون",
  EnumLocale.txtMale.name: "مرد",
  EnumLocale.txtBoth.name: "دونوں",
  EnumLocale.txtNearbyMe.name: "میرے قریب",
  EnumLocale.txtEnterHere.name: "یہاں درج کریں...",
  EnumLocale.txtRechargeWallet.name: "ریچارج والیٹ",
  EnumLocale.txtInsufficientBalance.name: "ناکافی بیلنس",
  EnumLocale.txtAddMoney.name: "رقم شامل کریں۔",
  EnumLocale.txtSelectDirectAmount.name: "براہ راست رقم منتخب کریں۔",
  EnumLocale.txtAddMoneyOffer.name: "رقم کی پیشکش شامل کریں۔",
  EnumLocale.txtOfferValidity.name: "پیشکش کی میعاد:",
  EnumLocale.txtRechargeNow.name: "ابھی ری چارج کریں۔",
  EnumLocale.txtBackInChat.name: "چیٹ پر جائیں۔",
  EnumLocale.txtBookedService.name: "میری بک کردہ خدمات",
  EnumLocale.txtClose.name: "بند",
  EnumLocale.txtNotification.name: "اطلاع",
  EnumLocale.txtViewAppointment.name: "ملاقات کا وقت دیکھیں",
  EnumLocale.txtPendingAppointment.name: "زیر التواء تقرری",
  EnumLocale.txtCancelledAppointment.name: "منسوخ شدہ ملاقات",
  EnumLocale.txtCompletedAppointment.name: "مکمل ملاقات",
  EnumLocale.txtCancelAppointment.name: "ملاقات منسوخ کریں۔",
  EnumLocale.txtReSchedule.name: "دوبارہ شیڈول کریں۔",
  EnumLocale.txtEnterCancellationReason.name: "منسوخی کی وجہ درج کریں...",
  EnumLocale.txtBookingInformation.name: "بکنگ کی معلومات",
  EnumLocale.txtMessage.name: "پیغام",
  EnumLocale.txtSendOn.name: "بھیج دیں۔",
  EnumLocale.txtTypeSomething.name: "کچھ ٹائپ کریں...",
  EnumLocale.txtConnecting.name: "کال کر رہا ہے",
  EnumLocale.txtCallDuration.name: "کال کا دورانیہ",
  EnumLocale.txtMinutes.name: "(منٹ)",
  EnumLocale.txtGiveReview.name: "ریویو دیں۔",
  EnumLocale.txtBackHomePage.name: "ہوم پیج پر واپس جائیں۔",
  EnumLocale.txtExplainYourServices.name: "اپنی خدمات کی وضاحت کریں...",
  EnumLocale.txtMyProfile.name: "میرا پروفائل",
  EnumLocale.txtEditProfile.name: "پروفائل میں ترمیم کریں۔",
  EnumLocale.txtGeneral.name: "جنرل",
  EnumLocale.txtMyWallet.name: "میرا بٹوہ",
  EnumLocale.txtSavedService.name: "محفوظ کردہ خدمات",
  EnumLocale.txtAccount.name: "اکاؤنٹ",
  EnumLocale.txtPushNotification.name: "پش نوٹیفکیشن",
  EnumLocale.txtLanguage.name: "زبان",
  EnumLocale.txtRateUs.name: "ہمیں درجہ دیں۔",
  EnumLocale.txtShareApp.name: "ایپ شیئر کریں۔",
  EnumLocale.txtTermsOfUse.name: "استعمال کی شرائط",
  EnumLocale.txtHelpFAQ.name: "مدد اور اکثر پوچھے گئے سوالات",
  EnumLocale.txtAbout.name: "کے بارے میں",
  EnumLocale.txtLogOut.name: "لاگ آؤٹ کریں۔",
  EnumLocale.txtDeleteAccount.name: "اکاؤنٹ حذف کریں۔",
  EnumLocale.txtMobileNumber.name: "موبائل نمبر",
  EnumLocale.txtSelectCountry.name: "ملک منتخب کریں۔",
  EnumLocale.txtSelectGender.name: "صنف منتخب کریں۔",
  EnumLocale.txtSearchCountryCode.name: "کنٹری کوڈ تلاش کریں۔",
  EnumLocale.txtSaveProfile.name: "پروفائل محفوظ کریں۔",
  EnumLocale.txtAvailableBalance.name: "دستیاب بیلنس",
  EnumLocale.txtAddAmount.name: "رقم شامل کریں۔",
  EnumLocale.txtWalletHistory.name: "بٹوے کی تاریخ",
  EnumLocale.txtPaymentHistory.name: "ادائیگی کی تاریخ",
  EnumLocale.txtAppointmentDetails.name: "ملاقات کی تفصیلات",
  EnumLocale.txtPayment.name: "ادائیگی",
  EnumLocale.txtSelectPaymentMethod.name: "ادائیگی کا طریقہ منتخب کریں۔",
  EnumLocale.txtAppointmentConfirm.name: "ملاقات کی تصدیق ہو گئی۔",
  EnumLocale.txtPaymentSuccessful.name: "ادائیگی کامیاب",
  EnumLocale.desPleaseServiceDetails.name: "براہ کرم سروس کی تفصیلات درج کریں۔",
  EnumLocale.desMultiVendorApp.name: "ملاقات، آن لائن تشخیص، بکنگ، مینجمنٹ ملٹی وینڈر ایپ",
  EnumLocale.desHomeService.name: "بُک کریں، ان کا نظم کریں، اور آسانی کے ساتھ خدمات کے لیے ادائیگی کریں، سب کچھ ایک جگہ، آپ کی انگلی پر، معیاری کام، پیشگی قیمتوں کا تعین، اور اطمینان کی ضمانت، ذہنی سکون، ہر وقت",
  EnumLocale.desAlreadyAccount.name: "پہلے سے ہی ایک اکاؤنٹ ہے؟",
  EnumLocale.desPleaseFillDetail.name: "براہ کرم اپنی تفصیلات پُر کریں اور فیڈ شروع کرنے کے لیے رجسٹریشن مکمل کریں، بک اپوائنٹمنٹ میں ڈیجیٹل مشاورت ہے، نسخہ حاصل کریں اور صحت مند زندگی گزاریں۔",
  EnumLocale.desByProceedingForward.name: "آگے بڑھ کر، آپ اس سے اتفاق کرتے ہیں۔",
  EnumLocale.desToday.name: "آج آپ کیسا محسوس کر رہے ہیں؟",
  EnumLocale.desEnterValidEmailAddress.name: "براہ کرم ایک درست ای میل ایڈریس درج کریں۔",
  EnumLocale.desEnterFullName.name: "براہ کرم پورا نام درج کریں۔",
  EnumLocale.desEnterEmail.name: "براہ کرم ای میل درج کریں۔",
  EnumLocale.desEnterPassword.name: "براہ کرم پاس ورڈ درج کریں۔",
  EnumLocale.desReEnterPassword.name: "براہ کرم دوبارہ پاس ورڈ درج کریں۔",
  EnumLocale.desPasswordCharacters.name: "پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے۔",
  EnumLocale.desPasswordNotMatch.name: "پاس ورڈ مماثل نہیں ہے۔",
  EnumLocale.desEnterMobile.name: "براہ کرم موبائل نمبر درج کریں۔",
  EnumLocale.desEnterOtp.name: "براہ کرم ایک OTP درج کریں۔",
  EnumLocale.desEnterComplainSuggestion.name: "براہ کرم شکایت یا تجویز درج کریں۔",
  EnumLocale.desEnterNumberEmail.name: "موبائل نمبر یا ای میل درج کریں۔",
  EnumLocale.desPleaseEnterContact.name: "براہ کرم رابطہ درج کریں۔",
  EnumLocale.desAttachYourImageScreenshot.name: "اپنی تصویر یا اسکرین شاٹ منسلک کریں۔",
  EnumLocale.desPleaseSelectService.name: "براہ کرم کم از کم ایک سروس منتخب کریں۔",
  EnumLocale.desEnterUnderAppMaintenance.name: "سسٹم کی دیکھ بھال جاری ہے: براہ کرم بعد میں دوبارہ کوشش کریں۔",
  EnumLocale.desEnoughFundsWallet.name: "بٹوے میں کافی رقم نہیں ہے۔",
  EnumLocale.desRechargeForBooking.name: "براہ کرم بکنگ جاری رکھنے کے لیے\nاپنا والٹ ری چارج کریں۔",
  EnumLocale.desConfirmAppointment.name: "کیا آپ یقینی طور پر اس بکنگ اپوائنٹمنٹ کی ادائیگی کرنا چاہتے ہیں؟",
  EnumLocale.desConditionAccept.name: "*اگر آپ اس ملاقات کی تصدیق کرنا چاہتے ہیں تو اسے قبول کیا جائے۔",
  EnumLocale.desDoCancelAppointment.name: "کیا آپ اس ملاقات کو منسوخ کرنا چاہتے ہیں؟",
  EnumLocale.desIfConfirmAccept.name: "*اگر آپ اس ملاقات کو منسوخ کرنا چاہتے ہیں تو اسے قبول کیا جائے۔",
  EnumLocale.desThisAppointmentPending.name: "یہ تقرری زیر التواء ہے۔",
  EnumLocale.desThisAppointmentCancelled.name: "یہ ملاقات منسوخ کر دی گئی ہے۔",
  EnumLocale.desThisAppointmentCompleted.name: "یہ ملاقات مکمل ہو گئی ہے۔",
  EnumLocale.desWantLogOutApp.name: "کیا آپ واقعی اپنے اکاؤنٹ سے فوری طور پر لاگ آؤٹ کرنا چاہتے ہیں؟",
  EnumLocale.desWantDeleteAccount.name: "کیا آپ واقعی اپنا اکاؤنٹ حذف کرنا چاہتے ہیں؟",
  EnumLocale.toastEnterNumber.name: "براہ کرم موبائل نمبر درج کریں۔",
  EnumLocale.toastSelectTime.name: "براہ کرم اپنی ملاقات کا وقت منتخب کریں۔",
  EnumLocale.toastAlreadyBooked.name: "یہ وقت اس ڈاکٹر کے لیے پہلے سے ہی بک ہے۔",
  EnumLocale.toastPreviousTime.name: "آپ پچھلی بار منتخب نہیں کر سکتے",
  EnumLocale.toastInvalidTime.name: "یہ وقت درست نہیں ہے، براہ کرم دوسرا وقت منتخب کریں۔",
  EnumLocale.noDataFoundPendingAppointment.name: "زیر التواء ملاقات نہیں ملی!!",
  EnumLocale.noDataFoundCancelAppointment.name: "ملاقات منسوخ نہیں ہوئی!!",
  EnumLocale.noDataFoundCompleteAppointment.name: "مکمل ملاقات نہیں ملی!!",
  EnumLocale.noDataFoundAppointment.name: "اس تاریخ کے درمیان کوئی ملاقات نہیں ملی!!",
  EnumLocale.noDataFoundForCoupon.name: "اپلائی کوپن کے لیے کوئی ڈیٹا نہیں ملا!!",
  EnumLocale.noDataFoundHistory.name: "چیٹ کی کوئی سرگزشت نہیں ملی !!",
  EnumLocale.noDataFoundComplain.name: "شکایت کے لیے کوئی ڈیٹا نہیں ملا!!",
  EnumLocale.noDataFoundWalletHistory.name: "پرس کی تاریخ نہیں ملی !!",
  EnumLocale.noDataFoundSavedService.name: "محفوظ کردہ سروس کے لیے کوئی ڈیٹا نہیں ملا!!",
  EnumLocale.noDataFoundSearch.name: "تلاش کے لیے کوئی ڈیٹا نہیں ملا!!",
  EnumLocale.noDataFoundNotification.name: "نوٹیفکیشن کی دراز خالی ہے!!",
  EnumLocale.noDataFoundProvider.name: "اس سروس کے لیے کوئی فراہم کنندہ نہیں ملا!!",
};
